<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Feb 20 17:16:01 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IChart (JForex API 2.6.60 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IChart (JForex API 2.6.60 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/ICalendarMessage.Detail.html" title="interface in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api</FONT>
<BR>
Interface IChart</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IChart</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt;</DL>
</PRE>

<P>
Allows to draw graphical objects on the chart
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of the graphical object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#addIndicator(com.dukascopy.api.indicators.IIndicator)">addIndicator</A></B>(<A HREF="../../../com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators">IIndicator</A>&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add indicator to the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#addIndicator(com.dukascopy.api.indicators.IIndicator, java.lang.Object[])">addIndicator</A></B>(<A HREF="../../../com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators">IIndicator</A>&nbsp;indicator,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;optParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add indicator to the chart by specifying initial optional parameters values
 If optParams equals to null - default ones will be taken instead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#addIndicator(com.dukascopy.api.indicators.IIndicator, java.lang.Object[], java.awt.Color[], com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle[], int[])">addIndicator</A></B>(<A HREF="../../../com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators">IIndicator</A>&nbsp;indicator,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;optParams,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;outputColors,
             <A HREF="../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.DrawingStyle</A>[]&nbsp;outputDrawingStyles,
             int[]&nbsp;outputWidths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add indicator to the chart by specifying initial optional parameters values, curves colors, drawing styles and line widths
 If output params are nulls - default ones will be taken instead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#addSubIndicator(java.lang.Integer, com.dukascopy.api.indicators.IIndicator)">addSubIndicator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;subChartId,
                <A HREF="../../../com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators">IIndicator</A>&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add sub indicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#addToMainChart(T)">addToMainChart</A></B>(T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds object of <code>IChartObject</code> super type to main chart window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#addToMainChartUnlocked(T)">addToMainChartUnlocked</A></B>(T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please, use method @link <A HREF="../../../com/dukascopy/api/IChart.html#addToMainChart(T)"><CODE>addToMainChart(IChartObject)</CODE></A> There is no objects division onto locked and unlocked anymore</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#addToSubChart(java.lang.Integer, int, T)">addToSubChart</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;subChartId,
              int&nbsp;indicatorId,
              T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds object of <code>IChartObject</code> super type to sub chart window with specified <code>subChartId</code> and <code>indicatorId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#comment(java.lang.String)">comment</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a comment in the upper left corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#draw(java.lang.String, com.dukascopy.api.IChart.Type, long, double)">draw</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
     <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&nbsp;type,
     long&nbsp;time1,
     double&nbsp;price1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- this method is deprecated. please use <code>IChartObjectFactory</code> <b>create()</b> method() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#draw(java.lang.String, com.dukascopy.api.IChart.Type, long, double, long, double)">draw</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
     <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&nbsp;type,
     long&nbsp;time1,
     double&nbsp;price1,
     long&nbsp;time2,
     double&nbsp;price2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- this method is deprecated. please use <code>IChartObjectFactory</code> <b>create()</b> method() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#draw(java.lang.String, com.dukascopy.api.IChart.Type, long, double, long, double, long, double)">draw</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
     <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&nbsp;type,
     long&nbsp;time1,
     double&nbsp;price1,
     long&nbsp;time2,
     double&nbsp;price2,
     long&nbsp;time3,
     double&nbsp;price3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- this method is deprecated. please use <code>IChartObjectFactory</code> <b>create()</b> method() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#drawUnlocked(java.lang.String, com.dukascopy.api.IChart.Type, long, double)">drawUnlocked</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&nbsp;type,
             long&nbsp;time1,
             double&nbsp;price1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- this method is deprecated. please use <code>addToMainChartUnlocked()</code> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#drawUnlocked(java.lang.String, com.dukascopy.api.IChart.Type, long, double, long, double)">drawUnlocked</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&nbsp;type,
             long&nbsp;time1,
             double&nbsp;price1,
             long&nbsp;time2,
             double&nbsp;price2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- this method is deprecated. please use <code>addToMainChartUnlocked()</code> method instead.
 Draws graphical object that requires up to 2 points. Object can be selected, moved and changed by the user</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#drawUnlocked(java.lang.String, com.dukascopy.api.IChart.Type, long, double, long, double, long, double)">drawUnlocked</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&nbsp;type,
             long&nbsp;time1,
             double&nbsp;price1,
             long&nbsp;time2,
             double&nbsp;price2,
             long&nbsp;time3,
             double&nbsp;price3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- this method is deprecated. please use <code>addToMainChartUnlocked()</code> method instead.
 Draws graphical object that requires up to 3 points. Object can be selected, moved and changed by the user</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns graphical object by key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all graphical objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getBarsCount()">getBarsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns amount of bars visible on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/drawings/IChartObjectFactory.html" title="interface in com.dukascopy.api.drawings">IChartObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getChartObjectFactory()">getChartObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>IChartObjectFactory</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getCommentColor()">getCommentColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the foreground color of comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getCommentFont()">getCommentFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the comment's font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getCommentHorizontalPosition()">getCommentHorizontalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal position of the comment's text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getCommentVerticalPosition()">getCommentVerticalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical position of the comment's text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/DataType.html" title="enum in com.dukascopy.api">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns selected Data Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> snapshot of this chart at the given moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators">IIndicator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getIndicators()">getIndicators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all chart's indicators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getInstrument()">getInstrument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns instrument of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getPriceRange()">getPriceRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns currently selected Price Range on chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getReversalAmount()">getReversalAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns currently selected Reversal Amount on the Point And Figure chart
 For non P&F charts null will be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getSelectedOfferSide()">getSelectedOfferSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns selected offer side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getSelectedPeriod()">getSelectedPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns selected period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getStrategyChartObjects()">getStrategyChartObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns List of chart objects created by current strategy
 Empty list is returned if no objects were created
 Null is never returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#getTickBarSize()">getTickBarSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns currently selected Trade Bar Size on Tick Bar chart
 For non Tick Bar charts null might be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#isChartObjectUnlocked(com.dukascopy.api.IChartObject)">isChartObjectUnlocked</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&nbsp;chartObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>There is no objects division onto locked and unlocked anymore, so this method will always return false</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#move(com.dukascopy.api.IChartObject, long, double)">move</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&nbsp;objectToMove,
     long&nbsp;newTime,
     double&nbsp;newPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves graphical object to new coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#move(java.lang.String, long, double)">move</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;chartObjectKey,
     long&nbsp;newTime,
     double&nbsp;newPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves graphical object to new coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#priceMax(int)">priceMax</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximal value of the vertical scale of the specified
 subwindow of the current chart (0-main chart window, the indicators'
 subwindows are numbered starting from 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#priceMin(int)">priceMin</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimal value of the vertical scale of the specified
 subwindow of the current chart (0-main chart window, the indicators'
 subwindows are numbered starting from 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#remove(com.dukascopy.api.IChartObject)">remove</A></B>(<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&nbsp;chartObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes graphical object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#remove(java.util.List)">remove</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt;&nbsp;chartObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes graphical objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#remove(java.lang.String)">remove</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes and returns graphical object by key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all graphical objects on the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#removeIndicator(com.dukascopy.api.indicators.IIndicator)">removeIndicator</A></B>(<A HREF="../../../com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators">IIndicator</A>&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove specified indicator from the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh and repaint chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#setCommentColor(java.awt.Color)">setCommentColor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color of comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#setCommentFont(java.awt.Font)">setCommentFont</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comment's font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#setCommentHorizontalPosition(int)">setCommentHorizontalPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal position of the comment's text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#setCommentVerticalPosition(int)">setCommentVerticalPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical position of the comment's text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#setDataPresentationType(com.dukascopy.api.DataType.DataPresentationType)">setDataPresentationType</A></B>(<A HREF="../../../com/dukascopy/api/DataType.DataPresentationType.html" title="enum in com.dukascopy.api">DataType.DataPresentationType</A>&nbsp;presentationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies DataPresentationType to current chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#setInstrument(com.dukascopy.api.Instrument)">setInstrument</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#setVerticalAutoscale(boolean)">setVerticalAutoscale</A></B>(boolean&nbsp;autoscale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches on/off chart vertical autoscale mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#setVerticalAxisScale(double, double)">setVerticalAxisScale</A></B>(double&nbsp;minPriceValue,
                     double&nbsp;maxPriceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets minimal and maximal value of the vertical scale of
 the current chart when it is maximally expanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of the graphical objects on the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.html#windowsTotal()">windowsTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns count of indicator windows on the chart (including main chart).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Iterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(java.lang.String, com.dukascopy.api.IChart.Type, long, double, long, double, long, double)"><!-- --></A><H3>
draw</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A> <B>draw</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&nbsp;type,
                             long&nbsp;time1,
                             double&nbsp;price1,
                             long&nbsp;time2,
                             double&nbsp;price2,
                             long&nbsp;time3,
                             double&nbsp;price3)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- this method is deprecated. please use <code>IChartObjectFactory</code> <b>create()</b> method() instead.</I>
<P>
<DD>Draws graphical object that requires up to 3 points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - unique id of the object<DD><CODE>type</CODE> - type of the object<DD><CODE>time1</CODE> - time of first point<DD><CODE>price1</CODE> - price of first point<DD><CODE>time2</CODE> - time of second point<DD><CODE>price2</CODE> - price of second point<DD><CODE>time3</CODE> - time of third point<DD><CODE>price3</CODE> - price of third point
<DT><B>Returns:</B><DD>graphical object</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.lang.String, com.dukascopy.api.IChart.Type, long, double, long, double)"><!-- --></A><H3>
draw</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A> <B>draw</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&nbsp;type,
                             long&nbsp;time1,
                             double&nbsp;price1,
                             long&nbsp;time2,
                             double&nbsp;price2)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- this method is deprecated. please use <code>IChartObjectFactory</code> <b>create()</b> method() instead.</I>
<P>
<DD>Draws graphical object that requires up to 2 points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - unique id of the object<DD><CODE>type</CODE> - type of the object<DD><CODE>time1</CODE> - time of first point<DD><CODE>price1</CODE> - price of first point<DD><CODE>time2</CODE> - time of second point<DD><CODE>price2</CODE> - price of second point
<DT><B>Returns:</B><DD>graphical object</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.lang.String, com.dukascopy.api.IChart.Type, long, double)"><!-- --></A><H3>
draw</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A> <B>draw</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&nbsp;type,
                             long&nbsp;time1,
                             double&nbsp;price1)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- this method is deprecated. please use <code>IChartObjectFactory</code> <b>create()</b> method() instead.</I>
<P>
<DD>Draws graphical object that requires only 1 point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - unique id of the object<DD><CODE>type</CODE> - type of the object<DD><CODE>time1</CODE> - time of the point<DD><CODE>price1</CODE> - price of the point
<DT><B>Returns:</B><DD>graphical object</DL>
</DD>
</DL>
<HR>

<A NAME="drawUnlocked(java.lang.String, com.dukascopy.api.IChart.Type, long, double, long, double, long, double)"><!-- --></A><H3>
drawUnlocked</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A> <B>drawUnlocked</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                     <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&nbsp;type,
                                     long&nbsp;time1,
                                     double&nbsp;price1,
                                     long&nbsp;time2,
                                     double&nbsp;price2,
                                     long&nbsp;time3,
                                     double&nbsp;price3)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- this method is deprecated. please use <code>addToMainChartUnlocked()</code> method instead.
 Draws graphical object that requires up to 3 points. Object can be selected, moved and changed by the user</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - unique id of the object<DD><CODE>type</CODE> - type of the object<DD><CODE>time1</CODE> - time of first point<DD><CODE>price1</CODE> - price of first point<DD><CODE>time2</CODE> - time of second point<DD><CODE>price2</CODE> - price of second point<DD><CODE>time3</CODE> - time of third point<DD><CODE>price3</CODE> - price of third point
<DT><B>Returns:</B><DD>graphical object</DL>
</DD>
</DL>
<HR>

<A NAME="drawUnlocked(java.lang.String, com.dukascopy.api.IChart.Type, long, double, long, double)"><!-- --></A><H3>
drawUnlocked</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A> <B>drawUnlocked</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                     <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&nbsp;type,
                                     long&nbsp;time1,
                                     double&nbsp;price1,
                                     long&nbsp;time2,
                                     double&nbsp;price2)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- this method is deprecated. please use <code>addToMainChartUnlocked()</code> method instead.
 Draws graphical object that requires up to 2 points. Object can be selected, moved and changed by the user</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - unique id of the object<DD><CODE>type</CODE> - type of the object<DD><CODE>time1</CODE> - time of first point<DD><CODE>price1</CODE> - price of first point<DD><CODE>time2</CODE> - time of second point<DD><CODE>price2</CODE> - price of second point
<DT><B>Returns:</B><DD>graphical object</DL>
</DD>
</DL>
<HR>

<A NAME="drawUnlocked(java.lang.String, com.dukascopy.api.IChart.Type, long, double)"><!-- --></A><H3>
drawUnlocked</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A> <B>drawUnlocked</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                     <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&nbsp;type,
                                     long&nbsp;time1,
                                     double&nbsp;price1)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- this method is deprecated. please use <code>addToMainChartUnlocked()</code> method instead.</I>
<P>
<DD>Draws graphical object that requires only 1 point. Object can be selected, moved and changed by the user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - unique id of the object<DD><CODE>type</CODE> - type of the object<DD><CODE>time1</CODE> - time of the point<DD><CODE>price1</CODE> - price of the point
<DT><B>Returns:</B><DD>graphical object</DL>
</DD>
</DL>
<HR>

<A NAME="move(com.dukascopy.api.IChartObject, long, double)"><!-- --></A><H3>
move</H3>
<PRE>
void <B>move</B>(<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&nbsp;objectToMove,
          long&nbsp;newTime,
          double&nbsp;newPrice)</PRE>
<DL>
<DD>Moves graphical object to new coordinates.
 Do not initiate chart repaint immediately, use IChart.repaint() method if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectToMove</CODE> - chart object to move<DD><CODE>newTime</CODE> - new time coordinate<DD><CODE>newPrice</CODE> - new price coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.lang.String, long, double)"><!-- --></A><H3>
move</H3>
<PRE>
void <B>move</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;chartObjectKey,
          long&nbsp;newTime,
          double&nbsp;newPrice)</PRE>
<DL>
<DD>Moves graphical object to new coordinates.
 Do not initiate chart repaint immediately, use IChart.repaint() method if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartObjectKey</CODE> - key of the chart object to move<DD><CODE>newTime</CODE> - new time coordinate<DD><CODE>newPrice</CODE> - new price coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="comment(java.lang.String)"><!-- --></A><H3>
comment</H3>
<PRE>
void <B>comment</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD>Writes a comment in the upper left corner. Line is
 splitted by new line characters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - string to display</DL>
</DD>
</DL>
<HR>

<A NAME="setCommentHorizontalPosition(int)"><!-- --></A><H3>
setCommentHorizontalPosition</H3>
<PRE>
void <B>setCommentHorizontalPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Sets the horizontal position of the comment's text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - One of the following constants
           defined in <code>SwingConstants</code>:
           <code>LEFT</code>,
           <code>CENTER</code>,
           <code>RIGHT</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><CODE>#getCommentHorizontalPosition()}</CODE>, 
<CODE>java.swing.SwingConstants</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommentHorizontalPosition()"><!-- --></A><H3>
getCommentHorizontalPosition</H3>
<PRE>
int <B>getCommentHorizontalPosition</B>()</PRE>
<DL>
<DD>Returns the horizontal position of the comment's text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One of the following constants
           defined in <code>SwingConstants</code>:
           <code>LEFT</code>,
           <code>CENTER</code>, 
           <code>RIGHT</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/IChart.html#setCommentHorizontalPosition(int)"><CODE>setCommentHorizontalPosition(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCommentVerticalPosition(int)"><!-- --></A><H3>
setCommentVerticalPosition</H3>
<PRE>
void <B>setCommentVerticalPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Sets the vertical position of the comment's text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - One of the following constants
           defined in <code>SwingConstants</code>:
           <code>TOP</code>,
           <code>CENTER</code>,
           <code>BOTTM</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/IChart.html#getCommentVerticalPosition()"><CODE>getCommentVerticalPosition()</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing"><CODE>SwingConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommentVerticalPosition()"><!-- --></A><H3>
getCommentVerticalPosition</H3>
<PRE>
int <B>getCommentVerticalPosition</B>()</PRE>
<DL>
<DD>Returns the vertical position of the comment's text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One of the following constants
           defined in <code>SwingConstants</code>:
           <code>TOP</code>,
           <code>CENTER</code>, 
           <code>BOTTOM</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/IChart.html#setCommentVerticalPosition(int)"><CODE>setCommentVerticalPosition(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCommentFont(java.awt.Font)"><!-- --></A><H3>
setCommentFont</H3>
<PRE>
void <B>setCommentFont</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the comment's font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the desired <code>Font</code> for comment<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getFont()" title="class or interface in java.awt"><CODE>Component.getFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommentFont()"><!-- --></A><H3>
getCommentFont</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>getCommentFont</B>()</PRE>
<DL>
<DD>Gets the comment's font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>comment's font; if a font has not been set for comment,
 then the font defined in chart's theme for drawings is returned<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/IChart.html#setCommentFont(java.awt.Font)"><CODE>setCommentFont(Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCommentColor(java.awt.Color)"><!-- --></A><H3>
setCommentColor</H3>
<PRE>
void <B>setCommentColor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the foreground color of comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color to become comment's foreground color
 if this parameter is <code>null</code>, then used default text font defined in chart's theme<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/IChart.html#getCommentColor()"><CODE>getCommentColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommentColor()"><!-- --></A><H3>
getCommentColor</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getCommentColor</B>()</PRE>
<DL>
<DD>Gets the foreground color of comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>comments's foreground color
 if comment does not have a foreground color, then used default text font defined in chart's theme<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/IChart.html#setCommentColor(java.awt.Color)"><CODE>setCommentColor(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A> <B>get</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns graphical object by key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - unique id of the object
<DT><B>Returns:</B><DD>graphical object or null if no object was found by specified key</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A> <B>remove</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Deletes and returns graphical object by key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - unique id of the object
<DT><B>Returns:</B><DD>graphical object that was deleted or null if no object was found by specified key</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.dukascopy.api.IChartObject)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&nbsp;chartObject)</PRE>
<DL>
<DD>Deletes graphical object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartObject</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.util.List)"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt; <B>remove</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt;&nbsp;chartObjects)</PRE>
<DL>
<DD>Deletes graphical objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartObjects</CODE> - 
<DT><B>Returns:</B><DD>list of all graphical objects that were actually removed from chart</DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt; <B>getAll</B>()</PRE>
<DL>
<DD>Returns all graphical objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of all graphical objects on the chart</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all graphical objects on the chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Returns number of the graphical objects on the chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of the graphical objects on the chart</DL>
</DD>
</DL>
<HR>

<A NAME="priceMin(int)"><!-- --></A><H3>
priceMin</H3>
<PRE>
double <B>priceMin</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns minimal value of the vertical scale of the specified
 subwindow of the current chart (0-main chart window, the indicators'
 subwindows are numbered starting from 1). If the subwindow index
 has not been specified, the minimal value of the price scale
 of the main chart window is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the (sub-)window
<DT><B>Returns:</B><DD>minimal value of the vertical scale</DL>
</DD>
</DL>
<HR>

<A NAME="priceMax(int)"><!-- --></A><H3>
priceMax</H3>
<PRE>
double <B>priceMax</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns maximal value of the vertical scale of the specified
 subwindow of the current chart (0-main chart window, the indicators'
 subwindows are numbered starting from 1). If the subwindow index
 has not been specified, the maximal value of the price scale
 of the main chart window is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the (sub-)window
<DT><B>Returns:</B><DD>maximal value of the vertical scale</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAxisScale(double, double)"><!-- --></A><H3>
setVerticalAxisScale</H3>
<PRE>
void <B>setVerticalAxisScale</B>(double&nbsp;minPriceValue,
                          double&nbsp;maxPriceValue)</PRE>
<DL>
<DD>Sets minimal and maximal value of the vertical scale of
 the current chart when it is maximally expanded.
 Note: automatically switches off chart price range autoscaling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minPriceValue</CODE> - minimal value of the vertical scale<DD><CODE>maxpriceValue</CODE> - maximal value of the vertical scale</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAutoscale(boolean)"><!-- --></A><H3>
setVerticalAutoscale</H3>
<PRE>
void <B>setVerticalAutoscale</B>(boolean&nbsp;autoscale)</PRE>
<DL>
<DD>Switches on/off chart vertical autoscale mode.
 When autoscale switched off chart is draggable vertically
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoscale</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBarsCount()"><!-- --></A><H3>
getBarsCount</H3>
<PRE>
int <B>getBarsCount</B>()</PRE>
<DL>
<DD>Returns amount of bars visible on the screen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>amount of bars visible on the screen</DL>
</DD>
</DL>
<HR>

<A NAME="windowsTotal()"><!-- --></A><H3>
windowsTotal</H3>
<PRE>
int <B>windowsTotal</B>()</PRE>
<DL>
<DD>Returns count of indicator windows on the chart (including main chart).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total count of chart windows (main window + indicator subwindows)</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrument()"><!-- --></A><H3>
getInstrument</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A> <B>getInstrument</B>()</PRE>
<DL>
<DD>Returns instrument of the chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instrument of the chart</DL>
</DD>
</DL>
<HR>

<A NAME="setInstrument(com.dukascopy.api.Instrument)"><!-- --></A><H3>
setInstrument</H3>
<PRE>
void <B>setInstrument</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets chart's instrument
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPeriod()"><!-- --></A><H3>
getSelectedPeriod</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>getSelectedPeriod</B>()</PRE>
<DL>
<DD>Returns selected period
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>selected period</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedOfferSide()"><!-- --></A><H3>
getSelectedOfferSide</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A> <B>getSelectedOfferSide</B>()</PRE>
<DL>
<DD>Returns selected offer side
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>selected offer side</DL>
</DD>
</DL>
<HR>

<A NAME="addIndicator(com.dukascopy.api.indicators.IIndicator)"><!-- --></A><H3>
addIndicator</H3>
<PRE>
void <B>addIndicator</B>(<A HREF="../../../com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators">IIndicator</A>&nbsp;indicator)</PRE>
<DL>
<DD>Add indicator to the chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indicator</CODE> - as <code>IIndicator</code></DL>
</DD>
</DL>
<HR>

<A NAME="addIndicator(com.dukascopy.api.indicators.IIndicator, java.lang.Object[])"><!-- --></A><H3>
addIndicator</H3>
<PRE>
void <B>addIndicator</B>(<A HREF="../../../com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators">IIndicator</A>&nbsp;indicator,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;optParams)</PRE>
<DL>
<DD>Add indicator to the chart by specifying initial optional parameters values
 If optParams equals to null - default ones will be taken instead
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indicator</CODE> - as <code>IIndicator</code><DD><CODE>optParams</CODE> - as <code>Object[]</code></DL>
</DD>
</DL>
<HR>

<A NAME="addIndicator(com.dukascopy.api.indicators.IIndicator, java.lang.Object[], java.awt.Color[], com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle[], int[])"><!-- --></A><H3>
addIndicator</H3>
<PRE>
void <B>addIndicator</B>(<A HREF="../../../com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators">IIndicator</A>&nbsp;indicator,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;optParams,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;outputColors,
                  <A HREF="../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.DrawingStyle</A>[]&nbsp;outputDrawingStyles,
                  int[]&nbsp;outputWidths)</PRE>
<DL>
<DD>Add indicator to the chart by specifying initial optional parameters values, curves colors, drawing styles and line widths
 If output params are nulls - default ones will be taken instead
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indicator</CODE> - as <code>IIndicator</code><DD><CODE>optParams</CODE> - as <code>Object[]</code><DD><CODE>outputColors</CODE> - as <code>Color[]</code><DD><CODE>outputDrawingStyles</CODE> - as <code>DrawingStyle[]</code><DD><CODE>outputWidths</CODE> - as <code>int[]</code></DL>
</DD>
</DL>
<HR>

<A NAME="addSubIndicator(java.lang.Integer, com.dukascopy.api.indicators.IIndicator)"><!-- --></A><H3>
addSubIndicator</H3>
<PRE>
void <B>addSubIndicator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;subChartId,
                     <A HREF="../../../com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators">IIndicator</A>&nbsp;indicator)</PRE>
<DL>
<DD>Add sub indicator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subChartId</CODE> - <DD><CODE>indicator</CODE> - as <code>IIndicator</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeIndicator(com.dukascopy.api.indicators.IIndicator)"><!-- --></A><H3>
removeIndicator</H3>
<PRE>
void <B>removeIndicator</B>(<A HREF="../../../com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators">IIndicator</A>&nbsp;indicator)</PRE>
<DL>
<DD>Remove specified indicator from the chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indicator</CODE> - as <code>IIndicator</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIndicators()"><!-- --></A><H3>
getIndicators</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators">IIndicator</A>&gt; <B>getIndicators</B>()</PRE>
<DL>
<DD>Return all chart's indicators
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<IIndicator></DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/DataType.html" title="enum in com.dukascopy.api">DataType</A> <B>getDataType</B>()</PRE>
<DL>
<DD>Returns selected Data Type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>selected Data Type</DL>
</DD>
</DL>
<HR>

<A NAME="getPriceRange()"><!-- --></A><H3>
getPriceRange</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A> <B>getPriceRange</B>()</PRE>
<DL>
<DD>The method returns currently selected Price Range on chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>selected Price Range</DL>
</DD>
</DL>
<HR>

<A NAME="getReversalAmount()"><!-- --></A><H3>
getReversalAmount</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A> <B>getReversalAmount</B>()</PRE>
<DL>
<DD>The method returns currently selected Reversal Amount on the Point And Figure chart
 For non P&F charts null will be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>selected Reversal Amount</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
void <B>repaint</B>()</PRE>
<DL>
<DD>Refresh and repaint chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartObjectFactory()"><!-- --></A><H3>
getChartObjectFactory</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/drawings/IChartObjectFactory.html" title="interface in com.dukascopy.api.drawings">IChartObjectFactory</A> <B>getChartObjectFactory</B>()</PRE>
<DL>
<DD>Returns <code>IChartObjectFactory</code> instance. This factory provides convenience methods to create
 various graphics objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>IChartObjectFactory</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addToMainChart(com.dukascopy.api.IChartObject)"><!-- --></A><A NAME="addToMainChart(T)"><!-- --></A><H3>
addToMainChart</H3>
<PRE>
&lt;T extends <A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt; void <B>addToMainChart</B>(T&nbsp;object)</PRE>
<DL>
<DD>Adds object of <code>IChartObject</code> super type to main chart window. 
 Please note that only <b>1</b> instance of object can be added per main chart window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - instance of <code>IChartObject</code> super type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - - if <code>object</code> is already present on any of main charts.</DL>
</DD>
</DL>
<HR>

<A NAME="addToSubChart(java.lang.Integer,int,com.dukascopy.api.IChartObject)"><!-- --></A><A NAME="addToSubChart(java.lang.Integer, int, T)"><!-- --></A><H3>
addToSubChart</H3>
<PRE>
&lt;T extends <A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt; void <B>addToSubChart</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;subChartId,
                                            int&nbsp;indicatorId,
                                            T&nbsp;object)</PRE>
<DL>
<DD>Adds object of <code>IChartObject</code> super type to sub chart window with specified <code>subChartId</code> and <code>indicatorId</code>. 
 Please note that only <b>1</b> instance of object can be added per sub chart window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subChartId</CODE> - - sub chart id.<DD><CODE>indicatorId</CODE> - - indicator function id.<DD><CODE>object</CODE> - - instance of <code>IChartObject</code> super type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - - if <code>object</code> is already present on any of sub charts.</DL>
</DD>
</DL>
<HR>

<A NAME="addToMainChartUnlocked(com.dukascopy.api.IChartObject)"><!-- --></A><A NAME="addToMainChartUnlocked(T)"><!-- --></A><H3>
addToMainChartUnlocked</H3>
<PRE>
&lt;T extends <A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt; void <B>addToMainChartUnlocked</B>(T&nbsp;object)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please, use method @link <A HREF="../../../com/dukascopy/api/IChart.html#addToMainChart(T)"><CODE>addToMainChart(IChartObject)</CODE></A> There is no objects division onto locked and unlocked anymore</I>
<P>
<DD>Adds object of <code>IChartObject</code> super type to unlocked objects pool of main chart window. 
 Please note that only <b>1</b> instance of object can be added to unlocked objects pool per main chart window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - instance of <code>IChartObject</code> super type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - - if <code>object</code> is already present on any of main charts unlocked objects pool.</DL>
</DD>
</DL>
<HR>

<A NAME="isChartObjectUnlocked(com.dukascopy.api.IChartObject)"><!-- --></A><H3>
isChartObjectUnlocked</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isChartObjectUnlocked</B>(<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&nbsp;chartObject)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>There is no objects division onto locked and unlocked anymore, so this method will always return false</I>
<P>
<DD>Checks whether <code>chartObject</code> is unlocked or not. Returns <code>null</code> if chart does not contain specified <code>chartObject</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartObject</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> - <code>chartObject</code> is unlocked, <code>false</code> - if not, <code>null</code> - <code>chartObject</code> does not belong to <code>this</code> chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getTickBarSize()"><!-- --></A><H3>
getTickBarSize</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A> <B>getTickBarSize</B>()</PRE>
<DL>
<DD>The method returns currently selected Trade Bar Size on Tick Bar chart
 For non Tick Bar charts null might be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>selected Tick Bar Size</DL>
</DD>
</DL>
<HR>

<A NAME="getStrategyChartObjects()"><!-- --></A><H3>
getStrategyChartObjects</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>&gt; <B>getStrategyChartObjects</B>()</PRE>
<DL>
<DD>The method returns List of chart objects created by current strategy
 Empty list is returned if no objects were created
 Null is never returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>chart objects that were create by current strategy</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>getImage</B>()</PRE>
<DL>
<DD>Creates a <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> snapshot of this chart at the given moment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> snapshot of current chart at the method invocation moment.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataPresentationType(com.dukascopy.api.DataType.DataPresentationType)"><!-- --></A><H3>
setDataPresentationType</H3>
<PRE>
void <B>setDataPresentationType</B>(<A HREF="../../../com/dukascopy/api/DataType.DataPresentationType.html" title="enum in com.dukascopy.api">DataType.DataPresentationType</A>&nbsp;presentationType)</PRE>
<DL>
<DD>Applies DataPresentationType to current chart.
 Use <A HREF="../../../com/dukascopy/api/IChart.html#getDataType()"><CODE>getDataType()</CODE></A>.getSupportedPresentationTypes() to get all allowed values.
 Use <A HREF="../../../com/dukascopy/api/IChart.html#getDataType()"><CODE>getDataType()</CODE></A>.isPresentationTypeSupported(DataPresentationType presentationType)
  to check whether current DataType supports presentationType or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presentationType</CODE> - one of DataPresentationType constants, supported by current DataType
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if DataPresentationType is not supported by current DataType<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/IChart.html#getDataType()"><CODE>getDataType()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/ICalendarMessage.Detail.html" title="interface in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
