<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Feb 20 17:16:02 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IEngine (JForex API 2.6.60 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEngine (JForex API 2.6.60 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/IDownloadableStrategy.ComponentType.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api</FONT>
<BR>
Interface IEngine</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IEngine</B></DL>
</PRE>

<P>
Interface to the main engine, that allows orders submission, merging etc
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies type of the order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.StrategyMode.html" title="enum in com.dukascopy.api">IEngine.StrategyMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.Type.html" title="enum in com.dukascopy.api">IEngine.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of the engine</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#broadcast(java.lang.String, java.lang.String)">broadcast</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;topic,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#closeOrders(com.dukascopy.api.IOrder...)">closeOrders</A></B>(<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>...&nbsp;orders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mass close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#createSignal(com.dukascopy.api.IOrder, com.dukascopy.api.ISignal.Type)">createSignal</A></B>(<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order,
             <A HREF="../../../com/dukascopy/api/ISignal.Type.html" title="enum in com.dukascopy.api">ISignal.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#getAccount()">getAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns account name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#getOrder(java.lang.String)">getOrder</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns order by label, or null if no order was found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#getOrderById(java.lang.String)">getOrderById</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns order in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>, <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> and <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state by id, or null if no order was found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#getOrders()">getOrders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of orders in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>, <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> and <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#getOrders(com.dukascopy.api.Instrument)">getOrders</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of orders in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>, <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> and <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state for
 specified instrument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/ISignalsProcessor.html" title="interface in com.dukascopy.api">ISignalsProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#getSignalsProcessor()">getSignalsProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IEngine.StrategyMode.html" title="enum in com.dukascopy.api">IEngine.StrategyMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#getStrategyMode()">getStrategyMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IEngine.Type.html" title="enum in com.dukascopy.api">IEngine.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type of the engine, one of the <A HREF="../../../com/dukascopy/api/IEngine.Type.html#LIVE"><CODE>IEngine.Type.LIVE</CODE></A>, <A HREF="../../../com/dukascopy/api/IEngine.Type.html#DEMO"><CODE>IEngine.Type.DEMO</CODE></A> or <A HREF="../../../com/dukascopy/api/IEngine.Type.html#TEST"><CODE>IEngine.Type.TEST</CODE></A> for tester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#groupToOCO(com.dukascopy.api.IOrder, com.dukascopy.api.IOrder)">groupToOCO</A></B>(<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order1,
           <A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#mergeOrders(com.dukascopy.api.IOrder...)">mergeOrders</A></B>(<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>...&nbsp;orders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use mergeOrders(String label,IOrder... orders) throws JFException;</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#mergeOrders(java.lang.String, com.dukascopy.api.IOrder...)">mergeOrders</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
            <A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>...&nbsp;orders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges orders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#setStrategyMode(com.dukascopy.api.IEngine.StrategyMode)">setStrategyMode</A></B>(<A HREF="../../../com/dukascopy/api/IEngine.StrategyMode.html" title="enum in com.dukascopy.api">IEngine.StrategyMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double)">submitOrder</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
            <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
            double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits new order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double)">submitOrder</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
            <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
            double&nbsp;amount,
            double&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits new order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double)">submitOrder</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
            <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
            double&nbsp;amount,
            double&nbsp;price,
            double&nbsp;slippage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits new order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double)">submitOrder</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
            <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
            double&nbsp;amount,
            double&nbsp;price,
            double&nbsp;slippage,
            double&nbsp;stopLossPrice,
            double&nbsp;takeProfitPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits new order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double, long)">submitOrder</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
            <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
            double&nbsp;amount,
            double&nbsp;price,
            double&nbsp;slippage,
            double&nbsp;stopLossPrice,
            double&nbsp;takeProfitPrice,
            long&nbsp;goodTillTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits new order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double, long, java.lang.String)">submitOrder</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
            <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
            double&nbsp;amount,
            double&nbsp;price,
            double&nbsp;slippage,
            double&nbsp;stopLossPrice,
            double&nbsp;takeProfitPrice,
            long&nbsp;goodTillTime,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits new order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IEngine.html#ungroupOCO(com.dukascopy.api.IOrder)">ungroupOCO</A></B>(<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double, long, java.lang.String)"><!-- --></A><H3>
submitOrder</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A> <B>submitOrder</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                   <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                   <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
                   double&nbsp;amount,
                   double&nbsp;price,
                   double&nbsp;slippage,
                   double&nbsp;stopLossPrice,
                   double&nbsp;takeProfitPrice,
                   long&nbsp;goodTillTime,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)
                   throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Submits new order. Returned order is in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> status and will be updated to <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> status
 after server confirmation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - user defined identifier for the order. Label must be unique for the given user account among the current orders.
                        Allowed characters: letters, numbers and "_". Label must have at most 256 characters.<DD><CODE>instrument</CODE> - instrument<DD><CODE>orderCommand</CODE> - type of submitted order<DD><CODE>amount</CODE> - amount in millions for the order<DD><CODE>price</CODE> - preferred price for order. If zero, then last market price visible on the JForex will be used.
          Price should be divisible by 0.1 pips or order will be rejected.
          In case of market orders, incorrect price (worse than current market) will be changed to current price and slippage<DD><CODE>slippage</CODE> - slippage. The value of slippage means following:
      <ul>
          <li>if negative then default value of 5 pips is used
          <li>if <tt>Double.isNaN(slippage) == true</tt> then no slippage is used
          <li>otherwise, slippage is set in pips, you should pass 1, not 0.0001
      </ul><DD><CODE>stopLossPrice</CODE> - price of the stop loss. Price should be divisible by 0.1 pips or order will be rejected<DD><CODE>takeProfitPrice</CODE> - price of the take profit. Price should be divisible by 0.1 pips or order will be rejected<DD><CODE>goodTillTime</CODE> - how long order should live if not executed. Only if > 0, then orderCommand should be
          <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html#PLACE_BID"><CODE>IEngine.OrderCommand.PLACE_BID</CODE></A> or <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html#PLACE_OFFER"><CODE>IEngine.OrderCommand.PLACE_OFFER</CODE></A><DD><CODE>comment</CODE> - comment that will be saved in order
<DT><B>Returns:</B><DD>new order instance in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - if label is not valid or already exists, if goodTillTime > 0 and orderCommand is not BID/OFFER, if amount is less
          than minimum allowed, if some of the required parameters is null</DL>
</DD>
</DL>
<HR>

<A NAME="submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double, long)"><!-- --></A><H3>
submitOrder</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A> <B>submitOrder</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                   <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                   <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
                   double&nbsp;amount,
                   double&nbsp;price,
                   double&nbsp;slippage,
                   double&nbsp;stopLossPrice,
                   double&nbsp;takeProfitPrice,
                   long&nbsp;goodTillTime)
                   throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Submits new order. Returned order is in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> status and will be updated to <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> status
 after server confirmation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - user defined identifier for the order. Label must be unique for the given user account among the current orders.
                        Allowed characters: letters, numbers and "_". Label must have at most 256 characters.<DD><CODE>instrument</CODE> - instrument<DD><CODE>orderCommand</CODE> - type of submitted order<DD><CODE>amount</CODE> - amount in millions for the order<DD><CODE>price</CODE> - preferred price for order. If zero, then last market price visible on the JForex will be used.
          Price should be divisible by 0.1 pips or order will be rejected.
          In case of market orders, incorrect price (worse than current market) will be changed to current price and slippage<DD><CODE>slippage</CODE> - slippage. The value of slippage means following:
      <ul>
          <li>if negative then default value of 5 pips is used
          <li>if <tt>Double.isNaN(slippage) == true</tt> then no slippage is used
          <li>otherwise, slippage is set in pips, you should pass 1, not 0.0001
      </ul><DD><CODE>stopLossPrice</CODE> - price of the stop loss. Price should be divisible by 0.1 pips or order will be rejected<DD><CODE>takeProfitPrice</CODE> - price of the take profit. Price should be divisible by 0.1 pips or order will be rejected<DD><CODE>goodTillTime</CODE> - how long order should live if not executed. Only if > 0, then orderCommand should be
          <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html#PLACE_BID"><CODE>IEngine.OrderCommand.PLACE_BID</CODE></A> or <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html#PLACE_OFFER"><CODE>IEngine.OrderCommand.PLACE_OFFER</CODE></A>
<DT><B>Returns:</B><DD>new order instance in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - if label is not valid or already exists, if goodTillTime > 0 and orderCommand is not BID/OFFER, if amount is less
          than minimum allowed, if some of the required parameters is null</DL>
</DD>
</DL>
<HR>

<A NAME="submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double)"><!-- --></A><H3>
submitOrder</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A> <B>submitOrder</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                   <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                   <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
                   double&nbsp;amount,
                   double&nbsp;price,
                   double&nbsp;slippage,
                   double&nbsp;stopLossPrice,
                   double&nbsp;takeProfitPrice)
                   throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Submits new order. Returned order is in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> status and will be updated to <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> status
 after server confirmation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - user defined identifier for the order. Label must be unique for the given user account among the current orders.
                        Allowed characters: letters, numbers and "_". Label must have at most 256 characters.<DD><CODE>instrument</CODE> - instrument<DD><CODE>orderCommand</CODE> - type of submitted order<DD><CODE>amount</CODE> - amount in millions for the order<DD><CODE>price</CODE> - preferred price for order. If zero, then last market price visible on the JForex will be used.
          Price should be divisible by 0.1 pips or order will be rejected.
          In case of market orders, incorrect price (worse than current market) will be changed to current price and slippage<DD><CODE>slippage</CODE> - slippage. The value of slippage means following:
      <ul>
          <li>if negative then default value of 5 pips is used
          <li>if <tt>Double.isNaN(slippage) == true</tt> then no slippage is used
          <li>otherwise, slippage is set in pips, you should pass 1, not 0.0001
      </ul><DD><CODE>stopLossPrice</CODE> - price of the stop loss. Price should be divisible by 0.1 pips or order will be rejected<DD><CODE>takeProfitPrice</CODE> - price of the take profit. Price should be divisible by 0.1 pips or order will be rejected
<DT><B>Returns:</B><DD>new order instance in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - if label is not valid or already exists, if amount is less than minimum allowed, if some of the required
          parameters is null</DL>
</DD>
</DL>
<HR>

<A NAME="submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double)"><!-- --></A><H3>
submitOrder</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A> <B>submitOrder</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                   <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                   <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
                   double&nbsp;amount,
                   double&nbsp;price,
                   double&nbsp;slippage)
                   throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Submits new order. Returned order is in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> status and will be updated to <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> status
 after server confirmation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - user defined identifier for the order. Label must be unique for the given user account among the current orders.
                        Allowed characters: letters, numbers and "_". Label must have at most 256 characters.<DD><CODE>instrument</CODE> - instrument<DD><CODE>orderCommand</CODE> - type of submitted order<DD><CODE>amount</CODE> - amount in millions for the order<DD><CODE>price</CODE> - preferred price for order. If zero, then last market price visible on the JForex will be used.
          Price should be divisible by 0.1 pips or order will be rejected.
          In case of market orders, incorrect price (worse than current market) will be changed to current price and slippage<DD><CODE>slippage</CODE> - slippage. The value of slippage means following:
      <ul>
          <li>if negative then default value of 5 pips is used
          <li>if <tt>Double.isNaN(slippage) == true</tt> then no slippage is used
          <li>otherwise, slippage is set in pips, you should pass 1, not 0.0001
      </ul>
<DT><B>Returns:</B><DD>new order instance in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - if label is not valid or already exists, if amount is less than minimum allowed, if some of the required
          parameters is null</DL>
</DD>
</DL>
<HR>

<A NAME="submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double)"><!-- --></A><H3>
submitOrder</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A> <B>submitOrder</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                   <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                   <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
                   double&nbsp;amount,
                   double&nbsp;price)
                   throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Submits new order. Returned order is in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> status and will be updated to <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> status
 after server confirmation.
 <br/>
 <b>Note:</b> default value of 5 pips slippage is used. To specify custom slippage, or disable slippage at all, please use extended <code>submitOrder(...)</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - user defined identifier for the order. Label must be unique for the given user account among the current orders. 
                        Allowed characters: letters, numbers and "_". Label must have at most 256 characters.<DD><CODE>instrument</CODE> - instrument<DD><CODE>orderCommand</CODE> - type of submitted order<DD><CODE>amount</CODE> - amount in millions for the order<DD><CODE>price</CODE> - preferred price for order. If zero, then last market price visible on the JForex will be used.
          Price should be divisible by 0.1 pips or order will be rejected.
          In case of market orders, incorrect price (worse than current market) will be changed to current price and slippage
<DT><B>Returns:</B><DD>new order instance in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - if label is not valid or already exists, if amount is less than minimum allowed, if some of the required
          parameters is null<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double)"><CODE>submitOrder(String, Instrument, OrderCommand, double, double, double)</CODE></A>, 
<A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double)"><CODE>submitOrder(String, Instrument, OrderCommand, double, double, double, double, double)</CODE></A>, 
<A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double, long)"><CODE>submitOrder(String, Instrument, OrderCommand, double, double, double, double, double, long)</CODE></A>, 
<A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double, long, java.lang.String)"><CODE>submitOrder(String, Instrument, OrderCommand, double, double, double, double, double, long, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double)"><!-- --></A><H3>
submitOrder</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A> <B>submitOrder</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                   <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                   <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
                   double&nbsp;amount)
                   throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Submits new order. Returned order is in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> status and will be updated to <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> status
 after server confirmation.
 <br/>
 <b>Note:</b> default value of 5 pips slippage is used. To specify custom slippage, or disable slippage at all, please use extended <code>submitOrder(...)</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - user defined identifier for the order. Label must be unique for the given user account among the current orders.
                        Allowed characters: letters, numbers and "_". Label must have at most 256 characters.<DD><CODE>instrument</CODE> - instrument<DD><CODE>orderCommand</CODE> - type of submitted order. Only <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html#BUY"><CODE>IEngine.OrderCommand.BUY</CODE></A> and <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html#SELL"><CODE>IEngine.OrderCommand.SELL</CODE></A> allowed in this method<DD><CODE>amount</CODE> - amount in millions for the order
<DT><B>Returns:</B><DD>new order instance in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - if label is not valid or already exists, if amount is less than minimum allowed, if some of the required
          parameters is null or if orderCommand is not BUY or SELL<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double)"><CODE>submitOrder(String, Instrument, OrderCommand, double, double, double)</CODE></A>, 
<A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double)"><CODE>submitOrder(String, Instrument, OrderCommand, double, double, double, double, double)</CODE></A>, 
<A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double, long)"><CODE>submitOrder(String, Instrument, OrderCommand, double, double, double, double, double, long)</CODE></A>, 
<A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double, long, java.lang.String)"><CODE>submitOrder(String, Instrument, OrderCommand, double, double, double, double, double, long, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrder(java.lang.String)"><!-- --></A><H3>
getOrder</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A> <B>getOrder</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)
                throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Returns order by label, or null if no order was found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - order's label
<DT><B>Returns:</B><DD>order in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>, <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> and <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrderById(java.lang.String)"><!-- --></A><H3>
getOrderById</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A> <B>getOrderById</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;orderId)</PRE>
<DL>
<DD>Returns order in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>, <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> and <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state by id, or null if no order was found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderId</CODE> - order's id
<DT><B>Returns:</B><DD>order or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrders(com.dukascopy.api.Instrument)"><!-- --></A><H3>
getOrders</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&gt; <B>getOrders</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)
                       throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Returns list of orders in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>, <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> and <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state for
 specified instrument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - instrument
<DT><B>Returns:</B><DD>list of orders
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrders()"><!-- --></A><H3>
getOrders</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&gt; <B>getOrders</B>()
                       throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Returns list of orders in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>, <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> and <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of orders
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeOrders(com.dukascopy.api.IOrder...)"><!-- --></A><H3>
mergeOrders</H3>
<PRE>
void <B>mergeOrders</B>(<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>...&nbsp;orders)
                 throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use mergeOrders(String label,IOrder... orders) throws JFException;</I>
<P>
<DD>Merges orders. Merge process closes all passed in parameter orders notifying strategy with appropriate onMessage event. If there is
 some amount left, opens new order.
 Finally notifies strategy calling onMessage with message with <A HREF="../../../com/dukascopy/api/IMessage.Type.html#ORDERS_MERGE_OK"><CODE>IMessage.Type.ORDERS_MERGE_OK</CODE></A> type and resulting order or
 null if there is no amount left for order. If there is less than 2 orders, then method exits after checking conditions, which are one
 instrument, <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state and no stop loss/take profit conditions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orders</CODE> - orders to merge
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - if orders not in <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state, have stop loss or take profit set or doesn't belong to one instrument</DL>
</DD>
</DL>
<HR>

<A NAME="mergeOrders(java.lang.String, com.dukascopy.api.IOrder...)"><!-- --></A><H3>
mergeOrders</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A> <B>mergeOrders</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                   <A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>...&nbsp;orders)
                   throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Merges orders. Merge process closes all passed in parameter orders notifying strategy with appropriate onMessage event. If there is
 some amount left, opens new order with specified label.
 Finally notifies strategy calling onMessage with message with <A HREF="../../../com/dukascopy/api/IMessage.Type.html#ORDERS_MERGE_OK"><CODE>IMessage.Type.ORDERS_MERGE_OK</CODE></A> type and resulting order, which can
 be in closed state if there is no amount left for order. If there is less than 2 orders, then method exits after checking conditions,
 which are one instrument, <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state and no stop loss/take profit conditions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - user defined identifier for the resulting order. Label must be unique for the given user account among the current orders<DD><CODE>orders</CODE> - orders to merge
<DT><B>Returns:</B><DD>resulting order in CREATED state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - if orders not in <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state, have stop loss or take profit set or doesn't belong to one instrument</DL>
</DD>
</DL>
<HR>

<A NAME="closeOrders(com.dukascopy.api.IOrder...)"><!-- --></A><H3>
closeOrders</H3>
<PRE>
void <B>closeOrders</B>(<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>...&nbsp;orders)
                 throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Mass close. Closes all orders passed in parameter(s)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orders</CODE> - orders to close
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - if orders not in <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IEngine.Type.html" title="enum in com.dukascopy.api">IEngine.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns type of the engine, one of the <A HREF="../../../com/dukascopy/api/IEngine.Type.html#LIVE"><CODE>IEngine.Type.LIVE</CODE></A>, <A HREF="../../../com/dukascopy/api/IEngine.Type.html#DEMO"><CODE>IEngine.Type.DEMO</CODE></A> or <A HREF="../../../com/dukascopy/api/IEngine.Type.html#TEST"><CODE>IEngine.Type.TEST</CODE></A> for tester.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of the engine</DL>
</DD>
</DL>
<HR>

<A NAME="getAccount()"><!-- --></A><H3>
getAccount</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAccount</B>()</PRE>
<DL>
<DD>Returns account name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>account name</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(java.lang.String, java.lang.String)"><!-- --></A><H3>
broadcast</H3>
<PRE>
void <B>broadcast</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;topic,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)
               throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Broadcast message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="groupToOCO(com.dukascopy.api.IOrder, com.dukascopy.api.IOrder)"><!-- --></A><H3>
groupToOCO</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>groupToOCO</B>(<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order1,
                  <A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order2)
                  throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ungroupOCO(com.dukascopy.api.IOrder)"><!-- --></A><H3>
ungroupOCO</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ungroupOCO</B>(<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order)
                  throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStrategyMode()"><!-- --></A><H3>
getStrategyMode</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IEngine.StrategyMode.html" title="enum in com.dukascopy.api">IEngine.StrategyMode</A> <B>getStrategyMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrategyMode(com.dukascopy.api.IEngine.StrategyMode)"><!-- --></A><H3>
setStrategyMode</H3>
<PRE>
void <B>setStrategyMode</B>(<A HREF="../../../com/dukascopy/api/IEngine.StrategyMode.html" title="enum in com.dukascopy.api">IEngine.StrategyMode</A>&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSignal(com.dukascopy.api.IOrder, com.dukascopy.api.ISignal.Type)"><!-- --></A><H3>
createSignal</H3>
<PRE>
void <B>createSignal</B>(<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order,
                  <A HREF="../../../com/dukascopy/api/ISignal.Type.html" title="enum in com.dukascopy.api">ISignal.Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignalsProcessor()"><!-- --></A><H3>
getSignalsProcessor</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/ISignalsProcessor.html" title="interface in com.dukascopy.api">ISignalsProcessor</A> <B>getSignalsProcessor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/IDownloadableStrategy.ComponentType.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
