<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Feb 20 17:16:05 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.dukascopy.api.PriceRange (JForex API 2.6.60 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dukascopy.api.PriceRange (JForex API 2.6.60 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/\class-usePriceRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriceRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dukascopy.api.PriceRange</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dukascopy.api"><B>com.dukascopy.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dukascopy.api.feed"><B>com.dukascopy.api.feed</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dukascopy.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A> in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> declared as <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></CODE></FONT></TD>
<TD><CODE><B>PriceRange.</B><B><A HREF="../../../../com/dukascopy/api/PriceRange.html#FIVE_PIPS">FIVE_PIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></CODE></FONT></TD>
<TD><CODE><B>PriceRange.</B><B><A HREF="../../../../com/dukascopy/api/PriceRange.html#FOUR_PIPS">FOUR_PIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></CODE></FONT></TD>
<TD><CODE><B>PriceRange.</B><B><A HREF="../../../../com/dukascopy/api/PriceRange.html#ONE_PIP">ONE_PIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></CODE></FONT></TD>
<TD><CODE><B>PriceRange.</B><B><A HREF="../../../../com/dukascopy/api/PriceRange.html#SIX_PIPS">SIX_PIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></CODE></FONT></TD>
<TD><CODE><B>PriceRange.</B><B><A HREF="../../../../com/dukascopy/api/PriceRange.html#THREE_PIPS">THREE_PIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></CODE></FONT></TD>
<TD><CODE><B>PriceRange.</B><B><A HREF="../../../../com/dukascopy/api/PriceRange.html#TWO_PIPS">TWO_PIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> that return <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></CODE></FONT></TD>
<TD><CODE><B>IChart.</B><B><A HREF="../../../../com/dukascopy/api/IChart.html#getPriceRange()">getPriceRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns currently selected Price Range on chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></CODE></FONT></TD>
<TD><CODE><B>PriceRange.</B><B><A HREF="../../../../com/dukascopy/api/PriceRange.html#valueOf(int)">valueOf</A></B>(int&nbsp;pipCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns appropriate PriceRange for the passed pip count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></CODE></FONT></TD>
<TD><CODE><B>PriceRange.</B><B><A HREF="../../../../com/dukascopy/api/PriceRange.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns appropriate PriceRange for the passed String</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> that return types with arguments of type <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PriceRange.</B><B><A HREF="../../../../com/dukascopy/api/PriceRange.html#createJForexPriceRanges()">createJForexPriceRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method creates and returns all available to JForex Price Ranges.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> with parameters of type <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PriceRange.</B><B><A HREF="../../../../com/dukascopy/api/PriceRange.html#compareTo(com.dukascopy.api.PriceRange)">compareTo</A></B>(<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method compares passed PriceRange with the current one
 if (PriceRange == null) or (PriceRange.getPipCount() < this.getPipCount()) Returns 1  
 if PriceRange.getPipCount() > this.getPipCount() Returns -1
 Otherwise Returns 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/feed/IPointAndFigure.html" title="interface in com.dukascopy.api.feed">IPointAndFigure</A></CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getPointAndFigure(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.ReversalAmount, int)">getPointAndFigure</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                  <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                  <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;boxSize,
                  <A HREF="../../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount,
                  int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Point and Figure for specified instrument, offer side, box size and reversal amount,
 that is shifted back in time for number in bars specified in <code>shift</code>
 parameter, 0 - current bar, 1 - previous bar (last formed bar) If there is no bar loaded at that
 position, then function returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/dukascopy/api/feed/IPointAndFigure.html" title="interface in com.dukascopy.api.feed">IPointAndFigure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getPointAndFigures(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.ReversalAmount, int, long, int)">getPointAndFigures</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                   <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                   <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;boxSize,
                   <A HREF="../../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount,
                   int&nbsp;numberOfBarsBefore,
                   long&nbsp;time,
                   int&nbsp;numberOfBarsAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Point and Figures for specified instrument, offer side, box size and reversal amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/dukascopy/api/feed/IPointAndFigure.html" title="interface in com.dukascopy.api.feed">IPointAndFigure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getPointAndFigures(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.ReversalAmount, long, long)">getPointAndFigures</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                   <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                   <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;boxSize,
                   <A HREF="../../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount,
                   long&nbsp;from,
                   long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Point and Figures for specified instrument, offer side, box size and reversal amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/feed/IRangeBar.html" title="interface in com.dukascopy.api.feed">IRangeBar</A></CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getRangeBar(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, int)">getRangeBar</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
            <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
            int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns range bar for specified instrument, offer side and price range,
 that is shifted back in time for number in bars specified in <code>shift</code>
 parameter, 0 - current bar, 1 - previous bar (last formed bar) If there is no bar loaded at that
 position, then function returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/dukascopy/api/feed/IRangeBar.html" title="interface in com.dukascopy.api.feed">IRangeBar</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getRangeBars(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, int, long, int)">getRangeBars</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
             <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
             <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
             int&nbsp;numberOfBarsBefore,
             long&nbsp;time,
             int&nbsp;numberOfBarsAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Range Bars for specified instrument, offer side and price range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/dukascopy/api/feed/IRangeBar.html" title="interface in com.dukascopy.api.feed">IRangeBar</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getRangeBars(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, long, long)">getRangeBars</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
             <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
             <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
             long&nbsp;from,
             long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Range Bars for specified instrument, offer side and price range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/feed/IRenkoBar.html" title="interface in com.dukascopy.api.feed">IRenkoBar</A></CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getRenkoBar(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, int)">getRenkoBar</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
            <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;brickSize,
            int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns renko bar for specified instrument, offer side and brick size,
 that is shifted back in time for number in bars specified in <code>shift</code>
 parameter, 0 - current bar, 1 - previous bar (last formed bar) If there is no bar loaded at that
 position, then function returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/dukascopy/api/feed/IRenkoBar.html" title="interface in com.dukascopy.api.feed">IRenkoBar</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getRenkoBars(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, int, long, int)">getRenkoBars</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
             <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
             <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;brickSize,
             int&nbsp;numberOfBarsBefore,
             long&nbsp;time,
             int&nbsp;numberOfBarsAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Renko Bars for specified instrument, offer side and brick size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/dukascopy/api/feed/IRenkoBar.html" title="interface in com.dukascopy.api.feed">IRenkoBar</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getRenkoBars(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, long, long)">getRenkoBars</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
             <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
             <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;brickSize,
             long&nbsp;from,
             long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Renko Bars for specified instrument, offer side and brick size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>IDataService.</B><B><A HREF="../../../../com/dukascopy/api/IDataService.html#getTimeOfFirstPointAndFigure(com.dukascopy.api.Instrument, com.dukascopy.api.PriceRange, com.dukascopy.api.ReversalAmount)">getTimeOfFirstPointAndFigure</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                             <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
                             <A HREF="../../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of first <A HREF="../../../../com/dukascopy/api/DataType.html#POINT_AND_FIGURE"><CODE>point & figures</CODE></A> for specified <A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A>, <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A> and <A HREF="../../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api"><CODE>ReversalAmount</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>IDataService.</B><B><A HREF="../../../../com/dukascopy/api/IDataService.html#getTimeOfFirstRangeBar(com.dukascopy.api.Instrument, com.dukascopy.api.PriceRange)">getTimeOfFirstRangeBar</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                       <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of first <A HREF="../../../../com/dukascopy/api/DataType.html#PRICE_RANGE_AGGREGATION"><CODE>price range bars</CODE></A> for specified <A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>IDataService.</B><B><A HREF="../../../../com/dukascopy/api/IDataService.html#getTimeOfFirstRenko(com.dukascopy.api.Instrument, com.dukascopy.api.PriceRange)">getTimeOfFirstRenko</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                    <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of first <A HREF="../../../../com/dukascopy/api/DataType.html#RENKO"><CODE>renko</CODE></A> for specified <A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#readPointAndFigures(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.ReversalAmount, int, long, int, com.dukascopy.api.feed.IPointAndFigureFeedListener, com.dukascopy.api.LoadingProgressListener)">readPointAndFigures</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                    <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;boxSize,
                    <A HREF="../../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount,
                    int&nbsp;numberOfBarsBefore,
                    long&nbsp;time,
                    int&nbsp;numberOfBarsAfter,
                    <A HREF="../../../../com/dukascopy/api/feed/IPointAndFigureFeedListener.html" title="interface in com.dukascopy.api.feed">IPointAndFigureFeedListener</A>&nbsp;listener,
                    <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;loadingProgress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Point and Figures from the local cache in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#readPointAndFigures(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.ReversalAmount, long, long, com.dukascopy.api.feed.IPointAndFigureFeedListener, com.dukascopy.api.LoadingProgressListener)">readPointAndFigures</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                    <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                    <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;boxSize,
                    <A HREF="../../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount,
                    long&nbsp;from,
                    long&nbsp;to,
                    <A HREF="../../../../com/dukascopy/api/feed/IPointAndFigureFeedListener.html" title="interface in com.dukascopy.api.feed">IPointAndFigureFeedListener</A>&nbsp;listener,
                    <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;loadingProgress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Point and Figures from the local cache in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#readRangeBars(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, int, long, int, com.dukascopy.api.feed.IRangeBarFeedListener, com.dukascopy.api.LoadingProgressListener)">readRangeBars</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
              <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
              <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
              int&nbsp;numberOfBarsBefore,
              long&nbsp;time,
              int&nbsp;numberOfBarsAfter,
              <A HREF="../../../../com/dukascopy/api/feed/IRangeBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRangeBarFeedListener</A>&nbsp;listener,
              <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;loadingProgress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Range Bars from the local cache in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#readRangeBars(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, long, long, com.dukascopy.api.feed.IRangeBarFeedListener, com.dukascopy.api.LoadingProgressListener)">readRangeBars</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
              <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
              <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
              long&nbsp;from,
              long&nbsp;to,
              <A HREF="../../../../com/dukascopy/api/feed/IRangeBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRangeBarFeedListener</A>&nbsp;listener,
              <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;loadingProgress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Range Bars from the local cache in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#readRenkoBars(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, int, long, int, com.dukascopy.api.feed.IRenkoBarFeedListener, com.dukascopy.api.LoadingProgressListener)">readRenkoBars</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
              <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
              <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;brickSize,
              int&nbsp;numberOfBarsBefore,
              long&nbsp;time,
              int&nbsp;numberOfBarsAfter,
              <A HREF="../../../../com/dukascopy/api/feed/IRenkoBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRenkoBarFeedListener</A>&nbsp;listener,
              <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;loadingProgress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Renko Bars from the local cache in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#readRenkoBars(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, long, long, com.dukascopy.api.feed.IRenkoBarFeedListener, com.dukascopy.api.LoadingProgressListener)">readRenkoBars</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
              <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
              <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;brickSize,
              long&nbsp;from,
              long&nbsp;to,
              <A HREF="../../../../com/dukascopy/api/feed/IRenkoBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRenkoBarFeedListener</A>&nbsp;listener,
              <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;loadingProgress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Renko Bars from the local cache in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IContext.</B><B><A HREF="../../../../com/dukascopy/api/IContext.html#subscribeToPointAndFigureFeed(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.ReversalAmount, com.dukascopy.api.feed.IPointAndFigureFeedListener)">subscribeToPointAndFigureFeed</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                              <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                              <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
                              <A HREF="../../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount,
                              <A HREF="../../../../com/dukascopy/api/feed/IPointAndFigureFeedListener.html" title="interface in com.dukascopy.api.feed">IPointAndFigureFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes passed listener on point and figure feed notification by passed instrument, offer side, price range and reversal amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IContext.</B><B><A HREF="../../../../com/dukascopy/api/IContext.html#subscribeToRangeBarFeed(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.feed.IRangeBarFeedListener)">subscribeToRangeBarFeed</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                        <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                        <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
                        <A HREF="../../../../com/dukascopy/api/feed/IRangeBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRangeBarFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes passed listener on range bars feed notification by passed instrument, offer side and price range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IContext.</B><B><A HREF="../../../../com/dukascopy/api/IContext.html#subscribeToRenkoBarFeed(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.feed.IRenkoBarFeedListener)">subscribeToRenkoBarFeed</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                        <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                        <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;brickSize,
                        <A HREF="../../../../com/dukascopy/api/feed/IRenkoBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRenkoBarFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes passed listener on renko bars feed notification by passed instrument, offer side and brick size</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dukascopy.api.feed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A> in <A HREF="../../../../com/dukascopy/api/feed/package-summary.html">com.dukascopy.api.feed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/feed/package-summary.html">com.dukascopy.api.feed</A> that return <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></CODE></FONT></TD>
<TD><CODE><B>IFeedDescriptor.</B><B><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#getPriceRange()">getPriceRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for price range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></CODE></FONT></TD>
<TD><CODE><B>FeedDescriptor.</B><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#getPriceRange()">getPriceRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for price range</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/feed/package-summary.html">com.dukascopy.api.feed</A> with parameters of type <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRangeBarFeedListener.</B><B><A HREF="../../../../com/dukascopy/api/feed/IRangeBarFeedListener.html#onBar(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.feed.IRangeBar)">onBar</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
      <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
      <A HREF="../../../../com/dukascopy/api/feed/IRangeBar.html" title="interface in com.dukascopy.api.feed">IRangeBar</A>&nbsp;bar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is being called when next Range Bar arrives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRenkoBarFeedListener.</B><B><A HREF="../../../../com/dukascopy/api/feed/IRenkoBarFeedListener.html#onBar(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.feed.IRenkoBar)">onBar</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
      <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;brickSize,
      <A HREF="../../../../com/dukascopy/api/feed/IRenkoBar.html" title="interface in com.dukascopy.api.feed">IRenkoBar</A>&nbsp;bar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is being called when next Renko Bar arrives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPointAndFigureFeedListener.</B><B><A HREF="../../../../com/dukascopy/api/feed/IPointAndFigureFeedListener.html#onBar(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.ReversalAmount, com.dukascopy.api.feed.IPointAndFigure)">onBar</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
      <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
      <A HREF="../../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount,
      <A HREF="../../../../com/dukascopy/api/feed/IPointAndFigure.html" title="interface in com.dukascopy.api.feed">IPointAndFigure</A>&nbsp;bar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is being called when next Point and Figure arrives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFeedDescriptor.</B><B><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#setPriceRange(com.dukascopy.api.PriceRange)">setPriceRange</A></B>(<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for price range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeedDescriptor.</B><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#setPriceRange(com.dukascopy.api.PriceRange)">setPriceRange</A></B>(<A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for price range</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/\class-usePriceRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriceRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
