<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Feb 20 17:16:05 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ITesterChartController (JForex API 2.6.60 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITesterChartController (JForex API 2.6.60 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITesterChartController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/dukascopy/api/system/tester/ITesterExecution.html" title="interface in com.dukascopy.api.system.tester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dukascopy/api/system/tester/ITesterChartController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITesterChartController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api.system.tester</FONT>
<BR>
Interface ITesterChartController</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ITesterChartController</B></DL>
</PRE>

<P>
Allows control over the chart object.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#activateChannelLines()">activateChannelLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Channel Lines activation allows to manually draw Channel Lines on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#activateHorizontalLine()">activateHorizontalLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Horizontal Line activation allows to manually draw Horizontal Line on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#activateLongLine()">activateLongLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Long Line activation allows to manually draw Long Line on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#activatePercentLines()">activatePercentLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Percent Lines activation allows to manually draw Percent Lines on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#activatePolyLine()">activatePolyLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Poly Line activation allows to manually draw Poly Line on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#activatePriceMarker()">activatePriceMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Price Marker activation allows to manually draw price marker lines on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#activateRayLine()">activateRayLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Ray Line activation allows to manually draw Ray Line on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#activateShortLine()">activateShortLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Short Line activation allows to manually draw Short Line on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#activateTextMode()">activateTextMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Text mode activation allows to add Text on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#activateTimeMarker()">activateTimeMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Time Marker activation allows to manually draw Time Marker line on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#activateVerticalLine()">activateVerticalLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Vertical Line activation allows to manually draw Vertical Line on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#addIndicators()">addIndicators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the "Add Indicator" dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#addOHLCInformer()">addOHLCInformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds OHLC Informer on the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#changePeriod(com.dukascopy.api.DataType, com.dukascopy.api.Period)">changePeriod</A></B>(<A HREF="../../../../../com/dukascopy/api/DataType.html" title="enum in com.dukascopy.api">DataType</A>&nbsp;dataType,
             <A HREF="../../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#setChartAutoShift()">setChartAutoShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates chart Auto Shift</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#setFeedDescriptor(com.dukascopy.api.feed.IFeedDescriptor)">setFeedDescriptor</A></B>(<A HREF="../../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A>&nbsp;feedDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes chart type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#setFilter(com.dukascopy.api.Filter)">setFilter</A></B>(<A HREF="../../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api"><CODE>Filter</CODE></A> globally which will be propagated to all open charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#showBalanceIndicator(boolean)">showBalanceIndicator</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the indicator visible or invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#showEquityIndicator(boolean)">showEquityIndicator</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the indicator visible or invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#showProfitLossIndicator(boolean)">showProfitLossIndicator</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the indicator visible or invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#switchOfferSide(com.dukascopy.api.OfferSide)">switchOfferSide</A></B>(<A HREF="../../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches OfferSide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#zoomIn()">zoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms in chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms out chart</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changePeriod(com.dukascopy.api.DataType, com.dukascopy.api.Period)"><!-- --></A><H3>
changePeriod</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>changePeriod</B>(<A HREF="../../../../../com/dukascopy/api/DataType.html" title="enum in com.dukascopy.api">DataType</A>&nbsp;dataType,
                             <A HREF="../../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Changes chart time period. Use for the <A HREF="../../../../../com/dukascopy/api/DataType.html#TIME_PERIOD_AGGREGATION"><CODE>DataType.TIME_PERIOD_AGGREGATION</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - - see <A HREF="../../../../../com/dukascopy/api/DataType.html" title="enum in com.dukascopy.api"><CODE>DataType</CODE></A>.<DD><CODE>period</CODE> - - see <A HREF="../../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api"><CODE>Period</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeedDescriptor(com.dukascopy.api.feed.IFeedDescriptor)"><!-- --></A><H3>
setFeedDescriptor</H3>
<PRE>
void <B>setFeedDescriptor</B>(<A HREF="../../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A>&nbsp;feedDescriptor)</PRE>
<DL>
<DD>Changes chart type.<br>
 
 The <b>Instrument</b> and <b>OfferSide</b> of the <b>IFeedDescriptor</b> are ignored.<br>
 To change <b>OfferSide</b> use <A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#switchOfferSide(com.dukascopy.api.OfferSide)"><CODE>switchOfferSide(OfferSide)</CODE></A>.<br/>
 The <b>Filter</b> value of the <b>IFeedDescriptor</b> is set globally and propagated to all open charts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedDescriptor</CODE> - - see <A HREF="../../../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed"><CODE>IFeedDescriptor</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#setFilter(com.dukascopy.api.Filter)"><CODE>setFilter(Filter)</CODE></A>, 
<A HREF="../../../../../com/dukascopy/api/system/tester/ITesterChartController.html#getFilter()"><CODE>getFilter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addIndicators()"><!-- --></A><H3>
addIndicators</H3>
<PRE>
void <B>addIndicators</B>()</PRE>
<DL>
<DD>Displays the "Add Indicator" dialog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activatePriceMarker()"><!-- --></A><H3>
activatePriceMarker</H3>
<PRE>
void <B>activatePriceMarker</B>()</PRE>
<DL>
<DD>The Price Marker activation allows to manually draw price marker lines on the chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateTimeMarker()"><!-- --></A><H3>
activateTimeMarker</H3>
<PRE>
void <B>activateTimeMarker</B>()</PRE>
<DL>
<DD>The Time Marker activation allows to manually draw Time Marker line on the chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activatePercentLines()"><!-- --></A><H3>
activatePercentLines</H3>
<PRE>
void <B>activatePercentLines</B>()</PRE>
<DL>
<DD>The Percent Lines activation allows to manually draw Percent Lines on the chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateChannelLines()"><!-- --></A><H3>
activateChannelLines</H3>
<PRE>
void <B>activateChannelLines</B>()</PRE>
<DL>
<DD>The Channel Lines activation allows to manually draw Channel Lines on the chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activatePolyLine()"><!-- --></A><H3>
activatePolyLine</H3>
<PRE>
void <B>activatePolyLine</B>()</PRE>
<DL>
<DD>The Poly Line activation allows to manually draw Poly Line on the chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateShortLine()"><!-- --></A><H3>
activateShortLine</H3>
<PRE>
void <B>activateShortLine</B>()</PRE>
<DL>
<DD>The Short Line activation allows to manually draw Short Line on the chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateLongLine()"><!-- --></A><H3>
activateLongLine</H3>
<PRE>
void <B>activateLongLine</B>()</PRE>
<DL>
<DD>The Long Line activation allows to manually draw Long Line on the chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateRayLine()"><!-- --></A><H3>
activateRayLine</H3>
<PRE>
void <B>activateRayLine</B>()</PRE>
<DL>
<DD>The Ray Line activation allows to manually draw Ray Line on the chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateHorizontalLine()"><!-- --></A><H3>
activateHorizontalLine</H3>
<PRE>
void <B>activateHorizontalLine</B>()</PRE>
<DL>
<DD>The Horizontal Line activation allows to manually draw Horizontal Line on the chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateVerticalLine()"><!-- --></A><H3>
activateVerticalLine</H3>
<PRE>
void <B>activateVerticalLine</B>()</PRE>
<DL>
<DD>The Vertical Line activation allows to manually draw Vertical Line on the chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateTextMode()"><!-- --></A><H3>
activateTextMode</H3>
<PRE>
void <B>activateTextMode</B>()</PRE>
<DL>
<DD>The Text mode activation allows to add Text on the chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartAutoShift()"><!-- --></A><H3>
setChartAutoShift</H3>
<PRE>
void <B>setChartAutoShift</B>()</PRE>
<DL>
<DD>Activates chart Auto Shift
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomIn()"><!-- --></A><H3>
zoomIn</H3>
<PRE>
void <B>zoomIn</B>()</PRE>
<DL>
<DD>Zooms in chart
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut()"><!-- --></A><H3>
zoomOut</H3>
<PRE>
void <B>zoomOut</B>()</PRE>
<DL>
<DD>Zooms out chart
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOHLCInformer()"><!-- --></A><H3>
addOHLCInformer</H3>
<PRE>
void <B>addOHLCInformer</B>()</PRE>
<DL>
<DD>Adds OHLC Informer on the chart
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchOfferSide(com.dukascopy.api.OfferSide)"><!-- --></A><H3>
switchOfferSide</H3>
<PRE>
void <B>switchOfferSide</B>(<A HREF="../../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide)</PRE>
<DL>
<DD>Switches OfferSide
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offerSide</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showEquityIndicator(boolean)"><!-- --></A><H3>
showEquityIndicator</H3>
<PRE>
void <B>showEquityIndicator</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Makes the indicator visible or invisible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - true to make the indicator visible; false to make it invisible</DL>
</DD>
</DL>
<HR>

<A NAME="showProfitLossIndicator(boolean)"><!-- --></A><H3>
showProfitLossIndicator</H3>
<PRE>
void <B>showProfitLossIndicator</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Makes the indicator visible or invisible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - true to make the indicator visible; false to make it invisible</DL>
</DD>
</DL>
<HR>

<A NAME="showBalanceIndicator(boolean)"><!-- --></A><H3>
showBalanceIndicator</H3>
<PRE>
void <B>showBalanceIndicator</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Makes the indicator visible or invisible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - true to make the indicator visible; false to make it invisible</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
<A HREF="../../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A> <B>getFilter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api"><CODE>Filter</CODE></A> which is shared by all <A HREF="../../../../../com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api"><CODE>IChart</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(com.dukascopy.api.Filter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
void <B>setFilter</B>(<A HREF="../../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api"><CODE>Filter</CODE></A> globally which will be propagated to all open charts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - <A HREF="../../../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api"><CODE>Filter</CODE></A> to filter flats data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITesterChartController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/dukascopy/api/system/tester/ITesterExecution.html" title="interface in com.dukascopy.api.system.tester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dukascopy/api/system/tester/ITesterChartController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITesterChartController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
