<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 26 17:13:48 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IndicatorInfo (JForex API 2.6.55 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndicatorInfo (JForex API 2.6.55 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndicatorInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IMinMax.html" title="interface in com.dukascopy.api.indicators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IndicatorResult.html" title="class in com.dukascopy.api.indicators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/indicators/IndicatorInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndicatorInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api.indicators</FONT>
<BR>
Class IndicatorInfo</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dukascopy.api.indicators.IndicatorInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IndicatorInfo</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Describes indicator
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#IndicatorInfo()">IndicatorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates IndicatorInfo without filling any fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#IndicatorInfo(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int, int, int)">IndicatorInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
              boolean&nbsp;overChart,
              boolean&nbsp;overVolumes,
              boolean&nbsp;unstablePeriod,
              boolean&nbsp;candlesticks,
              int&nbsp;numberOfInputs,
              int&nbsp;numberOfOptionalInputs,
              int&nbsp;numberOfOutputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>all "candlesticks" indicators are just "overChart" indicators with specific output type</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#IndicatorInfo(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, int, int, int)">IndicatorInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
              boolean&nbsp;overChart,
              boolean&nbsp;overVolumes,
              boolean&nbsp;unstablePeriod,
              int&nbsp;numberOfInputs,
              int&nbsp;numberOfOptionalInputs,
              int&nbsp;numberOfOutputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates IndicatorInfo and fills all fields</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#getGroupName()">getGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of the indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#getNumberOfInputs()">getNumberOfInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of inputs, that should be provided before calling function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#getNumberOfOptionalInputs()">getNumberOfOptionalInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of optional inputs, that can be set to customize function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#getNumberOfOutputs()">getNumberOfOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of indicator outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns title of the indicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#isCandlesticks()">isCandlesticks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>always returns false</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#isOverChart()">isOverChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if indicator should be drawn over chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#isOverVolumes()">isOverVolumes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if indicator should be shown over volumes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#isRecalculateAll()">isRecalculateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if indicator should be recalculated for all chart data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#isShowOnTicks()">isShowOnTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if indicator should be shown on ticks (true by default)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#isSparceIndicator()">isSparceIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of API ver. 2.6.45 replaced by <A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#isSparseIndicator()"><CODE>isSparseIndicator()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#isSparseIndicator()">isSparseIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#isUnstablePeriod()">isUnstablePeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if indicator has unstable period (like EMA or SAR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setCandlesticks(boolean)">setCandlesticks</A></B>(boolean&nbsp;candlesticks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>if true, then makes indicator "overChart"</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setGroupName(java.lang.String)">setGroupName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets name of the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets name of the indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setNumberOfInputs(int)">setNumberOfInputs</A></B>(int&nbsp;numberOfInputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets number of inputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setNumberOfOptionalInputs(int)">setNumberOfOptionalInputs</A></B>(int&nbsp;numberOfOptionalInputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets number of optional inputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setNumberOfOutputs(int)">setNumberOfOutputs</A></B>(int&nbsp;numberOfOutputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets number of outputs, that indicator will return</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setOverChart(boolean)">setOverChart</A></B>(boolean&nbsp;overChart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets flag that defines where indicator should be drawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setOverVolumes(boolean)">setOverVolumes</A></B>(boolean&nbsp;overVolumes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets flag that defines where indicator should be drawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setRecalculateAll(boolean)">setRecalculateAll</A></B>(boolean&nbsp;recalculateAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, then indicator will be recalculated for all chart data, instead of calculating it only for new arriving candle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setShowOnTicks(boolean)">setShowOnTicks</A></B>(boolean&nbsp;showOnTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to false if indicator shouldn't be shown on ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setSparceIndicator(boolean)">setSparceIndicator</A></B>(boolean&nbsp;sparceIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of API ver. 2.6.45 replaced by <A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setSparseIndicator(boolean)"><CODE>setSparseIndicator(boolean)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setSparseIndicator(boolean)">setSparseIndicator</A></B>(boolean&nbsp;sparseIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag to true if indicator doesn't draw values for every candle, e.g. the ZigZag indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets title of the indicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setUnstablePeriod(boolean)">setUnstablePeriod</A></B>(boolean&nbsp;unstablePeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets flag that defines if indicator has unstable period</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndicatorInfo()"><!-- --></A><H3>
IndicatorInfo</H3>
<PRE>
public <B>IndicatorInfo</B>()</PRE>
<DL>
<DD>Creates IndicatorInfo without filling any fields
<P>
</DL>
<HR>

<A NAME="IndicatorInfo(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int, int, int)"><!-- --></A><H3>
IndicatorInfo</H3>
<PRE>
public <B>IndicatorInfo</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
                     boolean&nbsp;overChart,
                     boolean&nbsp;overVolumes,
                     boolean&nbsp;unstablePeriod,
                     boolean&nbsp;candlesticks,
                     int&nbsp;numberOfInputs,
                     int&nbsp;numberOfOptionalInputs,
                     int&nbsp;numberOfOutputs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>all "candlesticks" indicators are just "overChart" indicators with specific output type</I>
<P>
<DD>Creates IndicatorInfo and fills all fields
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the indicator. Should be something simple like SMA for Simple Moving Average or BBANDS for Bollinger Bands<DD><CODE>title</CODE> - title of the indicator<DD><CODE>groupName</CODE> - name of the indicator group<DD><CODE>overChart</CODE> - true if indicator should be drawn over candles/ticks<DD><CODE>overVolumes</CODE> - true if indicator should be drawn over volume information<DD><CODE>unstablePeriod</CODE> - true if indicator has unstable period (like EMA or SAR). This will add more candles in every call to stabilize function<DD><CODE>candlesticks</CODE> - true if indicator is Pattern Recognition function and should be shown over bars<DD><CODE>numberOfInputs</CODE> - number of inputs that user should provide<DD><CODE>numberOfOptionalInputs</CODE> - number of optional inputs<DD><CODE>numberOfOutputs</CODE> - number of outputs, that function returns</DL>
</DL>
<HR>

<A NAME="IndicatorInfo(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, int, int, int)"><!-- --></A><H3>
IndicatorInfo</H3>
<PRE>
public <B>IndicatorInfo</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
                     boolean&nbsp;overChart,
                     boolean&nbsp;overVolumes,
                     boolean&nbsp;unstablePeriod,
                     int&nbsp;numberOfInputs,
                     int&nbsp;numberOfOptionalInputs,
                     int&nbsp;numberOfOutputs)</PRE>
<DL>
<DD>Creates IndicatorInfo and fills all fields
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the indicator. Should be something simple like SMA for Simple Moving Average or BBANDS for Bollinger Bands<DD><CODE>title</CODE> - title of the indicator<DD><CODE>groupName</CODE> - name of the indicator group<DD><CODE>overChart</CODE> - true if indicator should be drawn over candles/ticks<DD><CODE>overVolumes</CODE> - true if indicator should be drawn over volume information<DD><CODE>unstablePeriod</CODE> - true if indicator has unstable period (like EMA or SAR). This will add more candles in every call to stabilize function<DD><CODE>numberOfInputs</CODE> - number of inputs that user should provide<DD><CODE>numberOfOptionalInputs</CODE> - number of optional inputs<DD><CODE>numberOfOutputs</CODE> - number of outputs, that function returns</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns name of the indicator. Should be something simple like SMA for Simple Moving Average or BBANDS for Bollinger Bands
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the indicator</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets name of the indicator. Should be something simple like SMA for Simple Moving Average or BBANDS for Bollinger Bands
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the indicator</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Returns title of the indicator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>title of the indicator</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Sets title of the indicator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - title of the indicator</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupName()"><!-- --></A><H3>
getGroupName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGroupName</B>()</PRE>
<DL>
<DD>Returns name of the group
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the group</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupName(java.lang.String)"><!-- --></A><H3>
setGroupName</H3>
<PRE>
public void <B>setGroupName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</PRE>
<DL>
<DD>Sets name of the group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - name of the group</DL>
</DD>
</DL>
<HR>

<A NAME="isOverChart()"><!-- --></A><H3>
isOverChart</H3>
<PRE>
public boolean <B>isOverChart</B>()</PRE>
<DL>
<DD>Returns true if indicator should be drawn over chart
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if indicator should be drawn over chart</DL>
</DD>
</DL>
<HR>

<A NAME="setOverChart(boolean)"><!-- --></A><H3>
setOverChart</H3>
<PRE>
public void <B>setOverChart</B>(boolean&nbsp;overChart)</PRE>
<DL>
<DD>Sets flag that defines where indicator should be drawn
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overChart</CODE> - true if indicator should be drawn over chart</DL>
</DD>
</DL>
<HR>

<A NAME="isOverVolumes()"><!-- --></A><H3>
isOverVolumes</H3>
<PRE>
public boolean <B>isOverVolumes</B>()</PRE>
<DL>
<DD>Returns true if indicator should be shown over volumes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if indicator should be shown over volumes</DL>
</DD>
</DL>
<HR>

<A NAME="setOverVolumes(boolean)"><!-- --></A><H3>
setOverVolumes</H3>
<PRE>
public void <B>setOverVolumes</B>(boolean&nbsp;overVolumes)</PRE>
<DL>
<DD>Sets flag that defines where indicator should be drawn
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overVolumes</CODE> - true if indicator should be shown over volumes</DL>
</DD>
</DL>
<HR>

<A NAME="isUnstablePeriod()"><!-- --></A><H3>
isUnstablePeriod</H3>
<PRE>
public boolean <B>isUnstablePeriod</B>()</PRE>
<DL>
<DD>Returns true if indicator has unstable period (like EMA or SAR). This will add more candles in every call to stabilize function
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if indicator has unstable period</DL>
</DD>
</DL>
<HR>

<A NAME="setUnstablePeriod(boolean)"><!-- --></A><H3>
setUnstablePeriod</H3>
<PRE>
public void <B>setUnstablePeriod</B>(boolean&nbsp;unstablePeriod)</PRE>
<DL>
<DD>Sets flag that defines if indicator has unstable period
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unstablePeriod</CODE> - true if indicator has unstable period</DL>
</DD>
</DL>
<HR>

<A NAME="isCandlesticks()"><!-- --></A><H3>
isCandlesticks</H3>
<PRE>
public boolean <B>isCandlesticks</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>always returns false</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCandlesticks(boolean)"><!-- --></A><H3>
setCandlesticks</H3>
<PRE>
public void <B>setCandlesticks</B>(boolean&nbsp;candlesticks)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>if true, then makes indicator "overChart"</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfInputs()"><!-- --></A><H3>
getNumberOfInputs</H3>
<PRE>
public int <B>getNumberOfInputs</B>()</PRE>
<DL>
<DD>Returns number of inputs, that should be provided before calling function
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of inputs</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfInputs(int)"><!-- --></A><H3>
setNumberOfInputs</H3>
<PRE>
public void <B>setNumberOfInputs</B>(int&nbsp;numberOfInputs)</PRE>
<DL>
<DD>Sets number of inputs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfInputs</CODE> - number of inputs</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfOptionalInputs()"><!-- --></A><H3>
getNumberOfOptionalInputs</H3>
<PRE>
public int <B>getNumberOfOptionalInputs</B>()</PRE>
<DL>
<DD>Returns number of optional inputs, that can be set to customize function
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of optional inputs</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfOptionalInputs(int)"><!-- --></A><H3>
setNumberOfOptionalInputs</H3>
<PRE>
public void <B>setNumberOfOptionalInputs</B>(int&nbsp;numberOfOptionalInputs)</PRE>
<DL>
<DD>Sets number of optional inputs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfOptionalInputs</CODE> - number of optional inputs</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfOutputs()"><!-- --></A><H3>
getNumberOfOutputs</H3>
<PRE>
public int <B>getNumberOfOutputs</B>()</PRE>
<DL>
<DD>Returns number of indicator outputs. Usually every output represents one line
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of outputs</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfOutputs(int)"><!-- --></A><H3>
setNumberOfOutputs</H3>
<PRE>
public void <B>setNumberOfOutputs</B>(int&nbsp;numberOfOutputs)</PRE>
<DL>
<DD>Sets number of outputs, that indicator will return
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfOutputs</CODE> - number of outputs</DL>
</DD>
</DL>
<HR>

<A NAME="isShowOnTicks()"><!-- --></A><H3>
isShowOnTicks</H3>
<PRE>
public boolean <B>isShowOnTicks</B>()</PRE>
<DL>
<DD>Returns true if indicator should be shown on ticks (true by default)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if indicator should be shown on ticks</DL>
</DD>
</DL>
<HR>

<A NAME="setShowOnTicks(boolean)"><!-- --></A><H3>
setShowOnTicks</H3>
<PRE>
public void <B>setShowOnTicks</B>(boolean&nbsp;showOnTicks)</PRE>
<DL>
<DD>Set this to false if indicator shouldn't be shown on ticks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showOnTicks</CODE> - true if indicator should be shown on ticks</DL>
</DD>
</DL>
<HR>

<A NAME="isRecalculateAll()"><!-- --></A><H3>
isRecalculateAll</H3>
<PRE>
public boolean <B>isRecalculateAll</B>()</PRE>
<DL>
<DD>Returns true if indicator should be recalculated for all chart data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if indicator should be recalculated for all chart data</DL>
</DD>
</DL>
<HR>

<A NAME="setRecalculateAll(boolean)"><!-- --></A><H3>
setRecalculateAll</H3>
<PRE>
public void <B>setRecalculateAll</B>(boolean&nbsp;recalculateAll)</PRE>
<DL>
<DD>If set to true, then indicator will be recalculated for all chart data, instead of calculating it only for new arriving candle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recalculateAll</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isSparceIndicator()"><!-- --></A><H3>
isSparceIndicator</H3>
<PRE>
public boolean <B>isSparceIndicator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of API ver. 2.6.45 replaced by <A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#isSparseIndicator()"><CODE>isSparseIndicator()</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSparceIndicator(boolean)"><!-- --></A><H3>
setSparceIndicator</H3>
<PRE>
public void <B>setSparceIndicator</B>(boolean&nbsp;sparceIndicator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of API ver. 2.6.45 replaced by <A HREF="../../../../com/dukascopy/api/indicators/IndicatorInfo.html#setSparseIndicator(boolean)"><CODE>setSparseIndicator(boolean)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSparseIndicator()"><!-- --></A><H3>
isSparseIndicator</H3>
<PRE>
public boolean <B>isSparseIndicator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the indicator is a "sparse indicator" which doesn't generate values for every candle, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setSparseIndicator(boolean)"><!-- --></A><H3>
setSparseIndicator</H3>
<PRE>
public void <B>setSparseIndicator</B>(boolean&nbsp;sparseIndicator)</PRE>
<DL>
<DD>Set this flag to true if indicator doesn't draw values for every candle, e.g. the ZigZag indicator. This will force
 drawing on more data than is visible on the screen making it slower but with correct lines that go beyond the
 chart edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sparseIndicator</CODE> - draw indicator on more data than is visible on the screen</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndicatorInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IMinMax.html" title="interface in com.dukascopy.api.indicators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IndicatorResult.html" title="class in com.dukascopy.api.indicators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/indicators/IndicatorInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndicatorInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
