<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 09:33:05 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IIndicatorDrawingSupport (JForex API 2.6.64 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IIndicatorDrawingSupport (JForex API 2.6.64 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IIndicatorDrawingSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IIndicatorContext.html" title="interface in com.dukascopy.api.indicators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IIndicatorsProvider.html" title="interface in com.dukascopy.api.indicators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/indicators/IIndicatorDrawingSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IIndicatorDrawingSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api.indicators</FONT>
<BR>
Interface IIndicatorDrawingSupport</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IIndicatorDrawingSupport</B></DL>
</PRE>

<P>
Various helper methods to be able to draw indicators
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IBar.html" title="interface in com.dukascopy.api">IBar</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getCandles()">getCandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of candles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getCandleWidthInPixels()">getCandleWidthInPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candle width in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getChartHeight()">getChartHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns height of the panel in pixels where drawing should happen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getChartWidth()">getChartWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns width of the panel in pixels where drawing should happen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getDowntrendColor()">getDowntrendColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns downtrend color for this indicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getIndexOfFirstCandleOnScreen()">getIndexOfFirstCandleOnScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index in the array of values and candles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getInstrument()">getInstrument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns instrument of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getYForValue(double)">getYForValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Y coordinate for the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getYForValue(int)">getYForValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Y coordinate for the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getMiddleOfCandle(int)">getMiddleOfCandle</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X coordinate of the candle with index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getNumberOfCandlesOnScreen()">getNumberOfCandlesOnScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of candles currently visible on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getOfferSide()">getOfferSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return offer side of the chart or null if this is ticks chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns period of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getSpaceBetweenCandlesInPixels()">getSpaceBetweenCandlesInPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of pixels between two candles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#getXForTime(long)">getXForTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return X coordinate for the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#isChartPanel()">isChartPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Graphics passed to drawOutput method belong to main chart (where candles are shown) or false
 if it belongs to separate panel created for this indicator (when IndicatorInfo.isOverChart returns false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/IIndicatorDrawingSupport.html#isLastCandleInProgress()">isLastCandleInProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the last candle is not fully formed yet</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isChartPanel()"><!-- --></A><H3>
isChartPanel</H3>
<PRE>
boolean <B>isChartPanel</B>()</PRE>
<DL>
<DD>Returns true if Graphics passed to drawOutput method belong to main chart (where candles are shown) or false
 if it belongs to separate panel created for this indicator (when IndicatorInfo.isOverChart returns false).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true for main chart and false for indicator panel under chart</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfCandlesOnScreen()"><!-- --></A><H3>
getNumberOfCandlesOnScreen</H3>
<PRE>
int <B>getNumberOfCandlesOnScreen</B>()</PRE>
<DL>
<DD>Returns number of candles currently visible on the screen. This values is usually less than size of the array with values and array with candles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of candles currently visible on the screen</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfFirstCandleOnScreen()"><!-- --></A><H3>
getIndexOfFirstCandleOnScreen</H3>
<PRE>
int <B>getIndexOfFirstCandleOnScreen</B>()</PRE>
<DL>
<DD>Index in the array of values and candles. Points to the first candle that is visible on the screen.
 Depending on type of the output (simple line for example) it may be a good idea to draw only values starting
 from the candle before first visible candle and to the candle after last visible candle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>index of the first visible candle in the array of values and candles</DL>
</DD>
</DL>
<HR>

<A NAME="getCandleWidthInPixels()"><!-- --></A><H3>
getCandleWidthInPixels</H3>
<PRE>
float <B>getCandleWidthInPixels</B>()</PRE>
<DL>
<DD>Candle width in pixels
<P>
<DD><DL>

<DT><B>Returns:</B><DD>candle width in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceBetweenCandlesInPixels()"><!-- --></A><H3>
getSpaceBetweenCandlesInPixels</H3>
<PRE>
float <B>getSpaceBetweenCandlesInPixels</B>()</PRE>
<DL>
<DD>Returns number of pixels between two candles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of pixels between two candles</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddleOfCandle(int)"><!-- --></A><H3>
getMiddleOfCandle</H3>
<PRE>
float <B>getMiddleOfCandle</B>(int&nbsp;index)</PRE>
<DL>
<DD>X coordinate of the candle with index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the candles or/and value
<DT><B>Returns:</B><DD>x coordinate of the candle</DL>
</DD>
</DL>
<HR>

<A NAME="getYForValue(double)"><!-- --></A><H3>
getYForValue</H3>
<PRE>
float <B>getYForValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Returns Y coordinate for the specified value. Coordinate is calculated depending on minimum and maximum values for indicator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - indicator value
<DT><B>Returns:</B><DD>y coordinate for the specified value</DL>
</DD>
</DL>
<HR>

<A NAME="getXForTime(long)"><!-- --></A><H3>
getXForTime</H3>
<PRE>
int <B>getXForTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Return X coordinate for the specified time. Coordinate is calculated depending on data sequence currently displayed on chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - 
<DT><B>Returns:</B><DD>x coordinate for the specified time</DL>
</DD>
</DL>
<HR>

<A NAME="getYForValue(int)"><!-- --></A><H3>
getYForValue</H3>
<PRE>
float <B>getYForValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Returns Y coordinate for the specified value. Coordinate is calculated depending on minimum and maximum values for indicator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - indicator value
<DT><B>Returns:</B><DD>y coordinate for the specified value</DL>
</DD>
</DL>
<HR>

<A NAME="getCandles()"><!-- --></A><H3>
getCandles</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/IBar.html" title="interface in com.dukascopy.api">IBar</A>[] <B>getCandles</B>()</PRE>
<DL>
<DD>Returns array of candles. Each one of the candle corresponds to the value with the same index in the array of values for the current output
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of candles with the same size as the size of the output values array</DL>
</DD>
</DL>
<HR>

<A NAME="isLastCandleInProgress()"><!-- --></A><H3>
isLastCandleInProgress</H3>
<PRE>
boolean <B>isLastCandleInProgress</B>()</PRE>
<DL>
<DD>Returns true if the last candle is not fully formed yet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if last candle is in-progress candle</DL>
</DD>
</DL>
<HR>

<A NAME="getChartWidth()"><!-- --></A><H3>
getChartWidth</H3>
<PRE>
int <B>getChartWidth</B>()</PRE>
<DL>
<DD>Returns width of the panel in pixels where drawing should happen
<P>
<DD><DL>

<DT><B>Returns:</B><DD>width of the chart</DL>
</DD>
</DL>
<HR>

<A NAME="getChartHeight()"><!-- --></A><H3>
getChartHeight</H3>
<PRE>
int <B>getChartHeight</B>()</PRE>
<DL>
<DD>Returns height of the panel in pixels where drawing should happen
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height of the chart</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrument()"><!-- --></A><H3>
getInstrument</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A> <B>getInstrument</B>()</PRE>
<DL>
<DD>Returns instrument of the chart
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instrument of the chart</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>getPeriod</B>()</PRE>
<DL>
<DD>Returns period of the chart
<P>
<DD><DL>

<DT><B>Returns:</B><DD>period of the chart</DL>
</DD>
</DL>
<HR>

<A NAME="getOfferSide()"><!-- --></A><H3>
getOfferSide</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A> <B>getOfferSide</B>()</PRE>
<DL>
<DD>Return offer side of the chart or null if this is ticks chart
<P>
<DD><DL>

<DT><B>Returns:</B><DD>offer side of the chart or null if this is ticks chart</DL>
</DD>
</DL>
<HR>

<A NAME="getDowntrendColor()"><!-- --></A><H3>
getDowntrendColor</H3>
<PRE>
java.awt.Color <B>getDowntrendColor</B>()</PRE>
<DL>
<DD>Returns downtrend color for this indicator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>downtrend color for this indicator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IIndicatorDrawingSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IIndicatorContext.html" title="interface in com.dukascopy.api.indicators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/IIndicatorsProvider.html" title="interface in com.dukascopy.api.indicators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/indicators/IIndicatorDrawingSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IIndicatorDrawingSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
