<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 09:33:05 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dukascopy.api.indicators (JForex API 2.6.64 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dukascopy/api/indicators/package-summary.html" target="classFrame">com.dukascopy.api.indicators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDrawingIndicator.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>IDrawingIndicator</I></A>
<BR>
<A HREF="IIndicator.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>IIndicator</I></A>
<BR>
<A HREF="IIndicatorContext.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>IIndicatorContext</I></A>
<BR>
<A HREF="IIndicatorDrawingSupport.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>IIndicatorDrawingSupport</I></A>
<BR>
<A HREF="IIndicatorsProvider.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>IIndicatorsProvider</I></A>
<BR>
<A HREF="IMinMax.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>IMinMax</I></A>
<BR>
<A HREF="OptInputDescription.html" title="interface in com.dukascopy.api.indicators" target="classFrame"><I>OptInputDescription</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanOptInputDescription.html" title="class in com.dukascopy.api.indicators" target="classFrame">BooleanOptInputDescription</A>
<BR>
<A HREF="DoubleListDescription.html" title="class in com.dukascopy.api.indicators" target="classFrame">DoubleListDescription</A>
<BR>
<A HREF="DoubleRangeDescription.html" title="class in com.dukascopy.api.indicators" target="classFrame">DoubleRangeDescription</A>
<BR>
<A HREF="IndicatorInfo.html" title="class in com.dukascopy.api.indicators" target="classFrame">IndicatorInfo</A>
<BR>
<A HREF="IndicatorResult.html" title="class in com.dukascopy.api.indicators" target="classFrame">IndicatorResult</A>
<BR>
<A HREF="InputParameterInfo.html" title="class in com.dukascopy.api.indicators" target="classFrame">InputParameterInfo</A>
<BR>
<A HREF="IntegerListDescription.html" title="class in com.dukascopy.api.indicators" target="classFrame">IntegerListDescription</A>
<BR>
<A HREF="IntegerRangeDescription.html" title="class in com.dukascopy.api.indicators" target="classFrame">IntegerRangeDescription</A>
<BR>
<A HREF="OptInputParameterInfo.html" title="class in com.dukascopy.api.indicators" target="classFrame">OptInputParameterInfo</A>
<BR>
<A HREF="OutputParameterInfo.html" title="class in com.dukascopy.api.indicators" target="classFrame">OutputParameterInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators" target="classFrame">InputParameterInfo.Type</A>
<BR>
<A HREF="OptInputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators" target="classFrame">OptInputParameterInfo.Type</A>
<BR>
<A HREF="OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators" target="classFrame">OutputParameterInfo.DrawingStyle</A>
<BR>
<A HREF="OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators" target="classFrame">OutputParameterInfo.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
