<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 09:33:06 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.dukascopy.api.IOrder (JForex API 2.6.64 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.dukascopy.api.IOrder (JForex API 2.6.64 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/\class-useIOrder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOrder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.dukascopy.api.IOrder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dukascopy.api"><B>com.dukascopy.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dukascopy.api.system"><B>com.dukascopy.api.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dukascopy.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A> in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> that return <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getHistoricalOrderById(java.lang.String)">getHistoricalOrderById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns historical (closed) order by position id for the given user account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B>ISignal.</B><B><A HREF="../../../../com/dukascopy/api/ISignal.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B>IMessage.</B><B><A HREF="../../../../com/dukascopy/api/IMessage.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api"><CODE>IOrder</CODE></A> linked with this message or null if there is no related order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns order by label, or null if no order was found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#getOrderById(java.lang.String)">getOrderById</A></B>(java.lang.String&nbsp;orderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns order in <A HREF="../../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>, <A HREF="../../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> and <A HREF="../../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state by id, or null if no order was found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#mergeOrders(java.lang.String, com.dukascopy.api.IOrder...)">mergeOrders</A></B>(java.lang.String&nbsp;label,
            <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>...&nbsp;orders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges orders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double)">submitOrder</A></B>(java.lang.String&nbsp;label,
            <A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
            double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits new order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double)">submitOrder</A></B>(java.lang.String&nbsp;label,
            <A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
            double&nbsp;amount,
            double&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits new order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double)">submitOrder</A></B>(java.lang.String&nbsp;label,
            <A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
            double&nbsp;amount,
            double&nbsp;price,
            double&nbsp;slippage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits new order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double)">submitOrder</A></B>(java.lang.String&nbsp;label,
            <A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
            double&nbsp;amount,
            double&nbsp;price,
            double&nbsp;slippage,
            double&nbsp;stopLossPrice,
            double&nbsp;takeProfitPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits new order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double, long)">submitOrder</A></B>(java.lang.String&nbsp;label,
            <A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
            double&nbsp;amount,
            double&nbsp;price,
            double&nbsp;slippage,
            double&nbsp;stopLossPrice,
            double&nbsp;takeProfitPrice,
            long&nbsp;goodTillTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits new order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double, double, double, double, double, long, java.lang.String)">submitOrder</A></B>(java.lang.String&nbsp;label,
            <A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>&nbsp;orderCommand,
            double&nbsp;amount,
            double&nbsp;price,
            double&nbsp;slippage,
            double&nbsp;stopLossPrice,
            double&nbsp;takeProfitPrice,
            long&nbsp;goodTillTime,
            java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits new order.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> that return types with arguments of type <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ISignal.</B><B><A HREF="../../../../com/dukascopy/api/ISignal.html#getOldOrders()">getOldOrders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#getOrders()">getOrders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of orders in <A HREF="../../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>, <A HREF="../../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> and <A HREF="../../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#getOrders(com.dukascopy.api.Instrument)">getOrders</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of orders in <A HREF="../../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>, <A HREF="../../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> and <A HREF="../../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state for
 specified instrument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getOrdersHistory(com.dukascopy.api.Instrument, long, long)">getOrdersHistory</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                 long&nbsp;from,
                 long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns orders for specified instrument and time interval.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> with parameters of type <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#closeOrders(com.dukascopy.api.IOrder...)">closeOrders</A></B>(<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>...&nbsp;orders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mass close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOrder.</B><B><A HREF="../../../../com/dukascopy/api/IOrder.html#compare(com.dukascopy.api.IOrder)">compare</A></B>(<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares order to current one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#groupToOCO(com.dukascopy.api.IOrder, com.dukascopy.api.IOrder)">groupToOCO</A></B>(<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order1,
           <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#mergeOrders(com.dukascopy.api.IOrder...)">mergeOrders</A></B>(<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>...&nbsp;orders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use mergeOrders(String label,IOrder... orders) throws JFException;</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#mergeOrders(java.lang.String, com.dukascopy.api.IOrder...)">mergeOrders</A></B>(java.lang.String&nbsp;label,
            <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>...&nbsp;orders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges orders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoadingOrdersListener.</B><B><A HREF="../../../../com/dukascopy/api/LoadingOrdersListener.html#newOrder(com.dukascopy.api.Instrument, com.dukascopy.api.IOrder)">newOrder</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
         <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;orderData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IEngine.</B><B><A HREF="../../../../com/dukascopy/api/IEngine.html#ungroupOCO(com.dukascopy.api.IOrder)">ungroupOCO</A></B>(<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dukascopy.api.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A> in <A HREF="../../../../com/dukascopy/api/system/package-summary.html">com.dukascopy.api.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/system/package-summary.html">com.dukascopy.api.system</A> that return <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITesterEvent.</B><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.html#getOrdersMerged()">getOrdersMerged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/system/package-summary.html">com.dukascopy.api.system</A> that return types with arguments of type <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ITesterReportData.</B><B><A HREF="../../../../com/dukascopy/api/system/ITesterReportData.html#getClosedOrders()">getClosedOrders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of orders that were closed when the strategy stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ITesterReportData.</B><B><A HREF="../../../../com/dukascopy/api/system/ITesterReportData.html#getClosedOrders(com.dukascopy.api.Instrument)">getClosedOrders</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of orders that were closed when the strategy stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ITesterReportData.</B><B><A HREF="../../../../com/dukascopy/api/system/ITesterReportData.html#getOpenOrders()">getOpenOrders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of orders that were open when the strategy stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ITesterReportData.</B><B><A HREF="../../../../com/dukascopy/api/system/ITesterReportData.html#getOpenOrders(com.dukascopy.api.Instrument)">getOpenOrders</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of orders that were open when the strategy stopped.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/\class-useIOrder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOrder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
