<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Feb 20 17:16:03 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IChartDependentChartObject (JForex API 2.6.60 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IChartDependentChartObject (JForex API 2.6.60 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChartDependentChartObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/drawings/IChannelChartObject.html" title="interface in com.dukascopy.api.drawings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/drawings/IChartObjectFactory.html" title="interface in com.dukascopy.api.drawings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/drawings/IChartDependentChartObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChartDependentChartObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api.drawings</FONT>
<BR>
Interface IChartDependentChartObject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/dukascopy/api/drawings/IAndrewsPitchforkChartObject.html" title="interface in com.dukascopy.api.drawings">IAndrewsPitchforkChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IChannelChartObject.html" title="interface in com.dukascopy.api.drawings">IChannelChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/ICyclesChartObject.html" title="interface in com.dukascopy.api.drawings">ICyclesChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IDecoratedChartObject.html" title="interface in com.dukascopy.api.drawings">IDecoratedChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IEllipseChartObject.html" title="interface in com.dukascopy.api.drawings">IEllipseChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IFiboArcChartObject.html" title="interface in com.dukascopy.api.drawings">IFiboArcChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IFiboExpansionChartObject.html" title="interface in com.dukascopy.api.drawings">IFiboExpansionChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IFiboFanChartObject.html" title="interface in com.dukascopy.api.drawings">IFiboFanChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IFiboRetracementChartObject.html" title="interface in com.dukascopy.api.drawings">IFiboRetracementChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IFiboTimeZonesChartObject.html" title="interface in com.dukascopy.api.drawings">IFiboTimeZonesChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IFillableChartObject.html" title="interface in com.dukascopy.api.drawings">IFillableChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IGannAnglesChartObject.html" title="interface in com.dukascopy.api.drawings">IGannAnglesChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IGannGridChartObject.html" title="interface in com.dukascopy.api.drawings">IGannGridChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IHorizontalLineChartObject.html" title="interface in com.dukascopy.api.drawings">IHorizontalLineChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/ILabelChartObject.html" title="interface in com.dukascopy.api.drawings">ILabelChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/ILeveledChartObject.html" title="interface in com.dukascopy.api.drawings">ILeveledChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/ILongLineChartObject.html" title="interface in com.dukascopy.api.drawings">ILongLineChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings">IOhlcChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IOrderLineChartObject.html" title="interface in com.dukascopy.api.drawings">IOrderLineChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html" title="interface in com.dukascopy.api.drawings">IPatternWidgetChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IPercentChartObject.html" title="interface in com.dukascopy.api.drawings">IPercentChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IPolyLineChartObject.html" title="interface in com.dukascopy.api.drawings">IPolyLineChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IPriceMarkerChartObject.html" title="interface in com.dukascopy.api.drawings">IPriceMarkerChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IRayLineChartObject.html" title="interface in com.dukascopy.api.drawings">IRayLineChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IRectangleChartObject.html" title="interface in com.dukascopy.api.drawings">IRectangleChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IShortLineChartObject.html" title="interface in com.dukascopy.api.drawings">IShortLineChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/ISignalDownChartObject.html" title="interface in com.dukascopy.api.drawings">ISignalDownChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/ISignalUpChartObject.html" title="interface in com.dukascopy.api.drawings">ISignalUpChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/ITextChartObject.html" title="interface in com.dukascopy.api.drawings">ITextChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/ITimeMarkerChartObject.html" title="interface in com.dukascopy.api.drawings">ITimeMarkerChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/ITriangleChartObject.html" title="interface in com.dukascopy.api.drawings">ITriangleChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IVerticalLineChartObject.html" title="interface in com.dukascopy.api.drawings">IVerticalLineChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IVerticalRetracementChartObject.html" title="interface in com.dukascopy.api.drawings">IVerticalRetracementChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html" title="interface in com.dukascopy.api.drawings">IWidgetChartObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IChartDependentChartObject</B><DT>extends <A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.dukascopy.api.IChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.dukascopy.api.<A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api">IChartObject.ATTR_BOOLEAN</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api">IChartObject.ATTR_DOUBLE</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_INT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_INT</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_LONG.html" title="enum in com.dukascopy.api">IChartObject.ATTR_LONG</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_TEXT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dukascopy.api.IChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.dukascopy.api.<A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_FOREGROUND_COLOR">PROPERTY_FOREGROUND_COLOR</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_POINT_PRICE">PROPERTY_POINT_PRICE</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_POINT_TIME">PROPERTY_POINT_TIME</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_STICKY">PROPERTY_STICKY</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_STROKE">PROPERTY_STROKE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html#move(long, double)">move</A></B>(long&nbsp;time,
     double&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves first point of the object to the new position dragging whole object
 with all other points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html#setPrice(int, double)">setPrice</A></B>(int&nbsp;pointIndex,
         double&nbsp;priceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets price value for figure edge specified by <code>pointIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html#setTime(int, long)">setTime</A></B>(int&nbsp;pointIndex,
        long&nbsp;timeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets time value for figure edge specified by <code>pointIndex</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dukascopy.api.IChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.dukascopy.api.<A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/IChartObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrBoolean(com.dukascopy.api.IChartObject.ATTR_BOOLEAN)">getAttrBoolean</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrColor(com.dukascopy.api.IChartObject.ATTR_COLOR)">getAttrColor</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrDouble(com.dukascopy.api.IChartObject.ATTR_DOUBLE)">getAttrDouble</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrInt(com.dukascopy.api.IChartObject.ATTR_INT)">getAttrInt</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrLong(com.dukascopy.api.IChartObject.ATTR_LONG)">getAttrLong</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrText(com.dukascopy.api.IChartObject.ATTR_TEXT)">getAttrText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getColor()">getColor</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getKey()">getKey</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getOpacity()">getOpacity</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getPointsCount()">getPointsCount</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getPrice(int)">getPrice</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getStroke()">getStroke</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getText()">getText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getTime(int)">getTime</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getType()">getType</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#isLabelEnabled()">isLabelEnabled</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#isMenuEnabled()">isMenuEnabled</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#isSticky()">isSticky</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#isVisibleInWorkspaceTree()">isVisibleInWorkspaceTree</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrBoolean(com.dukascopy.api.IChartObject.ATTR_BOOLEAN, boolean)">setAttrBoolean</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrColor(com.dukascopy.api.IChartObject.ATTR_COLOR, java.awt.Color)">setAttrColor</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrDouble(com.dukascopy.api.IChartObject.ATTR_DOUBLE, double)">setAttrDouble</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrInt(com.dukascopy.api.IChartObject.ATTR_INT, int)">setAttrInt</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrLong(com.dukascopy.api.IChartObject.ATTR_LONG, long)">setAttrLong</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrText(com.dukascopy.api.IChartObject.ATTR_TEXT, java.lang.String)">setAttrText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setChartObjectListener(com.dukascopy.api.ChartObjectListener)">setChartObjectListener</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setLineStyle(int)">setLineStyle</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setLineWidth(float)">setLineWidth</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setMenuEnabled(boolean)">setMenuEnabled</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setOpacity(float)">setOpacity</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setSticky(boolean)">setSticky</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String, java.awt.Font)">setText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String, java.awt.Font, int)">setText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String, int)">setText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setTooltip(java.lang.String)">setTooltip</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setVisibleInWorkspaceTree(boolean)">setVisibleInWorkspaceTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTime(int, long)"><!-- --></A><H3>
setTime</H3>
<PRE>
void <B>setTime</B>(int&nbsp;pointIndex,
             long&nbsp;timeValue)</PRE>
<DL>
<DD>Sets time value for figure edge specified by <code>pointIndex</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointIndex</CODE> - - index of figure edge.<DD><CODE>timeValue</CODE> - - time value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - - if <code>pointIndex</code> specified is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrice(int, double)"><!-- --></A><H3>
setPrice</H3>
<PRE>
void <B>setPrice</B>(int&nbsp;pointIndex,
              double&nbsp;priceValue)</PRE>
<DL>
<DD>Sets price value for figure edge specified by <code>pointIndex</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointIndex</CODE> - - index of figure edge.<DD><CODE>priceValue</CODE> - - price value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - - if <code>pointIndex</code> specified is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="move(long, double)"><!-- --></A><H3>
move</H3>
<PRE>
void <B>move</B>(long&nbsp;time,
          double&nbsp;price)</PRE>
<DL>
<DD>Moves first point of the object to the new position dragging whole object
 with all other points. Do not initiate chart repaint immediately, use
 IChart.repaint() method if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dukascopy/api/IChartObject.html#move(long, double)">move</A></CODE> in interface <CODE><A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - new time of the first point<DD><CODE>price</CODE> - new price of the first point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChartDependentChartObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/drawings/IChannelChartObject.html" title="interface in com.dukascopy.api.drawings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/drawings/IChartObjectFactory.html" title="interface in com.dukascopy.api.drawings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/drawings/IChartDependentChartObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChartDependentChartObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
