<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 09:33:05 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ITesterEvent.CloseTrigger (JForex API 2.6.64 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITesterEvent.CloseTrigger (JForex API 2.6.64 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITesterEvent.CloseTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/system/ITesterEvent.html" title="interface in com.dukascopy.api.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/system/ITesterEvent.EventType.html" title="enum in com.dukascopy.api.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITesterEvent.CloseTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api.system</FONT>
<BR>
Enum ITesterEvent.CloseTrigger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dukascopy.api.system.ITesterEvent.CloseTrigger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.html" title="interface in com.dukascopy.api.system">ITesterEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>ITesterEvent.CloseTrigger</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#CANCEL_BY_MC">CANCEL_BY_MC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#CANCEL_BY_NO_LIQUIDITY">CANCEL_BY_NO_LIQUIDITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#CANCEL_BY_NO_MARGIN">CANCEL_BY_NO_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#CANCEL_BY_STRATEGY">CANCEL_BY_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#CANCEL_BY_TIMEOUT">CANCEL_BY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#CANCEL_BY_VALIDATION">CANCEL_BY_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#CLOSE_BY_MARGINCUT">CLOSE_BY_MARGINCUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#CLOSE_BY_MC">CLOSE_BY_MC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#CLOSE_BY_STOP_LOSS">CLOSE_BY_STOP_LOSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#CLOSE_BY_STRATEGY">CLOSE_BY_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#CLOSE_BY_TAKE_PROFIT">CLOSE_BY_TAKE_PROFIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#MERGE_BY_MC">MERGE_BY_MC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#MERGE_BY_STRATEGY">MERGE_BY_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLOSE_BY_STRATEGY"><!-- --></A><H3>
CLOSE_BY_STRATEGY</H3>
<PRE>
public static final <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>CLOSE_BY_STRATEGY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_BY_STOP_LOSS"><!-- --></A><H3>
CLOSE_BY_STOP_LOSS</H3>
<PRE>
public static final <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>CLOSE_BY_STOP_LOSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_BY_TAKE_PROFIT"><!-- --></A><H3>
CLOSE_BY_TAKE_PROFIT</H3>
<PRE>
public static final <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>CLOSE_BY_TAKE_PROFIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_BY_MC"><!-- --></A><H3>
CLOSE_BY_MC</H3>
<PRE>
public static final <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>CLOSE_BY_MC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_BY_MARGINCUT"><!-- --></A><H3>
CLOSE_BY_MARGINCUT</H3>
<PRE>
public static final <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>CLOSE_BY_MARGINCUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANCEL_BY_NO_MARGIN"><!-- --></A><H3>
CANCEL_BY_NO_MARGIN</H3>
<PRE>
public static final <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>CANCEL_BY_NO_MARGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANCEL_BY_STRATEGY"><!-- --></A><H3>
CANCEL_BY_STRATEGY</H3>
<PRE>
public static final <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>CANCEL_BY_STRATEGY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANCEL_BY_TIMEOUT"><!-- --></A><H3>
CANCEL_BY_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>CANCEL_BY_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANCEL_BY_MC"><!-- --></A><H3>
CANCEL_BY_MC</H3>
<PRE>
public static final <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>CANCEL_BY_MC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANCEL_BY_VALIDATION"><!-- --></A><H3>
CANCEL_BY_VALIDATION</H3>
<PRE>
public static final <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>CANCEL_BY_VALIDATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANCEL_BY_NO_LIQUIDITY"><!-- --></A><H3>
CANCEL_BY_NO_LIQUIDITY</H3>
<PRE>
public static final <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>CANCEL_BY_NO_LIQUIDITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERGE_BY_MC"><!-- --></A><H3>
MERGE_BY_MC</H3>
<PRE>
public static final <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>MERGE_BY_MC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERGE_BY_STRATEGY"><!-- --></A><H3>
MERGE_BY_STRATEGY</H3>
<PRE>
public static final <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>MERGE_BY_STRATEGY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ITesterEvent.CloseTrigger c : ITesterEvent.CloseTrigger.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" title="enum in com.dukascopy.api.system">ITesterEvent.CloseTrigger</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITesterEvent.CloseTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/system/ITesterEvent.html" title="interface in com.dukascopy.api.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/system/ITesterEvent.EventType.html" title="enum in com.dukascopy.api.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/system/ITesterEvent.CloseTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITesterEvent.CloseTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
