<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 09:33:05 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dukascopy.api.feed.util (JForex API 2.6.64 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/dukascopy/api/feed/util/package-summary.html" target="classFrame">com.dukascopy.api.feed.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PointAndFigureFeedDescriptor.html" title="class in com.dukascopy.api.feed.util" target="classFrame">PointAndFigureFeedDescriptor</A>
<BR>
<A HREF="RangeBarFeedDescriptor.html" title="class in com.dukascopy.api.feed.util" target="classFrame">RangeBarFeedDescriptor</A>
<BR>
<A HREF="RenkoFeedDescriptor.html" title="class in com.dukascopy.api.feed.util" target="classFrame">RenkoFeedDescriptor</A>
<BR>
<A HREF="TickBarFeedDescriptor.html" title="class in com.dukascopy.api.feed.util" target="classFrame">TickBarFeedDescriptor</A>
<BR>
<A HREF="TicksFeedDescriptor.html" title="class in com.dukascopy.api.feed.util" target="classFrame">TicksFeedDescriptor</A>
<BR>
<A HREF="TimePeriodAggregationFeedDescriptor.html" title="class in com.dukascopy.api.feed.util" target="classFrame">TimePeriodAggregationFeedDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
