<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 26 17:13:48 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IPatternWidgetChartObject (JForex API 2.6.55 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPatternWidgetChartObject (JForex API 2.6.55 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPatternWidgetChartObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/drawings/IOrderLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.Pattern.html" title="enum in com.dukascopy.api.drawings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/drawings/IPatternWidgetChartObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPatternWidgetChartObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api.drawings</FONT>
<BR>
Interface IPatternWidgetChartObject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html" title="interface in com.dukascopy.api.drawings">IChartDependentChartObject</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IFillableChartObject.html" title="interface in com.dukascopy.api.drawings">IFillableChartObject</A>, <A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html" title="interface in com.dukascopy.api.drawings">IWidgetChartObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPatternWidgetChartObject</B><DT>extends <A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html" title="interface in com.dukascopy.api.drawings">IWidgetChartObject</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.Pattern.html" title="enum in com.dukascopy.api.drawings">IPatternWidgetChartObject.Pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.dukascopy.api.IChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.dukascopy.api.<A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api">IChartObject.ATTR_BOOLEAN</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api">IChartObject.ATTR_DOUBLE</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_INT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_INT</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_LONG.html" title="enum in com.dukascopy.api">IChartObject.ATTR_LONG</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_TEXT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#MAGNITUDE">MAGNITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used as parameter to setup results sorting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#QUALITY">QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used as parameter to setup results sorting</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dukascopy.api.drawings.IWidgetChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html" title="interface in com.dukascopy.api.drawings">IWidgetChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html#PROPERTY_WIDGET_POSY">PROPERTY_WIDGET_POSY</A>, <A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html#PROPERTY_WIDGET_POSX">PROPERTY_WIDGET_POSX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dukascopy.api.drawings.IFillableChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IFillableChartObject.html" title="interface in com.dukascopy.api.drawings">IFillableChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/drawings/IFillableChartObject.html#PROPERTY_BACKGROUND_COLOR">PROPERTY_BACKGROUND_COLOR</A>, <A HREF="../../../../com/dukascopy/api/drawings/IFillableChartObject.html#PROPERTY_BACKGROUND_OPACITY">PROPERTY_BACKGROUND_OPACITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dukascopy.api.IChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.dukascopy.api.<A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_FOREGROUND_COLOR">PROPERTY_FOREGROUND_COLOR</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_POINT_PRICE">PROPERTY_POINT_PRICE</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_POINT_TIME">PROPERTY_POINT_TIME</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_STICKY">PROPERTY_STICKY</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_STROKE">PROPERTY_STROKE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#addPattern(com.dukascopy.api.drawings.IPatternWidgetChartObject.Pattern)">addPattern</A></B>(<A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.Pattern.html" title="enum in com.dukascopy.api.drawings">IPatternWidgetChartObject.Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#getDesiredMinMagnitude()">getDesiredMinMagnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#getDesiredMinQuality()">getDesiredMinQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.Pattern.html" title="enum in com.dukascopy.api.drawings">IPatternWidgetChartObject.Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#getPatternsToAnalyze()">getPatternsToAnalyze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#getPivotPointsPrice()">getPivotPointsPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#getSortPatternsByCriteria()">getSortPatternsByCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#isShowAll()">isShowAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#removePattern(com.dukascopy.api.drawings.IPatternWidgetChartObject.Pattern)">removePattern</A></B>(<A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.Pattern.html" title="enum in com.dukascopy.api.drawings">IPatternWidgetChartObject.Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#setDesiredMinMagnitude(int)">setDesiredMinMagnitude</A></B>(int&nbsp;desiredMinMagnitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#setDesiredMinQuality(int)">setDesiredMinQuality</A></B>(int&nbsp;desiredMinQuality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#setPivotPointsPrice(java.lang.String)">setPivotPointsPrice</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pivotPointsPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#setShowAll(boolean)">setShowAll</A></B>(boolean&nbsp;showAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html#setSortPatternsByCriteria(int)">setSortPatternsByCriteria</A></B>(int&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dukascopy.api.drawings.IWidgetChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html" title="interface in com.dukascopy.api.drawings">IWidgetChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html#getFont()">getFont</A>, <A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html#getPosY()">getPosY</A>, <A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html#getPosX()">getPosX</A>, <A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html#getSize()">getSize</A>, <A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html#isHeaderVisible()">isHeaderVisible</A>, <A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html#setHeaderVisible(boolean)">setHeaderVisible</A>, <A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html#setPosY(float)">setPosY</A>, <A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html#setPosX(float)">setPosX</A>, <A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dukascopy.api.drawings.IFillableChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IFillableChartObject.html" title="interface in com.dukascopy.api.drawings">IFillableChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/drawings/IFillableChartObject.html#getFillColor()">getFillColor</A>, <A HREF="../../../../com/dukascopy/api/drawings/IFillableChartObject.html#getFillOpacity()">getFillOpacity</A>, <A HREF="../../../../com/dukascopy/api/drawings/IFillableChartObject.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../../../com/dukascopy/api/drawings/IFillableChartObject.html#setFillOpacity(float)">setFillOpacity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dukascopy.api.drawings.IChartDependentChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html" title="interface in com.dukascopy.api.drawings">IChartDependentChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html#move(long, double)">move</A>, <A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html#setPrice(int, double)">setPrice</A>, <A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html#setTime(int, long)">setTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dukascopy.api.IChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.dukascopy.api.<A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/IChartObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrBoolean(com.dukascopy.api.IChartObject.ATTR_BOOLEAN)">getAttrBoolean</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrColor(com.dukascopy.api.IChartObject.ATTR_COLOR)">getAttrColor</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrDouble(com.dukascopy.api.IChartObject.ATTR_DOUBLE)">getAttrDouble</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrInt(com.dukascopy.api.IChartObject.ATTR_INT)">getAttrInt</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrLong(com.dukascopy.api.IChartObject.ATTR_LONG)">getAttrLong</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrText(com.dukascopy.api.IChartObject.ATTR_TEXT)">getAttrText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getColor()">getColor</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getKey()">getKey</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getOpacity()">getOpacity</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getPointsCount()">getPointsCount</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getPrice(int)">getPrice</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getStroke()">getStroke</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getText()">getText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getTime(int)">getTime</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getType()">getType</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#isLabelEnabled()">isLabelEnabled</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#isMenuEnabled()">isMenuEnabled</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#isSticky()">isSticky</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrBoolean(com.dukascopy.api.IChartObject.ATTR_BOOLEAN, boolean)">setAttrBoolean</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrColor(com.dukascopy.api.IChartObject.ATTR_COLOR, java.awt.Color)">setAttrColor</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrDouble(com.dukascopy.api.IChartObject.ATTR_DOUBLE, double)">setAttrDouble</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrInt(com.dukascopy.api.IChartObject.ATTR_INT, int)">setAttrInt</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrLong(com.dukascopy.api.IChartObject.ATTR_LONG, long)">setAttrLong</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrText(com.dukascopy.api.IChartObject.ATTR_TEXT, java.lang.String)">setAttrText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setChartObjectListener(com.dukascopy.api.ChartObjectListener)">setChartObjectListener</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setLineStyle(int)">setLineStyle</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setLineWidth(float)">setLineWidth</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setMenuEnabled(boolean)">setMenuEnabled</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setOpacity(float)">setOpacity</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setSticky(boolean)">setSticky</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String, java.awt.Font)">setText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String, java.awt.Font, int)">setText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String, int)">setText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setTooltip(java.lang.String)">setTooltip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QUALITY"><!-- --></A><H3>
QUALITY</H3>
<PRE>
static final int <B>QUALITY</B></PRE>
<DL>
<DD>Constant used as parameter to setup results sorting
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dukascopy.api.drawings.IPatternWidgetChartObject.QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAGNITUDE"><!-- --></A><H3>
MAGNITUDE</H3>
<PRE>
static final int <B>MAGNITUDE</B></PRE>
<DL>
<DD>Constant used as parameter to setup results sorting
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dukascopy.api.drawings.IPatternWidgetChartObject.MAGNITUDE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPattern(com.dukascopy.api.drawings.IPatternWidgetChartObject.Pattern)"><!-- --></A><H3>
addPattern</H3>
<PRE>
void <B>addPattern</B>(<A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.Pattern.html" title="enum in com.dukascopy.api.drawings">IPatternWidgetChartObject.Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePattern(com.dukascopy.api.drawings.IPatternWidgetChartObject.Pattern)"><!-- --></A><H3>
removePattern</H3>
<PRE>
void <B>removePattern</B>(<A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.Pattern.html" title="enum in com.dukascopy.api.drawings">IPatternWidgetChartObject.Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPatternsToAnalyze()"><!-- --></A><H3>
getPatternsToAnalyze</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.Pattern.html" title="enum in com.dukascopy.api.drawings">IPatternWidgetChartObject.Pattern</A>&gt; <B>getPatternsToAnalyze</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDesiredMinQuality()"><!-- --></A><H3>
getDesiredMinQuality</H3>
<PRE>
int <B>getDesiredMinQuality</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDesiredMinQuality(int)"><!-- --></A><H3>
setDesiredMinQuality</H3>
<PRE>
void <B>setDesiredMinQuality</B>(int&nbsp;desiredMinQuality)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDesiredMinMagnitude()"><!-- --></A><H3>
getDesiredMinMagnitude</H3>
<PRE>
int <B>getDesiredMinMagnitude</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDesiredMinMagnitude(int)"><!-- --></A><H3>
setDesiredMinMagnitude</H3>
<PRE>
void <B>setDesiredMinMagnitude</B>(int&nbsp;desiredMinMagnitude)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPivotPointsPrice()"><!-- --></A><H3>
getPivotPointsPrice</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPivotPointsPrice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPivotPointsPrice(java.lang.String)"><!-- --></A><H3>
setPivotPointsPrice</H3>
<PRE>
void <B>setPivotPointsPrice</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pivotPointsPrice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortPatternsByCriteria()"><!-- --></A><H3>
getSortPatternsByCriteria</H3>
<PRE>
int <B>getSortPatternsByCriteria</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortPatternsByCriteria(int)"><!-- --></A><H3>
setSortPatternsByCriteria</H3>
<PRE>
void <B>setSortPatternsByCriteria</B>(int&nbsp;criteria)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowAll()"><!-- --></A><H3>
isShowAll</H3>
<PRE>
boolean <B>isShowAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowAll(boolean)"><!-- --></A><H3>
setShowAll</H3>
<PRE>
void <B>setShowAll</B>(boolean&nbsp;showAll)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPatternWidgetChartObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/drawings/IOrderLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.Pattern.html" title="enum in com.dukascopy.api.drawings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/drawings/IPatternWidgetChartObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPatternWidgetChartObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
