<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 26 17:13:49 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dukascopy.api.drawings Class Hierarchy (JForex API 2.6.55 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dukascopy.api.drawings Class Hierarchy (JForex API 2.6.55 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/feed/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/drawings/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.dukascopy.api.drawings
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.dukascopy.api.<A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api"><B>IChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IChartDependentChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IChannelChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IChannelChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IDecoratedChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IDecoratedChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IHorizontalLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IHorizontalLineChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IOrderLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOrderLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IPriceMarkerChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPriceMarkerChartObject</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IVerticalLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IVerticalLineChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/ITimeMarkerChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ITimeMarkerChartObject</B></A></UL>
</UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IFiboArcChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboArcChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IFillableChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFillableChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IEllipseChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IEllipseChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IRectangleChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IRectangleChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/ITriangleChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ITriangleChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IWidgetChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOhlcChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPatternWidgetChartObject</B></A></UL>
</UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IGannAnglesChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IGannAnglesChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IGannGridChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IGannGridChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/ILabelChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ILabelChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/ILeveledChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ILeveledChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IAndrewsPitchforkChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IAndrewsPitchforkChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IFiboExpansionChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboExpansionChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IFiboFanChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboFanChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IFiboRetracementChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboRetracementChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IFiboTimeZonesChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboTimeZonesChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IPercentChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPercentChartObject</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/ILongLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ILongLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IPolyLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPolyLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IRayLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IRayLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IShortLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IShortLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/ISignalDownChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ISignalDownChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/ISignalUpChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ISignalUpChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/ITextChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ITextChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IVerticalRetracementChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IVerticalRetracementChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/ICyclesChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ICyclesChartObject</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IChartObjectFactory.html" title="interface in com.dukascopy.api.drawings"><B>IChartObjectFactory</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IPatternWidgetChartObject.Pattern.html" title="enum in com.dukascopy.api.drawings"><B>IPatternWidgetChartObject.Pattern</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IOhlcChartObject.OhlcAlignment.html" title="enum in com.dukascopy.api.drawings"><B>IOhlcChartObject.OhlcAlignment</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IOhlcChartObject.CandleInfoParams.html" title="enum in com.dukascopy.api.drawings"><B>IOhlcChartObject.CandleInfoParams</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IOhlcChartObject.TickInfoParams.html" title="enum in com.dukascopy.api.drawings"><B>IOhlcChartObject.TickInfoParams</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IOhlcChartObject.PriceAgregatedInfoParams.html" title="enum in com.dukascopy.api.drawings"><B>IOhlcChartObject.PriceAgregatedInfoParams</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IDecoratedChartObject.Decoration.html" title="enum in com.dukascopy.api.drawings"><B>IDecoratedChartObject.Decoration</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IDecoratedChartObject.Placement.html" title="enum in com.dukascopy.api.drawings"><B>IDecoratedChartObject.Placement</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/feed/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/drawings/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
