<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 26 17:13:49 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ITesterClient (JForex API 2.6.55 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITesterClient (JForex API 2.6.55 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITesterClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/system/IStrategyExceptionHandler.Source.html" title="enum in com.dukascopy.api.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/system/ITesterClient.DataLoadingMethod.html" title="enum in com.dukascopy.api.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/system/ITesterClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITesterClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api.system</FONT>
<BR>
Interface ITesterClient</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dukascopy/api/system/IClient.html" title="interface in com.dukascopy.api.system">IClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITesterClient</B><DT>extends <A HREF="../../../../com/dukascopy/api/system/IClient.html" title="interface in com.dukascopy.api.system">IClient</A></DL>
</PRE>

<P>
Contains methods to control testing process
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.DataLoadingMethod.html" title="enum in com.dukascopy.api.system">ITesterClient.DataLoadingMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Different ticks loading methods
 Depending on selected method different amount of ticks will be passed to the IStrategy.onTick() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.InterpolationMethod.html" title="enum in com.dukascopy.api.system">ITesterClient.InterpolationMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Different technics of how to convert bars into ticks</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#createReport(java.io.File)">createReport</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#createReport(long, java.io.File)"><CODE>createReport(long, File)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#createReport(long, java.io.File)">createReport</A></B>(long&nbsp;processId,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will create and write report into the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#downloadData(com.dukascopy.api.LoadingProgressListener)">downloadData</A></B>(<A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;loadingProgressListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads data into the local cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/system/Commissions.html" title="class in com.dukascopy.api.system">Commissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#getCommissions()">getCommissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Commissions object filled with limits and corresponding commissions for deposit, equity and turnover amounts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#getEventLogEnabled()">getEventLogEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if event log enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#getGatherReportData()">getGatherReportData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#createReport(long, java.io.File)"><CODE>createReport(long, File)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#getInitialDeposit()">getInitialDeposit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns initial deposit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#getInitialDepositCurrency()">getInitialDepositCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return deposit currency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#getLeverage()">getLeverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns leverage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#getMarginCutLevel()">getMarginCutLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns margin cut level in percents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#getMCEquity()">getMCEquity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum equity amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/system/Overnights.html" title="class in com.dukascopy.api.system">Overnights</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#getOvernights()">getOvernights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Overnights object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#getProcessingStats()">getProcessingStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if processing stats enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#setCommissions(com.dukascopy.api.system.Commissions)">setCommissions</A></B>(<A HREF="../../../../com/dukascopy/api/system/Commissions.html" title="class in com.dukascopy.api.system">Commissions</A>&nbsp;commissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the commissions information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#setDataInterval(com.dukascopy.api.system.ITesterClient.DataLoadingMethod, long, long)">setDataInterval</A></B>(<A HREF="../../../../com/dukascopy/api/system/ITesterClient.DataLoadingMethod.html" title="enum in com.dukascopy.api.system">ITesterClient.DataLoadingMethod</A>&nbsp;dataLoadingMethod,
                long&nbsp;from,
                long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DataLoadingMethod to use for ticks generation and time interval when to start and end testing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#setDataInterval(com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.system.ITesterClient.InterpolationMethod, long, long)">setDataInterval</A></B>(<A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
                <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                <A HREF="../../../../com/dukascopy/api/system/ITesterClient.InterpolationMethod.html" title="enum in com.dukascopy.api.system">ITesterClient.InterpolationMethod</A>&nbsp;interpolationMethod,
                long&nbsp;from,
                long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the period to use for ticks generation and time interval when to start and end testing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#setEventLogEnabled(boolean)">setEventLogEnabled</A></B>(boolean&nbsp;eventLogEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true then event log information will be collected when strategy is run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#setGatherReportData(boolean)">setGatherReportData</A></B>(boolean&nbsp;gatherReportData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#createReport(long, java.io.File)"><CODE>createReport(long, File)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#setInitialDeposit(java.util.Currency, double)">setInitialDeposit</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</A>&nbsp;currency,
                  double&nbsp;deposit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets initial deposit amount and currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#setLeverage(int)">setLeverage</A></B>(int&nbsp;leverage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets leverage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#setMarginCutLevel(int)">setMarginCutLevel</A></B>(int&nbsp;mcLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets level in percents, exceeding which the system will start margin cut procedure reducing use of leverage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#setMCEquity(double)">setMCEquity</A></B>(double&nbsp;mcEquity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets minimum equity amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#setOvernights(com.dukascopy.api.system.Overnights)">setOvernights</A></B>(<A HREF="../../../../com/dukascopy/api/system/Overnights.html" title="class in com.dukascopy.api.system">Overnights</A>&nbsp;overnights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the overnight vales.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#setProcessingStatsEnabled(boolean)">setProcessingStatsEnabled</A></B>(boolean&nbsp;processingStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true then the tester will collect statistics about processing time in different subsystems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#startStrategy(com.dukascopy.api.IStrategy, com.dukascopy.api.system.IStrategyExceptionHandler, com.dukascopy.api.LoadingProgressListener)">startStrategy</A></B>(<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&nbsp;strategy,
              <A HREF="../../../../com/dukascopy/api/system/IStrategyExceptionHandler.html" title="interface in com.dukascopy.api.system">IStrategyExceptionHandler</A>&nbsp;exceptionHandler,
              <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;testerProgressListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#startStrategy(com.dukascopy.api.IStrategy, com.dukascopy.api.LoadingProgressListener)">startStrategy</A></B>(<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&nbsp;strategy,
              <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;testerProgressListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#startStrategy(com.dukascopy.api.IStrategy, com.dukascopy.api.LoadingProgressListener, com.dukascopy.api.system.tester.ITesterExecution, com.dukascopy.api.system.tester.ITesterUserInterface)">startStrategy</A></B>(<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&nbsp;strategy,
              <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;testerProgressListener,
              <A HREF="../../../../com/dukascopy/api/system/tester/ITesterExecution.html" title="interface in com.dukascopy.api.system.tester">ITesterExecution</A>&nbsp;testerExecution,
              <A HREF="../../../../com/dukascopy/api/system/tester/ITesterUserInterface.html" title="interface in com.dukascopy.api.system.tester">ITesterUserInterface</A>&nbsp;testerUserInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#startStrategy(com.dukascopy.api.IStrategy, com.dukascopy.api.LoadingProgressListener, com.dukascopy.api.system.tester.ITesterVisualModeParameters, com.dukascopy.api.system.tester.ITesterExecution, com.dukascopy.api.system.tester.ITesterUserInterface)">startStrategy</A></B>(<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&nbsp;strategy,
              <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;testerProgressListener,
              <A HREF="../../../../com/dukascopy/api/system/tester/ITesterVisualModeParameters.html" title="interface in com.dukascopy.api.system.tester">ITesterVisualModeParameters</A>&nbsp;testerVisualModeParameters,
              <A HREF="../../../../com/dukascopy/api/system/tester/ITesterExecution.html" title="interface in com.dukascopy.api.system.tester">ITesterExecution</A>&nbsp;testerExecution,
              <A HREF="../../../../com/dukascopy/api/system/tester/ITesterUserInterface.html" title="interface in com.dukascopy.api.system.tester">ITesterUserInterface</A>&nbsp;testerUserInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the strategy</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dukascopy.api.system.IClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.dukascopy.api.system.<A HREF="../../../../com/dukascopy/api/system/IClient.html" title="interface in com.dukascopy.api.system">IClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/system/IClient.html#addNewsFilter(com.dukascopy.api.INewsFilter)">addNewsFilter</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#connect(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#disconnect()">disconnect</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#getCaptchaImage(java.lang.String)">getCaptchaImage</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#getNewsFilter(com.dukascopy.api.INewsFilter.NewsSource)">getNewsFilter</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#getStartedStrategies()">getStartedStrategies</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#getSubscribedInstruments()">getSubscribedInstruments</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#isConnected()">isConnected</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#loadStrategy(java.io.File)">loadStrategy</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#reconnect()">reconnect</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#removeNewsFilter(com.dukascopy.api.INewsFilter.NewsSource)">removeNewsFilter</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#setCacheDirectory(java.io.File)">setCacheDirectory</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#setErr(java.io.PrintStream)">setErr</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#setOut(java.io.PrintStream)">setOut</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#setSystemListener(com.dukascopy.api.system.ISystemListener)">setSystemListener</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#setSubscribedInstruments(java.util.Set)">setSubscribedInstruments</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#startStrategy(com.dukascopy.api.IStrategy)">startStrategy</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#startStrategy(com.dukascopy.api.IStrategy, com.dukascopy.api.system.IStrategyExceptionHandler)">startStrategy</A>, <A HREF="../../../../com/dukascopy/api/system/IClient.html#stopStrategy(long)">stopStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataInterval(com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.system.ITesterClient.InterpolationMethod, long, long)"><!-- --></A><H3>
setDataInterval</H3>
<PRE>
void <B>setDataInterval</B>(<A HREF="../../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
                     <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                     <A HREF="../../../../com/dukascopy/api/system/ITesterClient.InterpolationMethod.html" title="enum in com.dukascopy.api.system">ITesterClient.InterpolationMethod</A>&nbsp;interpolationMethod,
                     long&nbsp;from,
                     long&nbsp;to)</PRE>
<DL>
<DD>Sets the period to use for ticks generation and time interval when to start and end testing process.
 Changing this value will take effect only if called before testing process is started
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - defines period that will be used for ticks generation. Default value Period.TICK will be used if this parameter is null<DD><CODE>from</CODE> - when to start testing process. Default value will be previous day start<DD><CODE>to</CODE> - when to stop testing process. Default value will be previous day end</DL>
</DD>
</DL>
<HR>

<A NAME="setDataInterval(com.dukascopy.api.system.ITesterClient.DataLoadingMethod, long, long)"><!-- --></A><H3>
setDataInterval</H3>
<PRE>
void <B>setDataInterval</B>(<A HREF="../../../../com/dukascopy/api/system/ITesterClient.DataLoadingMethod.html" title="enum in com.dukascopy.api.system">ITesterClient.DataLoadingMethod</A>&nbsp;dataLoadingMethod,
                     long&nbsp;from,
                     long&nbsp;to)</PRE>
<DL>
<DD>Sets the DataLoadingMethod to use for ticks generation and time interval when to start and end testing process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - when to start testing process. Default value will be previous day start<DD><CODE>to</CODE> - when to stop testing process. Default value will be previous day end</DL>
</DD>
</DL>
<HR>

<A NAME="downloadData(com.dukascopy.api.LoadingProgressListener)"><!-- --></A><H3>
downloadData</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt; <B>downloadData</B>(<A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;loadingProgressListener)</PRE>
<DL>
<DD>Downloads data into the local cache. It's not necessary to download data before starting your testing process,
 If there is no data in local cache tester will download data while testing, this can slow down testing process significantly.
 Method runs asynchronously returning before the data is actually loaded. You can use ruturned future to wait for
 the loading process to complete
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadingProgressListener</CODE> - listener to control downloading process</DL>
</DD>
</DL>
<HR>

<A NAME="startStrategy(com.dukascopy.api.IStrategy, com.dukascopy.api.LoadingProgressListener)"><!-- --></A><H3>
startStrategy</H3>
<PRE>
long <B>startStrategy</B>(<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&nbsp;strategy,
                   <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;testerProgressListener)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Starts the strategy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - strategy to run<DD><CODE>testerProgressListener</CODE> - provides progress information, allows to cancel strategy
<DT><B>Returns:</B><DD>returns process id assigned to the strategy
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if not connected
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if one of the parameters is null</DL>
</DD>
</DL>
<HR>

<A NAME="startStrategy(com.dukascopy.api.IStrategy, com.dukascopy.api.system.IStrategyExceptionHandler, com.dukascopy.api.LoadingProgressListener)"><!-- --></A><H3>
startStrategy</H3>
<PRE>
long <B>startStrategy</B>(<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&nbsp;strategy,
                   <A HREF="../../../../com/dukascopy/api/system/IStrategyExceptionHandler.html" title="interface in com.dukascopy.api.system">IStrategyExceptionHandler</A>&nbsp;exceptionHandler,
                   <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;testerProgressListener)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Starts the strategy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - strategy to run<DD><CODE>exceptionHandler</CODE> - if not null then passed exception handler will be called when strategy throws exception<DD><CODE>testerProgressListener</CODE> - provides progress information, allows to cancel strategy
<DT><B>Returns:</B><DD>returns process id assigned to the strategy
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if not connected
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if one of the parameters is null</DL>
</DD>
</DL>
<HR>

<A NAME="startStrategy(com.dukascopy.api.IStrategy, com.dukascopy.api.LoadingProgressListener, com.dukascopy.api.system.tester.ITesterExecution, com.dukascopy.api.system.tester.ITesterUserInterface)"><!-- --></A><H3>
startStrategy</H3>
<PRE>
long <B>startStrategy</B>(<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&nbsp;strategy,
                   <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;testerProgressListener,
                   <A HREF="../../../../com/dukascopy/api/system/tester/ITesterExecution.html" title="interface in com.dukascopy.api.system.tester">ITesterExecution</A>&nbsp;testerExecution,
                   <A HREF="../../../../com/dukascopy/api/system/tester/ITesterUserInterface.html" title="interface in com.dukascopy.api.system.tester">ITesterUserInterface</A>&nbsp;testerUserInterface)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Starts the strategy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - strategy to run<DD><CODE>testerProgressListener</CODE> - provides progress information, allows to cancel strategy<DD><CODE>testerExecution</CODE> - allows to control strategy execution process(stop, continue, cancel)<DD><CODE>testerUserInterface</CODE> - provides access to various strategy testing GUI parts
<DT><B>Returns:</B><DD>returns process id assigned to the strategy
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if not connected
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if one of the parameters is null</DL>
</DD>
</DL>
<HR>

<A NAME="startStrategy(com.dukascopy.api.IStrategy, com.dukascopy.api.LoadingProgressListener, com.dukascopy.api.system.tester.ITesterVisualModeParameters, com.dukascopy.api.system.tester.ITesterExecution, com.dukascopy.api.system.tester.ITesterUserInterface)"><!-- --></A><H3>
startStrategy</H3>
<PRE>
long <B>startStrategy</B>(<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&nbsp;strategy,
                   <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;testerProgressListener,
                   <A HREF="../../../../com/dukascopy/api/system/tester/ITesterVisualModeParameters.html" title="interface in com.dukascopy.api.system.tester">ITesterVisualModeParameters</A>&nbsp;testerVisualModeParameters,
                   <A HREF="../../../../com/dukascopy/api/system/tester/ITesterExecution.html" title="interface in com.dukascopy.api.system.tester">ITesterExecution</A>&nbsp;testerExecution,
                   <A HREF="../../../../com/dukascopy/api/system/tester/ITesterUserInterface.html" title="interface in com.dukascopy.api.system.tester">ITesterUserInterface</A>&nbsp;testerUserInterface)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Starts the strategy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - strategy to run<DD><CODE>testerProgressListener</CODE> - provides progress information, allows to cancel strategy<DD><CODE>testerVisualModeParameters</CODE> - visual mode optional parameters<DD><CODE>testerExecution</CODE> - allows to control strategy execution process(stop, continue, cancel)<DD><CODE>testerUserInterface</CODE> - provides access to various strategy testing GUI parts
<DT><B>Returns:</B><DD>returns process id assigned to the strategy
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if not connected
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if one of the parameters is null</DL>
</DD>
</DL>
<HR>

<A NAME="setGatherReportData(boolean)"><!-- --></A><H3>
setGatherReportData</H3>
<PRE>
void <B>setGatherReportData</B>(boolean&nbsp;gatherReportData)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#createReport(long, java.io.File)"><CODE>createReport(long, File)</CODE></A> instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#createReport(long, java.io.File)"><CODE>createReport(long, File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGatherReportData()"><!-- --></A><H3>
getGatherReportData</H3>
<PRE>
boolean <B>getGatherReportData</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#createReport(long, java.io.File)"><CODE>createReport(long, File)</CODE></A> instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#createReport(long, java.io.File)"><CODE>createReport(long, File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEventLogEnabled(boolean)"><!-- --></A><H3>
setEventLogEnabled</H3>
<PRE>
void <B>setEventLogEnabled</B>(boolean&nbsp;eventLogEnabled)</PRE>
<DL>
<DD>If true then event log information will be collected when strategy is run.
 Event log eats some memory and should be disabled if not needed. Default value is false.
 Changing this value will take effect only if called before testing process is started
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventLogEnabled</CODE> - true to enable event log</DL>
</DD>
</DL>
<HR>

<A NAME="getEventLogEnabled()"><!-- --></A><H3>
getEventLogEnabled</H3>
<PRE>
boolean <B>getEventLogEnabled</B>()</PRE>
<DL>
<DD>Returns true if event log enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if event log enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessingStatsEnabled(boolean)"><!-- --></A><H3>
setProcessingStatsEnabled</H3>
<PRE>
void <B>setProcessingStatsEnabled</B>(boolean&nbsp;processingStats)</PRE>
<DL>
<DD>If true then the tester will collect statistics about processing time in different subsystems.
 Collecting information slows down the testing process and should be enabled only when needed. Default value is false
 Changing this value will take effect only if called before testing process is started
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processingStats</CODE> - if true then processing statistics will be collected by the tester</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingStats()"><!-- --></A><H3>
getProcessingStats</H3>
<PRE>
boolean <B>getProcessingStats</B>()</PRE>
<DL>
<DD>Returns true if processing stats enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if processing stats enabled</DL>
</DD>
</DL>
<HR>

<A NAME="createReport(java.io.File)"><!-- --></A><H3>
createReport</H3>
<PRE>
void <B>createReport</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#createReport(long, java.io.File)"><CODE>createReport(long, File)</CODE></A> instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html#createReport(long, java.io.File)"><CODE>createReport(long, File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createReport(long, java.io.File)"><!-- --></A><H3>
createReport</H3>
<PRE>
void <B>createReport</B>(long&nbsp;processId,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Will create and write report into the given file. This method should be called after testing process is complete, otherwise it will throw an exception
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processId</CODE> - process id assigned to the strategy<DD><CODE>file</CODE> - file where to save report
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if file cannot be written
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - when there is not report data available</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialDeposit(java.util.Currency, double)"><!-- --></A><H3>
setInitialDeposit</H3>
<PRE>
void <B>setInitialDeposit</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</A>&nbsp;currency,
                       double&nbsp;deposit)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets initial deposit amount and currency. The last parameter will affect commission calculation.
 Changing this values will take effect only if called before testing process is started
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - deposit currency. Must be one of the accepted currencies for deposit. Default value USD<DD><CODE>deposit</CODE> - deposit amount. Default 50,000
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if currency is not one of accepted currencies for deposits</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialDeposit()"><!-- --></A><H3>
getInitialDeposit</H3>
<PRE>
double <B>getInitialDeposit</B>()</PRE>
<DL>
<DD>Returns initial deposit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>initial deposit</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialDepositCurrency()"><!-- --></A><H3>
getInitialDepositCurrency</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</A> <B>getInitialDepositCurrency</B>()</PRE>
<DL>
<DD>Return deposit currency
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deposit currency</DL>
</DD>
</DL>
<HR>

<A NAME="setLeverage(int)"><!-- --></A><H3>
setLeverage</H3>
<PRE>
void <B>setLeverage</B>(int&nbsp;leverage)</PRE>
<DL>
<DD>Sets leverage. Default value is 100.
 Changing this value will take effect only if called before testing process is started
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leverage</CODE> - leverage</DL>
</DD>
</DL>
<HR>

<A NAME="getLeverage()"><!-- --></A><H3>
getLeverage</H3>
<PRE>
int <B>getLeverage</B>()</PRE>
<DL>
<DD>Returns leverage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>leverage</DL>
</DD>
</DL>
<HR>

<A NAME="setCommissions(com.dukascopy.api.system.Commissions)"><!-- --></A><H3>
setCommissions</H3>
<PRE>
void <B>setCommissions</B>(<A HREF="../../../../com/dukascopy/api/system/Commissions.html" title="class in com.dukascopy.api.system">Commissions</A>&nbsp;commissions)</PRE>
<DL>
<DD>Sets the commissions information. If left untouched or <code>new Commissions(false)</code> object is passed,
 the commission will be calculated as described in
 <a href="http://www.dukascopy.com/swiss/english/forex/forex_trading_accounts/commission-policy">Commission Policy</a>
 document using "Deposit with Dukascopy" column values.
 Changing this value will take effect only if called before testing process is started
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commissions</CODE> - commission in usd per 1mil</DL>
</DD>
</DL>
<HR>

<A NAME="getCommissions()"><!-- --></A><H3>
getCommissions</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/system/Commissions.html" title="class in com.dukascopy.api.system">Commissions</A> <B>getCommissions</B>()</PRE>
<DL>
<DD>Returns Commissions object filled with limits and corresponding commissions for deposit, equity and turnover amounts
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Commissions object</DL>
</DD>
</DL>
<HR>

<A NAME="setOvernights(com.dukascopy.api.system.Overnights)"><!-- --></A><H3>
setOvernights</H3>
<PRE>
void <B>setOvernights</B>(<A HREF="../../../../com/dukascopy/api/system/Overnights.html" title="class in com.dukascopy.api.system">Overnights</A>&nbsp;overnights)</PRE>
<DL>
<DD>Sets the overnight vales. If left untouched or <code>new Overnights(false)</code> object is passed,
 the default overnights will be used
 Changing this value will take effect only if called before testing process is started
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overnights</CODE> - commission in usd per 1mil</DL>
</DD>
</DL>
<HR>

<A NAME="getOvernights()"><!-- --></A><H3>
getOvernights</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/system/Overnights.html" title="class in com.dukascopy.api.system">Overnights</A> <B>getOvernights</B>()</PRE>
<DL>
<DD>Returns Overnights object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Overnights object</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginCutLevel(int)"><!-- --></A><H3>
setMarginCutLevel</H3>
<PRE>
void <B>setMarginCutLevel</B>(int&nbsp;mcLevel)</PRE>
<DL>
<DD>Sets level in percents, exceeding which the system will start margin cut procedure reducing use of leverage.
 Default value is 200.
 Changing this value will take effect only if called before testing process is started
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mcLevel</CODE> - margin cut level</DL>
</DD>
</DL>
<HR>

<A NAME="getMarginCutLevel()"><!-- --></A><H3>
getMarginCutLevel</H3>
<PRE>
int <B>getMarginCutLevel</B>()</PRE>
<DL>
<DD>Returns margin cut level in percents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>margin cut level</DL>
</DD>
</DL>
<HR>

<A NAME="setMCEquity(double)"><!-- --></A><H3>
setMCEquity</H3>
<PRE>
void <B>setMCEquity</B>(double&nbsp;mcEquity)</PRE>
<DL>
<DD>Sets minimum equity amount. If actual equity becomes less than minimum equity set by this method,
 then all positions will be merged, closed and all pending orders will be canceled.
 Default value is 0.
 Changing this value will take effect only if called before testing process is started
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mcEquity</CODE> - minimum equity amount</DL>
</DD>
</DL>
<HR>

<A NAME="getMCEquity()"><!-- --></A><H3>
getMCEquity</H3>
<PRE>
double <B>getMCEquity</B>()</PRE>
<DL>
<DD>Returns minimum equity amount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum equity amount</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITesterClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/system/IStrategyExceptionHandler.Source.html" title="enum in com.dukascopy.api.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/system/ITesterClient.DataLoadingMethod.html" title="enum in com.dukascopy.api.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/system/ITesterClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITesterClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
