<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 09:33:03 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IDataService (JForex API 2.6.64 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataService (JForex API 2.6.64 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDataService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/IDailyHighLowListener.html" title="interface in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IDownloadableStrategies.html" title="interface in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IDataService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api</FONT>
<BR>
Interface IDataService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IDataService</B></DL>
</PRE>

<P>
Provide with system state:
 <ul>
 <li>The information about daily high/low prices for corresponding instruments. 
 <li>The times of first ticks, bars, candles etc. for corresponding instruments.
 <li>Forex Sentiment Indices.
 <li>...
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#addDailyHighLowListener(com.dukascopy.api.Instrument, com.dukascopy.api.IDailyHighLowListener)">addDailyHighLowListener</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                        <A HREF="../../../com/dukascopy/api/IDailyHighLowListener.html" title="interface in com.dukascopy.api">IDailyHighLowListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method adds daily high/low listener
 After addition listener will be notified with the current best daily high/low (If in progress daily candle exists in the system)
 If in progress candle doesn't exist in the system listener will be notified as soon as candle arrives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>,java.util.Collection&lt;<A HREF="../../../com/dukascopy/api/IDailyHighLowListener.html" title="interface in com.dukascopy.api">IDailyHighLowListener</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#getDailyHighLowListeners()">getDailyHighLowListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all high/low listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/dukascopy/api/IDailyHighLowListener.html" title="interface in com.dukascopy.api">IDailyHighLowListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#getDailyHighLowListeners(com.dukascopy.api.Instrument)">getDailyHighLowListeners</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all high/low listeners subscribed on the passed instrument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IFXSentimentIndex.html" title="interface in com.dukascopy.api">IFXSentimentIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#getFXSentimentIndex(java.util.Currency)">getFXSentimentIndex</A></B>(java.util.Currency&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <b>last updated</b> Forex Sentiment Index for specified <CODE>Currency</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IFXSentimentIndex.html" title="interface in com.dukascopy.api">IFXSentimentIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#getFXSentimentIndex(java.util.Currency, long)">getFXSentimentIndex</A></B>(java.util.Currency&nbsp;currency,
                    long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Forex Sentiment Index which was most up-to-date at a point of specified <code>time</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IFXSentimentIndex.html" title="interface in com.dukascopy.api">IFXSentimentIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#getFXSentimentIndex(com.dukascopy.api.Instrument)">getFXSentimentIndex</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <b>last updated</b> Forex Sentiment Index for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IFXSentimentIndex.html" title="interface in com.dukascopy.api">IFXSentimentIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#getFXSentimentIndex(com.dukascopy.api.Instrument, long)">getFXSentimentIndex</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                    long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Forex Sentiment Index which was most up-to-date at a point of specified <code>time</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#getTimeOfFirstCandle(com.dukascopy.api.feed.IFeedDescriptor)">getTimeOfFirstCandle</A></B>(<A HREF="../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A>&nbsp;feedDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of first feed data specified in <A HREF="../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed"><CODE>IFeedDescriptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#getTimeOfFirstCandle(com.dukascopy.api.Instrument, com.dukascopy.api.Period)">getTimeOfFirstCandle</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                     <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of first <A HREF="../../../com/dukascopy/api/DataType.html#TIME_PERIOD_AGGREGATION"><CODE>candles</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api"><CODE>Period</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#getTimeOfFirstPointAndFigure(com.dukascopy.api.Instrument, com.dukascopy.api.PriceRange, com.dukascopy.api.ReversalAmount)">getTimeOfFirstPointAndFigure</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                             <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
                             <A HREF="../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of first <A HREF="../../../com/dukascopy/api/DataType.html#POINT_AND_FIGURE"><CODE>point & figures</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A>, <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A> and <A HREF="../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api"><CODE>ReversalAmount</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#getTimeOfFirstRangeBar(com.dukascopy.api.Instrument, com.dukascopy.api.PriceRange)">getTimeOfFirstRangeBar</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                       <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of first <A HREF="../../../com/dukascopy/api/DataType.html#PRICE_RANGE_AGGREGATION"><CODE>price range bars</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#getTimeOfFirstRenko(com.dukascopy.api.Instrument, com.dukascopy.api.PriceRange)">getTimeOfFirstRenko</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                    <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of first <A HREF="../../../com/dukascopy/api/DataType.html#RENKO"><CODE>renko</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#getTimeOfFirstTick(com.dukascopy.api.Instrument)">getTimeOfFirstTick</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of first <A HREF="../../../com/dukascopy/api/DataType.html#TICKS"><CODE>ticks</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#getTimeOfFirstTickBar(com.dukascopy.api.Instrument)">getTimeOfFirstTickBar</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of first <A HREF="../../../com/dukascopy/api/DataType.html#TICK_BAR"><CODE>tick bars</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#removeAllDailyHighLowListeners()">removeAllDailyHighLowListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all high/low listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IDataService.html#removeDailyHighLowListener(com.dukascopy.api.IDailyHighLowListener)">removeDailyHighLowListener</A></B>(<A HREF="../../../com/dukascopy/api/IDailyHighLowListener.html" title="interface in com.dukascopy.api">IDailyHighLowListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes daily high/low listener</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDailyHighLowListener(com.dukascopy.api.Instrument, com.dukascopy.api.IDailyHighLowListener)"><!-- --></A><H3>
addDailyHighLowListener</H3>
<PRE>
void <B>addDailyHighLowListener</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                             <A HREF="../../../com/dukascopy/api/IDailyHighLowListener.html" title="interface in com.dukascopy.api">IDailyHighLowListener</A>&nbsp;listener)</PRE>
<DL>
<DD>The method adds daily high/low listener
 After addition listener will be notified with the current best daily high/low (If in progress daily candle exists in the system)
 If in progress candle doesn't exist in the system listener will be notified as soon as candle arrives
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - <DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeDailyHighLowListener(com.dukascopy.api.IDailyHighLowListener)"><!-- --></A><H3>
removeDailyHighLowListener</H3>
<PRE>
void <B>removeDailyHighLowListener</B>(<A HREF="../../../com/dukascopy/api/IDailyHighLowListener.html" title="interface in com.dukascopy.api">IDailyHighLowListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes daily high/low listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDailyHighLowListeners(com.dukascopy.api.Instrument)"><!-- --></A><H3>
getDailyHighLowListeners</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../com/dukascopy/api/IDailyHighLowListener.html" title="interface in com.dukascopy.api">IDailyHighLowListener</A>&gt; <B>getDailyHighLowListeners</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</PRE>
<DL>
<DD>Returns all high/low listeners subscribed on the passed instrument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDailyHighLowListeners()"><!-- --></A><H3>
getDailyHighLowListeners</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>,java.util.Collection&lt;<A HREF="../../../com/dukascopy/api/IDailyHighLowListener.html" title="interface in com.dukascopy.api">IDailyHighLowListener</A>&gt;&gt; <B>getDailyHighLowListeners</B>()</PRE>
<DL>
<DD>Returns all high/low listeners
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllDailyHighLowListeners()"><!-- --></A><H3>
removeAllDailyHighLowListeners</H3>
<PRE>
void <B>removeAllDailyHighLowListeners</B>()</PRE>
<DL>
<DD>Removes all high/low listeners
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfFirstCandle(com.dukascopy.api.feed.IFeedDescriptor)"><!-- --></A><H3>
getTimeOfFirstCandle</H3>
<PRE>
long <B>getTimeOfFirstCandle</B>(<A HREF="../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A>&nbsp;feedDescriptor)</PRE>
<DL>
<DD>Returns the time of first feed data specified in <A HREF="../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed"><CODE>IFeedDescriptor</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedDescriptor</CODE> - the <A HREF="../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed"><CODE>IFeedDescriptor</CODE></A> specifies the feed data the first time must be returned.<br/>
 <A HREF="../../../com/dukascopy/api/feed/IFeedDescriptor.html#getDataType()"><CODE>IFeedDescriptor.getDataType()</CODE></A>  determines the required properties of <A HREF="../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed"><CODE>IFeedDescriptor</CODE></A> must be set and<br/>
 the specifies the method will be invoked:
 <ul>
  <li> DataType#TICKS - requires <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A>, equals to <A HREF="../../../com/dukascopy/api/IDataService.html#getTimeOfFirstTick(com.dukascopy.api.Instrument)"><CODE>getTimeOfFirstTick(Instrument)</CODE></A> 
  <li> DataType#TICK_BAR - requires <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A>, equals to <A HREF="../../../com/dukascopy/api/IDataService.html#getTimeOfFirstTickBar(com.dukascopy.api.Instrument)"><CODE>getTimeOfFirstTickBar(Instrument)</CODE></A> 
  <li> DataType#TIME_PERIOD_AGGREGATION - requires <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api"><CODE>Period</CODE></A>, equals to <A HREF="../../../com/dukascopy/api/IDataService.html#getTimeOfFirstCandle(com.dukascopy.api.Instrument, com.dukascopy.api.Period)"><CODE>getTimeOfFirstCandle(Instrument, Period)</CODE></A> 
  <li> DataType#PRICE_RANGE_AGGREGATION - requires <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A>, equals to <A HREF="../../../com/dukascopy/api/IDataService.html#getTimeOfFirstRangeBar(com.dukascopy.api.Instrument, com.dukascopy.api.PriceRange)"><CODE>getTimeOfFirstRangeBar(Instrument, PriceRange)</CODE></A> 
  <li> DataType#POINT_AND_FIGURE - requires <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A>, <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A> and and <A HREF="../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api"><CODE>ReversalAmount</CODE></A>, equals to <A HREF="../../../com/dukascopy/api/IDataService.html#getTimeOfFirstPointAndFigure(com.dukascopy.api.Instrument, com.dukascopy.api.PriceRange, com.dukascopy.api.ReversalAmount)"><CODE>getTimeOfFirstPointAndFigure(Instrument, PriceRange, ReversalAmount)</CODE></A>
  <li> DataType#RENKO - requires <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A>, equals to <A HREF="../../../com/dukascopy/api/IDataService.html#getTimeOfFirstRenko(com.dukascopy.api.Instrument, com.dukascopy.api.PriceRange)"><CODE>getTimeOfFirstRenko(Instrument, PriceRange)</CODE></A> 
 </ul>
<DT><B>Returns:</B><DD>Returns the time of first feed data specified in <A HREF="../../../com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed"><CODE>IFeedDescriptor</CODE></A> or <CODE>Long.MAX_VALUE</CODE> if there is no one.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfFirstTick(com.dukascopy.api.Instrument)"><!-- --></A><H3>
getTimeOfFirstTick</H3>
<PRE>
long <B>getTimeOfFirstTick</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</PRE>
<DL>
<DD>Returns the time of first <A HREF="../../../com/dukascopy/api/DataType.html#TICKS"><CODE>ticks</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - the <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> the first tick's time must be returned.
<DT><B>Returns:</B><DD>the time of first <A HREF="../../../com/dukascopy/api/DataType.html#TICKS"><CODE>ticks</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> or <CODE>Long.MAX_VALUE</CODE> if there is no one.<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/DataType.html#TICKS"><CODE>DataType.TICKS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfFirstTickBar(com.dukascopy.api.Instrument)"><!-- --></A><H3>
getTimeOfFirstTickBar</H3>
<PRE>
long <B>getTimeOfFirstTickBar</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</PRE>
<DL>
<DD>Returns the time of first <A HREF="../../../com/dukascopy/api/DataType.html#TICK_BAR"><CODE>tick bars</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - the <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> the first Tick Bars' time must be returned.
<DT><B>Returns:</B><DD>the time of first <A HREF="../../../com/dukascopy/api/DataType.html#TICK_BAR"><CODE>tick bars</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> or <CODE>Long.MAX_VALUE</CODE> if there is no one.<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/DataType.html#TICK_BAR"><CODE>DataType.TICK_BAR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfFirstCandle(com.dukascopy.api.Instrument, com.dukascopy.api.Period)"><!-- --></A><H3>
getTimeOfFirstCandle</H3>
<PRE>
long <B>getTimeOfFirstCandle</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                          <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</PRE>
<DL>
<DD>Returns the time of first <A HREF="../../../com/dukascopy/api/DataType.html#TIME_PERIOD_AGGREGATION"><CODE>candles</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api"><CODE>Period</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - the <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> the first <A HREF="../../../com/dukascopy/api/DataType.html#TIME_PERIOD_AGGREGATION"><CODE>candles</CODE></A>' time must be returned.<DD><CODE>period</CODE> - the <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api"><CODE>Period</CODE></A> the first <A HREF="../../../com/dukascopy/api/DataType.html#TIME_PERIOD_AGGREGATION"><CODE>candles</CODE></A>' time must be returned.
<DT><B>Returns:</B><DD>the time of first <A HREF="../../../com/dukascopy/api/DataType.html#TIME_PERIOD_AGGREGATION"><CODE>candles</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api"><CODE>Period</CODE></A>
 or <CODE>Long.MAX_VALUE</CODE> if there is no one.<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/DataType.html#TIME_PERIOD_AGGREGATION"><CODE>DataType.TIME_PERIOD_AGGREGATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfFirstRangeBar(com.dukascopy.api.Instrument, com.dukascopy.api.PriceRange)"><!-- --></A><H3>
getTimeOfFirstRangeBar</H3>
<PRE>
long <B>getTimeOfFirstRangeBar</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                            <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange)</PRE>
<DL>
<DD>Returns the time of first <A HREF="../../../com/dukascopy/api/DataType.html#PRICE_RANGE_AGGREGATION"><CODE>price range bars</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - the <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> the first <A HREF="../../../com/dukascopy/api/DataType.html#PRICE_RANGE_AGGREGATION"><CODE>price range bars</CODE></A>' time must be returned.<DD><CODE>priceRange</CODE> - the <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A> the first <A HREF="../../../com/dukascopy/api/DataType.html#PRICE_RANGE_AGGREGATION"><CODE>price range bars</CODE></A>' time must be returned.
<DT><B>Returns:</B><DD>the time of first <A HREF="../../../com/dukascopy/api/DataType.html#PRICE_RANGE_AGGREGATION"><CODE>price range bars</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A>
 or <CODE>Long.MAX_VALUE</CODE> if there is no one.<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/DataType.html#PRICE_RANGE_AGGREGATION"><CODE>DataType.PRICE_RANGE_AGGREGATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfFirstPointAndFigure(com.dukascopy.api.Instrument, com.dukascopy.api.PriceRange, com.dukascopy.api.ReversalAmount)"><!-- --></A><H3>
getTimeOfFirstPointAndFigure</H3>
<PRE>
long <B>getTimeOfFirstPointAndFigure</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                                  <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
                                  <A HREF="../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount)</PRE>
<DL>
<DD>Returns the time of first <A HREF="../../../com/dukascopy/api/DataType.html#POINT_AND_FIGURE"><CODE>point & figures</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A>, <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A> and <A HREF="../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api"><CODE>ReversalAmount</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - the <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> the first <A HREF="../../../com/dukascopy/api/DataType.html#POINT_AND_FIGURE"><CODE>point & figures</CODE></A>' time must be returned.<DD><CODE>priceRange</CODE> - the <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A> the first <A HREF="../../../com/dukascopy/api/DataType.html#POINT_AND_FIGURE"><CODE>point & figures</CODE></A>' time must be returned.<DD><CODE>reversalAmount</CODE> - the <A HREF="../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api"><CODE>ReversalAmount</CODE></A> the first <A HREF="../../../com/dukascopy/api/DataType.html#POINT_AND_FIGURE"><CODE>point & figures</CODE></A>' time must be returned.
<DT><B>Returns:</B><DD>the time of first <A HREF="../../../com/dukascopy/api/DataType.html#POINT_AND_FIGURE"><CODE>point & figures</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A>, <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A> and <A HREF="../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api"><CODE>ReversalAmount</CODE></A>
 or <CODE>Long.MAX_VALUE</CODE> if there is no one.<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/DataType.html#POINT_AND_FIGURE"><CODE>DataType.POINT_AND_FIGURE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfFirstRenko(com.dukascopy.api.Instrument, com.dukascopy.api.PriceRange)"><!-- --></A><H3>
getTimeOfFirstRenko</H3>
<PRE>
long <B>getTimeOfFirstRenko</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                         <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange)</PRE>
<DL>
<DD>Returns the time of first <A HREF="../../../com/dukascopy/api/DataType.html#RENKO"><CODE>renko</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - the <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> the first <A HREF="../../../com/dukascopy/api/DataType.html#RENKO"><CODE>renko</CODE></A>' time must be returned.<DD><CODE>priceRange</CODE> - the <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A> the first <A HREF="../../../com/dukascopy/api/DataType.html#RENKO"><CODE>renko</CODE></A>' time must be returned.
<DT><B>Returns:</B><DD>the time of first <A HREF="../../../com/dukascopy/api/DataType.html#RENKO"><CODE>renko</CODE></A> for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> and <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A> or <CODE>Long.MAX_VALUE</CODE> if there is no one.<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/DataType.html#RENKO"><CODE>DataType.RENKO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFXSentimentIndex(com.dukascopy.api.Instrument)"><!-- --></A><H3>
getFXSentimentIndex</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IFXSentimentIndex.html" title="interface in com.dukascopy.api">IFXSentimentIndex</A> <B>getFXSentimentIndex</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</PRE>
<DL>
<DD>Returns <b>last updated</b> Forex Sentiment Index for specified <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A>.<br/>
 Equivalent to the <CODE>#getFXSentimentIndex(instrument, System.currentTimeMillis) </CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> of sentiment index
<DT><B>Returns:</B><DD>the last updated sentiment index or <code>null</code> if there is no such</DL>
</DD>
</DL>
<HR>

<A NAME="getFXSentimentIndex(com.dukascopy.api.Instrument, long)"><!-- --></A><H3>
getFXSentimentIndex</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IFXSentimentIndex.html" title="interface in com.dukascopy.api">IFXSentimentIndex</A> <B>getFXSentimentIndex</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                                      long&nbsp;time)</PRE>
<DL>
<DD>Returns Forex Sentiment Index which was most up-to-date at a point of specified <code>time</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> of sentiment index<DD><CODE>time</CODE> - the point of time in the past in milliseconds.<br/>
 To calculate the right time point one can use either
 <ul>
 <li> standard java utils <CODE>Calendar</CODE>/<CODE>Date</CODE>/<CODE>TimeUnit</CODE>/<CODE>DateFormat</CODE> or
 <li> <A HREF="../../../com/dukascopy/api/JFUtils.html#getTimeForNPeriodsBack(com.dukascopy.api.Period, long, int)"><CODE>JFUtils.getTimeForNPeriodsBack(Period, long, int)</CODE></A> / <A HREF="../../../com/dukascopy/api/JFUtils.html#getTimeForNPeriodsForward(com.dukascopy.api.Period, long, int)"><CODE>JFUtils.getTimeForNPeriodsForward(Period, long, int)</CODE></A> or
 <li> custom approaches
 </ul>
<DT><B>Returns:</B><DD>the sentiment index which was most up-to-date at a point of specified <code>time</code> or <code>null</code> if there is no such.<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/JFUtils.html#getTimeForNPeriodsBack(com.dukascopy.api.Period, long, int)"><CODE>JFUtils.getTimeForNPeriodsBack(Period, long, int)</CODE></A>, 
<A HREF="../../../com/dukascopy/api/JFUtils.html#getTimeForNPeriodsForward(com.dukascopy.api.Period, long, int)"><CODE>JFUtils.getTimeForNPeriodsForward(Period, long, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFXSentimentIndex(java.util.Currency)"><!-- --></A><H3>
getFXSentimentIndex</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IFXSentimentIndex.html" title="interface in com.dukascopy.api">IFXSentimentIndex</A> <B>getFXSentimentIndex</B>(java.util.Currency&nbsp;currency)</PRE>
<DL>
<DD>Returns <b>last updated</b> Forex Sentiment Index for specified <CODE>Currency</CODE>.<br/>
 Equivalent to the <CODE>#getFXSentimentIndex(currency, System.currentTimeMillis)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - <CODE>Currency</CODE> of sentiment index.
<DT><B>Returns:</B><DD>the last updated sentiment index or <code>null</code> if there is no such</DL>
</DD>
</DL>
<HR>

<A NAME="getFXSentimentIndex(java.util.Currency, long)"><!-- --></A><H3>
getFXSentimentIndex</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IFXSentimentIndex.html" title="interface in com.dukascopy.api">IFXSentimentIndex</A> <B>getFXSentimentIndex</B>(java.util.Currency&nbsp;currency,
                                      long&nbsp;time)</PRE>
<DL>
<DD>Returns Forex Sentiment Index which was most up-to-date at a point of specified <code>time</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - <CODE>Currency</CODE> of sentiment index.<DD><CODE>time</CODE> - the point of time in the past in milliseconds.<br/>
 To calculate the right time point one can use either 
 <ul>
 <li> standard java utils <CODE>Calendar</CODE>/<CODE>Date</CODE>/<CODE>TimeUnit</CODE>/<CODE>DateFormat</CODE> or
 <li> <A HREF="../../../com/dukascopy/api/JFUtils.html#getTimeForNPeriodsBack(com.dukascopy.api.Period, long, int)"><CODE>JFUtils.getTimeForNPeriodsBack(Period, long, int)</CODE></A> / <A HREF="../../../com/dukascopy/api/JFUtils.html#getTimeForNPeriodsForward(com.dukascopy.api.Period, long, int)"><CODE>JFUtils.getTimeForNPeriodsForward(Period, long, int)</CODE></A> or
 <li> custom approaches
 </ul>
<DT><B>Returns:</B><DD>the sentiment index which was most up-to-date at a point of specified <code>time</code> or <code>null</code> if there is no such.<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/JFUtils.html#getTimeForNPeriodsBack(com.dukascopy.api.Period, long, int)"><CODE>JFUtils.getTimeForNPeriodsBack(Period, long, int)</CODE></A>, 
<A HREF="../../../com/dukascopy/api/JFUtils.html#getTimeForNPeriodsForward(com.dukascopy.api.Period, long, int)"><CODE>JFUtils.getTimeForNPeriodsForward(Period, long, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDataService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/IDailyHighLowListener.html" title="interface in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IDownloadableStrategies.html" title="interface in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IDataService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
