<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 09:33:04 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
INewsFilter.EventCategory (JForex API 2.6.64 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INewsFilter.EventCategory (JForex API 2.6.64 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INewsFilter.EventCategory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.Currency.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/INewsFilter.EventCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INewsFilter.EventCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api</FONT>
<BR>
Enum INewsFilter.EventCategory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dukascopy.api.INewsFilter.EventCategory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>INewsFilter.EventCategory</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A>&gt;</DL>
</PRE>

<P>
Event Category contains an ID of the event category so that historical events can be linked<br/>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#ABC_NEWS_CONSUMER_CONFIDENCE">ABC_NEWS_CONSUMER_CONFIDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#ADP_NATIONAL_EMPLYMENT_REPORT">ADP_NATIONAL_EMPLYMENT_REPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#ALL_INDUSTRY_ACTIVITY_INDEX">ALL_INDUSTRY_ACTIVITY_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#API_WEEKLY_STATISTICAL_BULLETIN">API_WEEKLY_STATISTICAL_BULLETIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#AUTO_EXPORTS">AUTO_EXPORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#AUTO_PRODUCTION">AUTO_PRODUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#AUTO_SALES">AUTO_SALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BADEN_WUERTTEMBERG_CPI">BADEN_WUERTTEMBERG_CPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BALANCE_OF_PAYMENTS">BALANCE_OF_PAYMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BANK_LENDING">BANK_LENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BANK_OF_CANADA_MONTHLY_STATS">BANK_OF_CANADA_MONTHLY_STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BANK_OF_CANADA_WEEKLY_STATS">BANK_OF_CANADA_WEEKLY_STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BAVARIA_CPI">BAVARIA_CPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BOE_MPC_MINUTES">BOE_MPC_MINUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BRANDENBURG_CPI">BRANDENBURG_CPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BRC_RETAIL_SALES">BRC_RETAIL_SALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BUILDING_APPROVALS">BUILDING_APPROVALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BUILDING_PERMITS">BUILDING_PERMITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BUSINESS_AND_CONSUMER_CONFIDENCE">BUSINESS_AND_CONSUMER_CONFIDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BUSINESS_CONFIDENCE">BUSINESS_CONFIDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BUSINESS_INDICATORS">BUSINESS_INDICATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BUSINESS_INVENTORIES">BUSINESS_INVENTORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BUSINESS_INVESTMENT">BUSINESS_INVESTMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#BUSINESS_SENTIMENT">BUSINESS_SENTIMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CBI_DISTRIBUTITIVE_TRADES_SURVEY">CBI_DISTRIBUTITIVE_TRADES_SURVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CBI_INDUSTRIAL_TRENDS_SURVEY">CBI_INDUSTRIAL_TRENDS_SURVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CHICAGO_FED_MIDWEST_MANUFACTURING_INDEX">CHICAGO_FED_MIDWEST_MANUFACTURING_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CHICAGO_FED_NATIONAL_ACTIVITY_INDEX">CHICAGO_FED_NATIONAL_ACTIVITY_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CHICAGO_PMI">CHICAGO_PMI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CONFERENCE_BOARD_CONSUMER_CONFIDENCE_SURVEY">CONFERENCE_BOARD_CONSUMER_CONFIDENCE_SURVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CONSTRUCTION_SPENDING">CONSTRUCTION_SPENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CONSUMER_CONFIDENCE">CONSUMER_CONFIDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CONSUMER_LENDING">CONSUMER_LENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CONSUMER_PRICE_INDEX">CONSUMER_PRICE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CONSUMER_PRICE_INDEX_FINAL">CONSUMER_PRICE_INDEX_FINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CONSUMER_PRICE_INDEX_FLASH_EST">CONSUMER_PRICE_INDEX_FLASH_EST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CONSUMER_PRICE_INDEX_PRELIMINARY">CONSUMER_PRICE_INDEX_PRELIMINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CONSUMER_SENTIMENT_INDEX">CONSUMER_SENTIMENT_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CONSUMER_SPENDING">CONSUMER_SPENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CORPORATE_GOODS_PRICE_INDEX">CORPORATE_GOODS_PRICE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CPI_NATION">CPI_NATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CPI_TOKYO">CPI_TOKYO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#CURRENT_ACCOUNT">CURRENT_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#DALLAS_FED_MANUFACTURING_OUTLOOK_SURVEY">DALLAS_FED_MANUFACTURING_OUTLOOK_SURVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#DJ_BTMU_BUSINESS_BAROMETE">DJ_BTMU_BUSINESS_BAROMETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#DURABLE_GOODS">DURABLE_GOODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#ECONOMIC_SENTIMENT">ECONOMIC_SENTIMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#EIA_DOE_Weekly_Natural_Gas_Storage_Report">EIA_DOE_Weekly_Natural_Gas_Storage_Report</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#EIA_DOE_WEEKLY_PETROLIUM_STATUS_REPORT">EIA_DOE_WEEKLY_PETROLIUM_STATUS_REPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#EMPLOYMENT">EMPLOYMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#EMPLOYMENT_COST_INDEXES">EMPLOYMENT_COST_INDEXES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#EMPLOYMENT_TRENDS">EMPLOYMENT_TRENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#EXISTING_HOME_SALES">EXISTING_HOME_SALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#FACTORY_ORDERS">FACTORY_ORDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#FEDERAL_DISCOUNT_WINDOW">FEDERAL_DISCOUNT_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#FEDERAL_FUNDS_RATE">FEDERAL_FUNDS_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#FOREIGN_CUSTODY_HOLDING">FOREIGN_CUSTODY_HOLDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#FOREIGN_RESERVES">FOREIGN_RESERVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#FOREX_TRANSACTION_SPOT_MARKET">FOREX_TRANSACTION_SPOT_MARKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#GDP">GDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#GDP_ADVANCE">GDP_ADVANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#GDP_FINAL">GDP_FINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#GDP_FLASH_EST">GDP_FLASH_EST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#GDP_PRELIMINARY">GDP_PRELIMINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#GDP_REVISED">GDP_REVISED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#HESSE_CPI">HESSE_CPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#HOUSING_FINANCE">HOUSING_FINANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#HOUSING_INDEX_HALIFAX_PENDING_SALES">HOUSING_INDEX_HALIFAX_PENDING_SALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#HOUSING_STARTS">HOUSING_STARTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#IFO_BUSINESS_SURVEY">IFO_BUSINESS_SURVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#IMPORT_PRICES">IMPORT_PRICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#INDUSTRIAL_AND_RAW_MATERIAL_PRICES">INDUSTRIAL_AND_RAW_MATERIAL_PRICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#INDUSTRIAL_CAPACITY_UTILIZATION_RATE">INDUSTRIAL_CAPACITY_UTILIZATION_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#INDUSTRIAL_INDEX">INDUSTRIAL_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#INDUSTRIAL_PRODUCTION">INDUSTRIAL_PRODUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#INDUSTRIAL_PRODUCTION_AND_CAPACITY_UTILIZATION">INDUSTRIAL_PRODUCTION_AND_CAPACITY_UTILIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#INDUSTRIAL_PRODUCTION_PRELIMINARY">INDUSTRIAL_PRODUCTION_PRELIMINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#INDUSTRIAL_PRODUCTION_REVISED">INDUSTRIAL_PRODUCTION_REVISED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#INTEREST_RATE_ANNOUNCEMENTS">INTEREST_RATE_ANNOUNCEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#INTERNATIONAL_SECURITIES_TRANSACTIONS">INTERNATIONAL_SECURITIES_TRANSACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#ISM_MANUFACTURING_SURVEY">ISM_MANUFACTURING_SURVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#ISM_NY_BUSINESS_INDEX">ISM_NY_BUSINESS_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#ISM_NON_MANUFACTURING_SURVEY">ISM_NON_MANUFACTURING_SURVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#IVEY_PMI">IVEY_PMI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#JOBLESS_CLAIMS">JOBLESS_CLAIMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#KANSAS_CITY_FED_MFG_INDEX">KANSAS_CITY_FED_MFG_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#KOF_ECONOMIC_BAROMETER">KOF_ECONOMIC_BAROMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#LABOR_COST_INDEX">LABOR_COST_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#LABOUR_PRICE_INDEX">LABOUR_PRICE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#LEADING_ECONOMIC_INDICATORS">LEADING_ECONOMIC_INDICATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#LIBOR_RATE_BANDS">LIBOR_RATE_BANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#MANUFACTURING_ORDERS">MANUFACTURING_ORDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#MANUFACTURING_SURVEY">MANUFACTURING_SURVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#MBA_MORTGAGE_APPLICATION_SURVEY">MBA_MORTGAGE_APPLICATION_SURVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#MEDIAN_EXISTING_HOME_PRICE">MEDIAN_EXISTING_HOME_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#MONEY_SUPPLY">MONEY_SUPPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#MONETARY_BASE">MONETARY_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#MONETARY_RESERVES">MONETARY_RESERVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#NAHB_HOUSING_INDEX">NAHB_HOUSING_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#NAPM_NY_BUSINESS_INDEX">NAPM_NY_BUSINESS_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#NATIONWIDE_HOUSE_PRICES">NATIONWIDE_HOUSE_PRICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#NEW_HOME_SALES">NEW_HOME_SALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#NEW_HOUSING_PRICE_INDEX">NEW_HOUSING_PRICE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#NEW_ORDERS">NEW_ORDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#NY_FED_EMPIRE_STATE_SURVEY">NY_FED_EMPIRE_STATE_SURVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#NORGES_BANK_RATE">NORGES_BANK_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#NORTH_RHINE_WESTPHALIA_CPI">NORTH_RHINE_WESTPHALIA_CPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#PERSONAL_INCOME">PERSONAL_INCOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#PHILADELPHIA_FED_BUSINESS_OUTLOOK_SURVEY">PHILADELPHIA_FED_BUSINESS_OUTLOOK_SURVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#PMI_FLASH_ESTIMATES">PMI_FLASH_ESTIMATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#PMI_MANUFACTURING">PMI_MANUFACTURING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#PMI_SERVICES">PMI_SERVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#PRELIMINARY_PORTFOLIO_DATA">PRELIMINARY_PORTFOLIO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#PRODUCER_PRICE_INDEX">PRODUCER_PRICE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#PRODUCTIVITY_PRELIMINARY">PRODUCTIVITY_PRELIMINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#PRODUCTIVITY_REVISED">PRODUCTIVITY_REVISED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#PUBLIC_FINANCES">PUBLIC_FINANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#RBA_CASH_RATE">RBA_CASH_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#RBNZ_CASH_RATE">RBNZ_CASH_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#REDBOOK_RETAIL_SALES">REDBOOK_RETAIL_SALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#REPO_RATE">REPO_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#RETAIL_SALES">RETAIL_SALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#REUTERS_UNIVERSITY_OF_MICHIGAN_CONSUMER_SENTIMENT_SURVEY_FINAL">REUTERS_UNIVERSITY_OF_MICHIGAN_CONSUMER_SENTIMENT_SURVEY_FINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#REUTERS_UNIVERSITY_OF_MICHIGAN_CONSUMER_SENTIMENT_SURVEY_PRELIM">REUTERS_UNIVERSITY_OF_MICHIGAN_CONSUMER_SENTIMENT_SURVEY_PRELIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#RICHMOND_FED_BUSINESS_ACTIVITY_SURVEY">RICHMOND_FED_BUSINESS_ACTIVITY_SURVEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#RICS_HOUSE_PRICES">RICS_HOUSE_PRICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#SAXONY_CPI">SAXONY_CPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#SMALL_BUSINESS_OPTIMISM_INDEX">SMALL_BUSINESS_OPTIMISM_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#SP_CASE_SHILLER_HOME_PX_INDEX">SP_CASE_SHILLER_HOME_PX_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#TANKAN">TANKAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#TERTIARY_INDUSTRY_ACTIVITY_INDEX">TERTIARY_INDUSTRY_ACTIVITY_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#TIC_REPORT">TIC_REPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#TRADE_BALANCE">TRADE_BALANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#TRADE_INDEX">TRADE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#UNEMPLOYMENT">UNEMPLOYMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#US_ICSC_GOLDMAN_SACHS_CHAIN_STORE_SALES">US_ICSC_GOLDMAN_SACHS_CHAIN_STORE_SALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#WAGE_EARNERS_HOUSEHOLD_SPENDING">WAGE_EARNERS_HOUSEHOLD_SPENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#WHOLESALE_TRADE">WHOLESALE_TRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#ZEW_BUSINESS_CONFIDENCE">ZEW_BUSINESS_CONFIDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#code">code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADP_NATIONAL_EMPLYMENT_REPORT"><!-- --></A><H3>
ADP_NATIONAL_EMPLYMENT_REPORT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>ADP_NATIONAL_EMPLYMENT_REPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_INDUSTRY_ACTIVITY_INDEX"><!-- --></A><H3>
ALL_INDUSTRY_ACTIVITY_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>ALL_INDUSTRY_ACTIVITY_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_EXPORTS"><!-- --></A><H3>
AUTO_EXPORTS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>AUTO_EXPORTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_PRODUCTION"><!-- --></A><H3>
AUTO_PRODUCTION</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>AUTO_PRODUCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_SALES"><!-- --></A><H3>
AUTO_SALES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>AUTO_SALES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALANCE_OF_PAYMENTS"><!-- --></A><H3>
BALANCE_OF_PAYMENTS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BALANCE_OF_PAYMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANK_LENDING"><!-- --></A><H3>
BANK_LENDING</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BANK_LENDING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANK_OF_CANADA_MONTHLY_STATS"><!-- --></A><H3>
BANK_OF_CANADA_MONTHLY_STATS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BANK_OF_CANADA_MONTHLY_STATS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANK_OF_CANADA_WEEKLY_STATS"><!-- --></A><H3>
BANK_OF_CANADA_WEEKLY_STATS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BANK_OF_CANADA_WEEKLY_STATS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEREST_RATE_ANNOUNCEMENTS"><!-- --></A><H3>
INTEREST_RATE_ANNOUNCEMENTS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>INTEREST_RATE_ANNOUNCEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUSINESS_AND_CONSUMER_CONFIDENCE"><!-- --></A><H3>
BUSINESS_AND_CONSUMER_CONFIDENCE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BUSINESS_AND_CONSUMER_CONFIDENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUSINESS_CONFIDENCE"><!-- --></A><H3>
BUSINESS_CONFIDENCE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BUSINESS_CONFIDENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUSINESS_INVENTORIES"><!-- --></A><H3>
BUSINESS_INVENTORIES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BUSINESS_INVENTORIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUSINESS_INVESTMENT"><!-- --></A><H3>
BUSINESS_INVESTMENT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BUSINESS_INVESTMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUSINESS_SENTIMENT"><!-- --></A><H3>
BUSINESS_SENTIMENT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BUSINESS_SENTIMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHICAGO_PMI"><!-- --></A><H3>
CHICAGO_PMI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CHICAGO_PMI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFERENCE_BOARD_CONSUMER_CONFIDENCE_SURVEY"><!-- --></A><H3>
CONFERENCE_BOARD_CONSUMER_CONFIDENCE_SURVEY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CONFERENCE_BOARD_CONSUMER_CONFIDENCE_SURVEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSTRUCTION_SPENDING"><!-- --></A><H3>
CONSTRUCTION_SPENDING</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CONSTRUCTION_SPENDING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSUMER_CONFIDENCE"><!-- --></A><H3>
CONSUMER_CONFIDENCE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CONSUMER_CONFIDENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSUMER_LENDING"><!-- --></A><H3>
CONSUMER_LENDING</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CONSUMER_LENDING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSUMER_PRICE_INDEX"><!-- --></A><H3>
CONSUMER_PRICE_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CONSUMER_PRICE_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSUMER_PRICE_INDEX_FINAL"><!-- --></A><H3>
CONSUMER_PRICE_INDEX_FINAL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CONSUMER_PRICE_INDEX_FINAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSUMER_PRICE_INDEX_FLASH_EST"><!-- --></A><H3>
CONSUMER_PRICE_INDEX_FLASH_EST</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CONSUMER_PRICE_INDEX_FLASH_EST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSUMER_PRICE_INDEX_PRELIMINARY"><!-- --></A><H3>
CONSUMER_PRICE_INDEX_PRELIMINARY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CONSUMER_PRICE_INDEX_PRELIMINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSUMER_SPENDING"><!-- --></A><H3>
CONSUMER_SPENDING</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CONSUMER_SPENDING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CORPORATE_GOODS_PRICE_INDEX"><!-- --></A><H3>
CORPORATE_GOODS_PRICE_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CORPORATE_GOODS_PRICE_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_ACCOUNT"><!-- --></A><H3>
CURRENT_ACCOUNT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CURRENT_ACCOUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DALLAS_FED_MANUFACTURING_OUTLOOK_SURVEY"><!-- --></A><H3>
DALLAS_FED_MANUFACTURING_OUTLOOK_SURVEY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>DALLAS_FED_MANUFACTURING_OUTLOOK_SURVEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DURABLE_GOODS"><!-- --></A><H3>
DURABLE_GOODS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>DURABLE_GOODS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYMENT"><!-- --></A><H3>
EMPLOYMENT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>EMPLOYMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYMENT_COST_INDEXES"><!-- --></A><H3>
EMPLOYMENT_COST_INDEXES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>EMPLOYMENT_COST_INDEXES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXISTING_HOME_SALES"><!-- --></A><H3>
EXISTING_HOME_SALES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>EXISTING_HOME_SALES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACTORY_ORDERS"><!-- --></A><H3>
FACTORY_ORDERS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>FACTORY_ORDERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOREIGN_RESERVES"><!-- --></A><H3>
FOREIGN_RESERVES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>FOREIGN_RESERVES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDP"><!-- --></A><H3>
GDP</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>GDP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDP_ADVANCE"><!-- --></A><H3>
GDP_ADVANCE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>GDP_ADVANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDP_FINAL"><!-- --></A><H3>
GDP_FINAL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>GDP_FINAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDP_FLASH_EST"><!-- --></A><H3>
GDP_FLASH_EST</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>GDP_FLASH_EST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDP_PRELIMINARY"><!-- --></A><H3>
GDP_PRELIMINARY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>GDP_PRELIMINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDP_REVISED"><!-- --></A><H3>
GDP_REVISED</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>GDP_REVISED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOUSING_INDEX_HALIFAX_PENDING_SALES"><!-- --></A><H3>
HOUSING_INDEX_HALIFAX_PENDING_SALES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>HOUSING_INDEX_HALIFAX_PENDING_SALES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOUSING_STARTS"><!-- --></A><H3>
HOUSING_STARTS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>HOUSING_STARTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFO_BUSINESS_SURVEY"><!-- --></A><H3>
IFO_BUSINESS_SURVEY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>IFO_BUSINESS_SURVEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPORT_PRICES"><!-- --></A><H3>
IMPORT_PRICES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>IMPORT_PRICES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDUSTRIAL_PRODUCTION"><!-- --></A><H3>
INDUSTRIAL_PRODUCTION</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>INDUSTRIAL_PRODUCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDUSTRIAL_PRODUCTION_PRELIMINARY"><!-- --></A><H3>
INDUSTRIAL_PRODUCTION_PRELIMINARY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>INDUSTRIAL_PRODUCTION_PRELIMINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDUSTRIAL_PRODUCTION_REVISED"><!-- --></A><H3>
INDUSTRIAL_PRODUCTION_REVISED</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>INDUSTRIAL_PRODUCTION_REVISED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDUSTRIAL_PRODUCTION_AND_CAPACITY_UTILIZATION"><!-- --></A><H3>
INDUSTRIAL_PRODUCTION_AND_CAPACITY_UTILIZATION</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>INDUSTRIAL_PRODUCTION_AND_CAPACITY_UTILIZATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_SECURITIES_TRANSACTIONS"><!-- --></A><H3>
INTERNATIONAL_SECURITIES_TRANSACTIONS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>INTERNATIONAL_SECURITIES_TRANSACTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISM_MANUFACTURING_SURVEY"><!-- --></A><H3>
ISM_MANUFACTURING_SURVEY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>ISM_MANUFACTURING_SURVEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISM_NON_MANUFACTURING_SURVEY"><!-- --></A><H3>
ISM_NON_MANUFACTURING_SURVEY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>ISM_NON_MANUFACTURING_SURVEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JOBLESS_CLAIMS"><!-- --></A><H3>
JOBLESS_CLAIMS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>JOBLESS_CLAIMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEADING_ECONOMIC_INDICATORS"><!-- --></A><H3>
LEADING_ECONOMIC_INDICATORS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>LEADING_ECONOMIC_INDICATORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MANUFACTURING_ORDERS"><!-- --></A><H3>
MANUFACTURING_ORDERS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>MANUFACTURING_ORDERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MANUFACTURING_SURVEY"><!-- --></A><H3>
MANUFACTURING_SURVEY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>MANUFACTURING_SURVEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONETARY_BASE"><!-- --></A><H3>
MONETARY_BASE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>MONETARY_BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONETARY_RESERVES"><!-- --></A><H3>
MONETARY_RESERVES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>MONETARY_RESERVES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONEY_SUPPLY"><!-- --></A><H3>
MONEY_SUPPLY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>MONEY_SUPPLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAHB_HOUSING_INDEX"><!-- --></A><H3>
NAHB_HOUSING_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>NAHB_HOUSING_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NATIONWIDE_HOUSE_PRICES"><!-- --></A><H3>
NATIONWIDE_HOUSE_PRICES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>NATIONWIDE_HOUSE_PRICES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_HOME_SALES"><!-- --></A><H3>
NEW_HOME_SALES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>NEW_HOME_SALES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_ORDERS"><!-- --></A><H3>
NEW_ORDERS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>NEW_ORDERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NY_FED_EMPIRE_STATE_SURVEY"><!-- --></A><H3>
NY_FED_EMPIRE_STATE_SURVEY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>NY_FED_EMPIRE_STATE_SURVEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSONAL_INCOME"><!-- --></A><H3>
PERSONAL_INCOME</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>PERSONAL_INCOME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHILADELPHIA_FED_BUSINESS_OUTLOOK_SURVEY"><!-- --></A><H3>
PHILADELPHIA_FED_BUSINESS_OUTLOOK_SURVEY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>PHILADELPHIA_FED_BUSINESS_OUTLOOK_SURVEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PMI_MANUFACTURING"><!-- --></A><H3>
PMI_MANUFACTURING</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>PMI_MANUFACTURING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PMI_SERVICES"><!-- --></A><H3>
PMI_SERVICES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>PMI_SERVICES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRELIMINARY_PORTFOLIO_DATA"><!-- --></A><H3>
PRELIMINARY_PORTFOLIO_DATA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>PRELIMINARY_PORTFOLIO_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCER_PRICE_INDEX"><!-- --></A><H3>
PRODUCER_PRICE_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>PRODUCER_PRICE_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTIVITY_PRELIMINARY"><!-- --></A><H3>
PRODUCTIVITY_PRELIMINARY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>PRODUCTIVITY_PRELIMINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTIVITY_REVISED"><!-- --></A><H3>
PRODUCTIVITY_REVISED</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>PRODUCTIVITY_REVISED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLIC_FINANCES"><!-- --></A><H3>
PUBLIC_FINANCES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>PUBLIC_FINANCES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETAIL_SALES"><!-- --></A><H3>
RETAIL_SALES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>RETAIL_SALES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RICHMOND_FED_BUSINESS_ACTIVITY_SURVEY"><!-- --></A><H3>
RICHMOND_FED_BUSINESS_ACTIVITY_SURVEY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>RICHMOND_FED_BUSINESS_ACTIVITY_SURVEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RICS_HOUSE_PRICES"><!-- --></A><H3>
RICS_HOUSE_PRICES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>RICS_HOUSE_PRICES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TANKAN"><!-- --></A><H3>
TANKAN</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>TANKAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERTIARY_INDUSTRY_ACTIVITY_INDEX"><!-- --></A><H3>
TERTIARY_INDUSTRY_ACTIVITY_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>TERTIARY_INDUSTRY_ACTIVITY_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRADE_BALANCE"><!-- --></A><H3>
TRADE_BALANCE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>TRADE_BALANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REUTERS_UNIVERSITY_OF_MICHIGAN_CONSUMER_SENTIMENT_SURVEY_FINAL"><!-- --></A><H3>
REUTERS_UNIVERSITY_OF_MICHIGAN_CONSUMER_SENTIMENT_SURVEY_FINAL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>REUTERS_UNIVERSITY_OF_MICHIGAN_CONSUMER_SENTIMENT_SURVEY_FINAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAGE_EARNERS_HOUSEHOLD_SPENDING"><!-- --></A><H3>
WAGE_EARNERS_HOUSEHOLD_SPENDING</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>WAGE_EARNERS_HOUSEHOLD_SPENDING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHOLESALE_TRADE"><!-- --></A><H3>
WHOLESALE_TRADE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>WHOLESALE_TRADE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZEW_BUSINESS_CONFIDENCE"><!-- --></A><H3>
ZEW_BUSINESS_CONFIDENCE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>ZEW_BUSINESS_CONFIDENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDUSTRIAL_AND_RAW_MATERIAL_PRICES"><!-- --></A><H3>
INDUSTRIAL_AND_RAW_MATERIAL_PRICES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>INDUSTRIAL_AND_RAW_MATERIAL_PRICES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAVARIA_CPI"><!-- --></A><H3>
BAVARIA_CPI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BAVARIA_CPI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRANDENBURG_CPI"><!-- --></A><H3>
BRANDENBURG_CPI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BRANDENBURG_CPI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADEN_WUERTTEMBERG_CPI"><!-- --></A><H3>
BADEN_WUERTTEMBERG_CPI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BADEN_WUERTTEMBERG_CPI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HESSE_CPI"><!-- --></A><H3>
HESSE_CPI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>HESSE_CPI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORTH_RHINE_WESTPHALIA_CPI"><!-- --></A><H3>
NORTH_RHINE_WESTPHALIA_CPI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>NORTH_RHINE_WESTPHALIA_CPI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAXONY_CPI"><!-- --></A><H3>
SAXONY_CPI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>SAXONY_CPI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RBA_CASH_RATE"><!-- --></A><H3>
RBA_CASH_RATE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>RBA_CASH_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOREX_TRANSACTION_SPOT_MARKET"><!-- --></A><H3>
FOREX_TRANSACTION_SPOT_MARKET</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>FOREX_TRANSACTION_SPOT_MARKET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IVEY_PMI"><!-- --></A><H3>
IVEY_PMI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>IVEY_PMI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PMI_FLASH_ESTIMATES"><!-- --></A><H3>
PMI_FLASH_ESTIMATES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>PMI_FLASH_ESTIMATES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RBNZ_CASH_RATE"><!-- --></A><H3>
RBNZ_CASH_RATE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>RBNZ_CASH_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRADE_INDEX"><!-- --></A><H3>
TRADE_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>TRADE_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOE_MPC_MINUTES"><!-- --></A><H3>
BOE_MPC_MINUTES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BOE_MPC_MINUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CBI_DISTRIBUTITIVE_TRADES_SURVEY"><!-- --></A><H3>
CBI_DISTRIBUTITIVE_TRADES_SURVEY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CBI_DISTRIBUTITIVE_TRADES_SURVEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEDERAL_FUNDS_RATE"><!-- --></A><H3>
FEDERAL_FUNDS_RATE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>FEDERAL_FUNDS_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIC_REPORT"><!-- --></A><H3>
TIC_REPORT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>TIC_REPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPO_RATE"><!-- --></A><H3>
REPO_RATE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>REPO_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIBOR_RATE_BANDS"><!-- --></A><H3>
LIBOR_RATE_BANDS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>LIBOR_RATE_BANDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSUMER_SENTIMENT_INDEX"><!-- --></A><H3>
CONSUMER_SENTIMENT_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CONSUMER_SENTIMENT_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KOF_ECONOMIC_BAROMETER"><!-- --></A><H3>
KOF_ECONOMIC_BAROMETER</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>KOF_ECONOMIC_BAROMETER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SP_CASE_SHILLER_HOME_PX_INDEX"><!-- --></A><H3>
SP_CASE_SHILLER_HOME_PX_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>SP_CASE_SHILLER_HOME_PX_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORGES_BANK_RATE"><!-- --></A><H3>
NORGES_BANK_RATE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>NORGES_BANK_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPLOYMENT_TRENDS"><!-- --></A><H3>
EMPLOYMENT_TRENDS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>EMPLOYMENT_TRENDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILDING_APPROVALS"><!-- --></A><H3>
BUILDING_APPROVALS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BUILDING_APPROVALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPI_NATION"><!-- --></A><H3>
CPI_NATION</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CPI_NATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPI_TOKYO"><!-- --></A><H3>
CPI_TOKYO</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CPI_TOKYO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNEMPLOYMENT"><!-- --></A><H3>
UNEMPLOYMENT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>UNEMPLOYMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHICAGO_FED_MIDWEST_MANUFACTURING_INDEX"><!-- --></A><H3>
CHICAGO_FED_MIDWEST_MANUFACTURING_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CHICAGO_FED_MIDWEST_MANUFACTURING_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHICAGO_FED_NATIONAL_ACTIVITY_INDEX"><!-- --></A><H3>
CHICAGO_FED_NATIONAL_ACTIVITY_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CHICAGO_FED_NATIONAL_ACTIVITY_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEDERAL_DISCOUNT_WINDOW"><!-- --></A><H3>
FEDERAL_DISCOUNT_WINDOW</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>FEDERAL_DISCOUNT_WINDOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOREIGN_CUSTODY_HOLDING"><!-- --></A><H3>
FOREIGN_CUSTODY_HOLDING</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>FOREIGN_CUSTODY_HOLDING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MBA_MORTGAGE_APPLICATION_SURVEY"><!-- --></A><H3>
MBA_MORTGAGE_APPLICATION_SURVEY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>MBA_MORTGAGE_APPLICATION_SURVEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CBI_INDUSTRIAL_TRENDS_SURVEY"><!-- --></A><H3>
CBI_INDUSTRIAL_TRENDS_SURVEY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>CBI_INDUSTRIAL_TRENDS_SURVEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOUSING_FINANCE"><!-- --></A><H3>
HOUSING_FINANCE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>HOUSING_FINANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LABOUR_PRICE_INDEX"><!-- --></A><H3>
LABOUR_PRICE_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>LABOUR_PRICE_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDUSTRIAL_INDEX"><!-- --></A><H3>
INDUSTRIAL_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>INDUSTRIAL_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRC_RETAIL_SALES"><!-- --></A><H3>
BRC_RETAIL_SALES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BRC_RETAIL_SALES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDBOOK_RETAIL_SALES"><!-- --></A><H3>
REDBOOK_RETAIL_SALES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>REDBOOK_RETAIL_SALES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIAN_EXISTING_HOME_PRICE"><!-- --></A><H3>
MEDIAN_EXISTING_HOME_PRICE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>MEDIAN_EXISTING_HOME_PRICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="US_ICSC_GOLDMAN_SACHS_CHAIN_STORE_SALES"><!-- --></A><H3>
US_ICSC_GOLDMAN_SACHS_CHAIN_STORE_SALES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>US_ICSC_GOLDMAN_SACHS_CHAIN_STORE_SALES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECONOMIC_SENTIMENT"><!-- --></A><H3>
ECONOMIC_SENTIMENT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>ECONOMIC_SENTIMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABC_NEWS_CONSUMER_CONFIDENCE"><!-- --></A><H3>
ABC_NEWS_CONSUMER_CONFIDENCE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>ABC_NEWS_CONSUMER_CONFIDENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DJ_BTMU_BUSINESS_BAROMETE"><!-- --></A><H3>
DJ_BTMU_BUSINESS_BAROMETE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>DJ_BTMU_BUSINESS_BAROMETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMALL_BUSINESS_OPTIMISM_INDEX"><!-- --></A><H3>
SMALL_BUSINESS_OPTIMISM_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>SMALL_BUSINESS_OPTIMISM_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LABOR_COST_INDEX"><!-- --></A><H3>
LABOR_COST_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>LABOR_COST_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KANSAS_CITY_FED_MFG_INDEX"><!-- --></A><H3>
KANSAS_CITY_FED_MFG_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>KANSAS_CITY_FED_MFG_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAPM_NY_BUSINESS_INDEX"><!-- --></A><H3>
NAPM_NY_BUSINESS_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>NAPM_NY_BUSINESS_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDUSTRIAL_CAPACITY_UTILIZATION_RATE"><!-- --></A><H3>
INDUSTRIAL_CAPACITY_UTILIZATION_RATE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>INDUSTRIAL_CAPACITY_UTILIZATION_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REUTERS_UNIVERSITY_OF_MICHIGAN_CONSUMER_SENTIMENT_SURVEY_PRELIM"><!-- --></A><H3>
REUTERS_UNIVERSITY_OF_MICHIGAN_CONSUMER_SENTIMENT_SURVEY_PRELIM</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>REUTERS_UNIVERSITY_OF_MICHIGAN_CONSUMER_SENTIMENT_SURVEY_PRELIM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUSINESS_INDICATORS"><!-- --></A><H3>
BUSINESS_INDICATORS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BUSINESS_INDICATORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILDING_PERMITS"><!-- --></A><H3>
BUILDING_PERMITS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>BUILDING_PERMITS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_HOUSING_PRICE_INDEX"><!-- --></A><H3>
NEW_HOUSING_PRICE_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>NEW_HOUSING_PRICE_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISM_NY_BUSINESS_INDEX"><!-- --></A><H3>
ISM_NY_BUSINESS_INDEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>ISM_NY_BUSINESS_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EIA_DOE_WEEKLY_PETROLIUM_STATUS_REPORT"><!-- --></A><H3>
EIA_DOE_WEEKLY_PETROLIUM_STATUS_REPORT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>EIA_DOE_WEEKLY_PETROLIUM_STATUS_REPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EIA_DOE_Weekly_Natural_Gas_Storage_Report"><!-- --></A><H3>
EIA_DOE_Weekly_Natural_Gas_Storage_Report</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>EIA_DOE_Weekly_Natural_Gas_Storage_Report</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="API_WEEKLY_STATISTICAL_BULLETIN"><!-- --></A><H3>
API_WEEKLY_STATISTICAL_BULLETIN</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>API_WEEKLY_STATISTICAL_BULLETIN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
public final java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="code"><!-- --></A><H3>
code</H3>
<PRE>
public final int <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (INewsFilter.EventCategory c : INewsFilter.EventCategory.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INewsFilter.EventCategory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.Currency.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/INewsFilter.EventCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INewsFilter.EventCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
