<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 09:33:04 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NewsFilter (JForex API 2.6.64 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewsFilter (JForex API 2.6.64 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NewsFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/NewsFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewsFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api</FONT>
<BR>
Class NewsFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dukascopy.api.NewsFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/dukascopy/api/CalendarFilter.html" title="class in com.dukascopy.api">CalendarFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NewsFilter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A>, java.io.Serializable</DL>
</PRE>

<P>
Default <CODE>Serializable</CODE> implementation of <A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api"><CODE>INewsFilter</CODE></A>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.dukascopy.api.NewsFilter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api">NewsFilter.ITimeFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.TimeFrame.html" title="enum in com.dukascopy.api">NewsFilter.TimeFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility enum for end date calculations</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.dukascopy.api.INewsFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.dukascopy.api.<A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A>, <A HREF="../../../com/dukascopy/api/INewsFilter.Currency.html" title="enum in com.dukascopy.api">INewsFilter.Currency</A>, <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A>, <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html" title="enum in com.dukascopy.api">INewsFilter.IndexRegion</A>, <A HREF="../../../com/dukascopy/api/INewsFilter.MarketSector.html" title="enum in com.dukascopy.api">INewsFilter.MarketSector</A>, <A HREF="../../../com/dukascopy/api/INewsFilter.NewsSource.html" title="enum in com.dukascopy.api">INewsFilter.NewsSource</A>, <A HREF="../../../com/dukascopy/api/INewsFilter.Region.html" title="enum in com.dukascopy.api">INewsFilter.Region</A>, <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A>, <A HREF="../../../com/dukascopy/api/INewsFilter.Type.html" title="enum in com.dukascopy.api">INewsFilter.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#NewsFilter()">NewsFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#NewsFilter(com.dukascopy.api.NewsFilter)">NewsFilter</A></B>(<A HREF="../../../com/dukascopy/api/NewsFilter.html" title="class in com.dukascopy.api">NewsFilter</A>&nbsp;newsFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#getCountries()">getCountries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns subscription's countries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.Currency.html" title="enum in com.dukascopy.api">INewsFilter.Currency</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#getCurrencies()">getCurrencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns subscription's currencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#getEventCategories()">getEventCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns subscription's event categories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns subscription's period's start</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#getKeywords()">getKeywords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns subscription's keywords</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.MarketSector.html" title="enum in com.dukascopy.api">INewsFilter.MarketSector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#getMarketSectors()">getMarketSectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns subscription's market sectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.NewsSource.html" title="enum in com.dukascopy.api">INewsFilter.NewsSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#getNewsSource()">getNewsSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns subscription's news source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#getStockIndicies()">getStockIndicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns subscription's stock indicies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api">NewsFilter.ITimeFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#getTimeFrame()">getTimeFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.Type.html" title="enum in com.dukascopy.api">INewsFilter.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns subscription's news type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns subscription's period's end</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#isOnlyHot()">isOnlyHot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns subscription to "hot" news state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#setFrom(java.util.Date)">setFrom</A></B>(java.util.Date&nbsp;fromDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#setOnlyHot(boolean)">setOnlyHot</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#setTimeFrame(com.dukascopy.api.NewsFilter.ITimeFrame)">setTimeFrame</A></B>(<A HREF="../../../com/dukascopy/api/NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api">NewsFilter.ITimeFrame</A>&nbsp;timeFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/NewsFilter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NewsFilter()"><!-- --></A><H3>
NewsFilter</H3>
<PRE>
public <B>NewsFilter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NewsFilter(com.dukascopy.api.NewsFilter)"><!-- --></A><H3>
NewsFilter</H3>
<PRE>
public <B>NewsFilter</B>(<A HREF="../../../com/dukascopy/api/NewsFilter.html" title="class in com.dukascopy.api">NewsFilter</A>&nbsp;newsFilter)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewsSource()"><!-- --></A><H3>
getNewsSource</H3>
<PRE>
public <A HREF="../../../com/dukascopy/api/INewsFilter.NewsSource.html" title="enum in com.dukascopy.api">INewsFilter.NewsSource</A> <B>getNewsSource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getNewsSource()">INewsFilter</A></CODE></B></DD>
<DD>Returns subscription's news source
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getNewsSource()">getNewsSource</A></CODE> in interface <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>news source as <A HREF="../../../com/dukascopy/api/INewsFilter.NewsSource.html" title="enum in com.dukascopy.api"><CODE>INewsFilter.NewsSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOnlyHot()"><!-- --></A><H3>
isOnlyHot</H3>
<PRE>
public final boolean <B>isOnlyHot</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#isOnlyHot()">INewsFilter</A></CODE></B></DD>
<DD>Returns subscription to "hot" news state
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#isOnlyHot()">isOnlyHot</A></CODE> in interface <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if subscription is only for "hot" news</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlyHot(boolean)"><!-- --></A><H3>
setOnlyHot</H3>
<PRE>
public final void <B>setOnlyHot</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCountries()"><!-- --></A><H3>
getCountries</H3>
<PRE>
public final java.util.Set&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A>&gt; <B>getCountries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getCountries()">INewsFilter</A></CODE></B></DD>
<DD>Returns subscription's countries
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getCountries()">getCountries</A></CODE> in interface <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>countries as <CODE>Set</CODE> of <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api"><CODE>INewsFilter.Country</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStockIndicies()"><!-- --></A><H3>
getStockIndicies</H3>
<PRE>
public final java.util.Set&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A>&gt; <B>getStockIndicies</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getStockIndicies()">INewsFilter</A></CODE></B></DD>
<DD>Returns subscription's stock indicies
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getStockIndicies()">getStockIndicies</A></CODE> in interface <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>stock indicies as <CODE>Set</CODE> of <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api"><CODE>INewsFilter.StockIndex</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMarketSectors()"><!-- --></A><H3>
getMarketSectors</H3>
<PRE>
public final java.util.Set&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.MarketSector.html" title="enum in com.dukascopy.api">INewsFilter.MarketSector</A>&gt; <B>getMarketSectors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getMarketSectors()">INewsFilter</A></CODE></B></DD>
<DD>Returns subscription's market sectors
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getMarketSectors()">getMarketSectors</A></CODE> in interface <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>market sectors as <CODE>Set</CODE> of <A HREF="../../../com/dukascopy/api/INewsFilter.MarketSector.html" title="enum in com.dukascopy.api"><CODE>INewsFilter.MarketSector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencies()"><!-- --></A><H3>
getCurrencies</H3>
<PRE>
public final java.util.Set&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.Currency.html" title="enum in com.dukascopy.api">INewsFilter.Currency</A>&gt; <B>getCurrencies</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getCurrencies()">INewsFilter</A></CODE></B></DD>
<DD>Returns subscription's currencies
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getCurrencies()">getCurrencies</A></CODE> in interface <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>currencies as <CODE>Set</CODE> of <A HREF="../../../com/dukascopy/api/INewsFilter.Currency.html" title="enum in com.dukascopy.api"><CODE>INewsFilter.Currency</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventCategories()"><!-- --></A><H3>
getEventCategories</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A>&gt; <B>getEventCategories</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getEventCategories()">INewsFilter</A></CODE></B></DD>
<DD>Returns subscription's event categories
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getEventCategories()">getEventCategories</A></CODE> in interface <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>event categories as <CODE>Set</CODE> of <A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api"><CODE>INewsFilter.EventCategory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public final java.util.Date <B>getFrom</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getFrom()">INewsFilter</A></CODE></B></DD>
<DD>Returns subscription's period's start
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getFrom()">getFrom</A></CODE> in interface <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>period's start as <CODE>Date</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(java.util.Date)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public final void <B>setFrom</B>(java.util.Date&nbsp;fromDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public final java.util.Date <B>getTo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getTo()">INewsFilter</A></CODE></B></DD>
<DD>Returns subscription's period's end
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getTo()">getTo</A></CODE> in interface <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>period's end as <CODE>Date</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeywords()"><!-- --></A><H3>
getKeywords</H3>
<PRE>
public final java.util.Set&lt;java.lang.String&gt; <B>getKeywords</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getKeywords()">INewsFilter</A></CODE></B></DD>
<DD>Returns subscription's keywords
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getKeywords()">getKeywords</A></CODE> in interface <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>keywords as <CODE>Set</CODE> of <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/dukascopy/api/INewsFilter.Type.html" title="enum in com.dukascopy.api">INewsFilter.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getType()">INewsFilter</A></CODE></B></DD>
<DD>Returns subscription's news type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>news type as <A HREF="../../../com/dukascopy/api/INewsFilter.Type.html" title="enum in com.dukascopy.api"><CODE>INewsFilter.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFrame(com.dukascopy.api.NewsFilter.ITimeFrame)"><!-- --></A><H3>
setTimeFrame</H3>
<PRE>
public final void <B>setTimeFrame</B>(<A HREF="../../../com/dukascopy/api/NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api">NewsFilter.ITimeFrame</A>&nbsp;timeFrame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeFrame()"><!-- --></A><H3>
getTimeFrame</H3>
<PRE>
public final <A HREF="../../../com/dukascopy/api/NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api">NewsFilter.ITimeFrame</A> <B>getTimeFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NewsFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/NewsFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewsFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
