<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 26 17:13:48 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
INewsFilter.StockIndex (JForex API 2.6.55 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INewsFilter.StockIndex (JForex API 2.6.55 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INewsFilter.StockIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.Region.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.Type.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/INewsFilter.StockIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INewsFilter.StockIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api</FONT>
<BR>
Enum INewsFilter.StockIndex</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dukascopy.api.INewsFilter.StockIndex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>INewsFilter.StockIndex</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A>&gt;</DL>
</PRE>

<P>
Stock indicies
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#AEX">AEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AEX Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#ATX">ATX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATX Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#BEL20">BEL20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AEX Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#CAC">CAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAC 40 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#DAXMC">DAXMC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AEX Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#DAXSC">DAXSC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAX SmallCap Index @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#DJAT">DJAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dow Jones Asian Titans Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Asia"><CODE>INewsFilter.IndexRegion.Asia</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#DJG">DJG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dow Jones Global Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#DJGT">DJGT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dow Jones Global Titans Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#DJI">DJI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dow Jones Islamic Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#DJIA">DJIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dow Jones Industrial Average Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#DJS">DJS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dow Jones Stoxx 50 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#DJSTFIN">DJSTFIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dow Jones Sector Titan Index - Financial Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#DJSTTECH">DJSTTECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dow Jones Sector Titan Index - Technology Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#DJSTTEL">DJSTTEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dow Jones Sector Titan Index - Tel Co @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#EURONEXT">EURONEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dow Jones Stoxx 50 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#EUROSTOXX50">EUROSTOXX50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EuroSTOXX50 @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#FORTUNE">FORTUNE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fortune 500 Index @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#FTSE">FTSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FTSE 100 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#HEX">HEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FTSE 100 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#HSC">HSC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hang Seng Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Asia"><CODE>INewsFilter.IndexRegion.Asia</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#IBEX35">IBEX35</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBEX-35 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#KFX">KFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KFX Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#MIB">MIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIB 40 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#NASDAQ">NASDAQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NASDAQ 100 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#NIKKEI">NIKKEI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nikkei 225 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Asia"><CODE>INewsFilter.IndexRegion.Asia</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#NYSE">NYSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NYSE Composite Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#OBX">OBX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBX Total Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#PSI20">PSI20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PSI-20 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#RUSSELL">RUSSELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Russell 3000 component @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#SMI">SMI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMI Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#SP">SP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&P 500 Index component @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#SX">SX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SX All Share Component @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#TECDAX">TECDAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TecDAX Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#US">US</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US Small Cap Index @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#XETRADAX">XETRADAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XETRA DAX Component @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html" title="enum in com.dukascopy.api">INewsFilter.IndexRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#region">region</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DJAT"><!-- --></A><H3>
DJAT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>DJAT</B></PRE>
<DL>
<DD>Dow Jones Asian Titans Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Asia"><CODE>INewsFilter.IndexRegion.Asia</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HSC"><!-- --></A><H3>
HSC</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>HSC</B></PRE>
<DL>
<DD>Hang Seng Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Asia"><CODE>INewsFilter.IndexRegion.Asia</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NIKKEI"><!-- --></A><H3>
NIKKEI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>NIKKEI</B></PRE>
<DL>
<DD>Nikkei 225 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Asia"><CODE>INewsFilter.IndexRegion.Asia</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AEX"><!-- --></A><H3>
AEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>AEX</B></PRE>
<DL>
<DD>AEX Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATX"><!-- --></A><H3>
ATX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>ATX</B></PRE>
<DL>
<DD>ATX Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEL20"><!-- --></A><H3>
BEL20</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>BEL20</B></PRE>
<DL>
<DD>AEX Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAC"><!-- --></A><H3>
CAC</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>CAC</B></PRE>
<DL>
<DD>CAC 40 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAXMC"><!-- --></A><H3>
DAXMC</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>DAXMC</B></PRE>
<DL>
<DD>AEX Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAXSC"><!-- --></A><H3>
DAXSC</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>DAXSC</B></PRE>
<DL>
<DD>DAX SmallCap Index @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DJS"><!-- --></A><H3>
DJS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>DJS</B></PRE>
<DL>
<DD>Dow Jones Stoxx 50 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EURONEXT"><!-- --></A><H3>
EURONEXT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>EURONEXT</B></PRE>
<DL>
<DD>Dow Jones Stoxx 50 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EUROSTOXX50"><!-- --></A><H3>
EUROSTOXX50</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>EUROSTOXX50</B></PRE>
<DL>
<DD>EuroSTOXX50 @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FTSE"><!-- --></A><H3>
FTSE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>FTSE</B></PRE>
<DL>
<DD>FTSE 100 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEX"><!-- --></A><H3>
HEX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>HEX</B></PRE>
<DL>
<DD>FTSE 100 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IBEX35"><!-- --></A><H3>
IBEX35</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>IBEX35</B></PRE>
<DL>
<DD>IBEX-35 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KFX"><!-- --></A><H3>
KFX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>KFX</B></PRE>
<DL>
<DD>KFX Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIB"><!-- --></A><H3>
MIB</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>MIB</B></PRE>
<DL>
<DD>MIB 40 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBX"><!-- --></A><H3>
OBX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>OBX</B></PRE>
<DL>
<DD>OBX Total Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PSI20"><!-- --></A><H3>
PSI20</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>PSI20</B></PRE>
<DL>
<DD>PSI-20 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMI"><!-- --></A><H3>
SMI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>SMI</B></PRE>
<DL>
<DD>SMI Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SX"><!-- --></A><H3>
SX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>SX</B></PRE>
<DL>
<DD>SX All Share Component @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TECDAX"><!-- --></A><H3>
TECDAX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>TECDAX</B></PRE>
<DL>
<DD>TecDAX Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XETRADAX"><!-- --></A><H3>
XETRADAX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>XETRADAX</B></PRE>
<DL>
<DD>XETRA DAX Component @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Europe"><CODE>INewsFilter.IndexRegion.Europe</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DJG"><!-- --></A><H3>
DJG</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>DJG</B></PRE>
<DL>
<DD>Dow Jones Global Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DJGT"><!-- --></A><H3>
DJGT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>DJGT</B></PRE>
<DL>
<DD>Dow Jones Global Titans Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DJIA"><!-- --></A><H3>
DJIA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>DJIA</B></PRE>
<DL>
<DD>Dow Jones Industrial Average Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DJI"><!-- --></A><H3>
DJI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>DJI</B></PRE>
<DL>
<DD>Dow Jones Islamic Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DJSTFIN"><!-- --></A><H3>
DJSTFIN</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>DJSTFIN</B></PRE>
<DL>
<DD>Dow Jones Sector Titan Index - Financial Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DJSTTECH"><!-- --></A><H3>
DJSTTECH</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>DJSTTECH</B></PRE>
<DL>
<DD>Dow Jones Sector Titan Index - Technology Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DJSTTEL"><!-- --></A><H3>
DJSTTEL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>DJSTTEL</B></PRE>
<DL>
<DD>Dow Jones Sector Titan Index - Tel Co @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SP"><!-- --></A><H3>
SP</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>SP</B></PRE>
<DL>
<DD>S&P 500 Index component @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORTUNE"><!-- --></A><H3>
FORTUNE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>FORTUNE</B></PRE>
<DL>
<DD>Fortune 500 Index @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NASDAQ"><!-- --></A><H3>
NASDAQ</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>NASDAQ</B></PRE>
<DL>
<DD>NASDAQ 100 Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NYSE"><!-- --></A><H3>
NYSE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>NYSE</B></PRE>
<DL>
<DD>NYSE Composite Index Components @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUSSELL"><!-- --></A><H3>
RUSSELL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>RUSSELL</B></PRE>
<DL>
<DD>Russell 3000 component @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="US"><!-- --></A><H3>
US</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>US</B></PRE>
<DL>
<DD>US Small Cap Index @ <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html#Global"><CODE>INewsFilter.IndexRegion.Global</CODE></A>
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="region"><!-- --></A><H3>
region</H3>
<PRE>
public final <A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html" title="enum in com.dukascopy.api">INewsFilter.IndexRegion</A> <B>region</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (INewsFilter.StockIndex c : INewsFilter.StockIndex.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INewsFilter.StockIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.Region.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.Type.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/INewsFilter.StockIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INewsFilter.StockIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
