<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 09:33:05 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dukascopy.api.drawings (JForex API 2.6.64 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dukascopy/api/drawings/package-summary.html" target="classFrame">com.dukascopy.api.drawings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAndrewsPitchforkChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IAndrewsPitchforkChartObject</I></A>
<BR>
<A HREF="IChannelChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IChannelChartObject</I></A>
<BR>
<A HREF="IChartDependentChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IChartDependentChartObject</I></A>
<BR>
<A HREF="IChartObjectFactory.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IChartObjectFactory</I></A>
<BR>
<A HREF="ICyclesChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ICyclesChartObject</I></A>
<BR>
<A HREF="IDecoratedChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IDecoratedChartObject</I></A>
<BR>
<A HREF="IEllipseChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IEllipseChartObject</I></A>
<BR>
<A HREF="IFiboArcChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IFiboArcChartObject</I></A>
<BR>
<A HREF="IFiboExpansionChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IFiboExpansionChartObject</I></A>
<BR>
<A HREF="IFiboFanChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IFiboFanChartObject</I></A>
<BR>
<A HREF="IFiboRetracementChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IFiboRetracementChartObject</I></A>
<BR>
<A HREF="IFiboTimeZonesChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IFiboTimeZonesChartObject</I></A>
<BR>
<A HREF="IFillableChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IFillableChartObject</I></A>
<BR>
<A HREF="IGannAnglesChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IGannAnglesChartObject</I></A>
<BR>
<A HREF="IGannGridChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IGannGridChartObject</I></A>
<BR>
<A HREF="IHorizontalLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IHorizontalLineChartObject</I></A>
<BR>
<A HREF="ILabelChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ILabelChartObject</I></A>
<BR>
<A HREF="ILeveledChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ILeveledChartObject</I></A>
<BR>
<A HREF="ILongLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ILongLineChartObject</I></A>
<BR>
<A HREF="IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IOhlcChartObject</I></A>
<BR>
<A HREF="IOrderLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IOrderLineChartObject</I></A>
<BR>
<A HREF="IPatternWidgetChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IPatternWidgetChartObject</I></A>
<BR>
<A HREF="IPercentChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IPercentChartObject</I></A>
<BR>
<A HREF="IPolyLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IPolyLineChartObject</I></A>
<BR>
<A HREF="IPriceMarkerChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IPriceMarkerChartObject</I></A>
<BR>
<A HREF="IRayLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IRayLineChartObject</I></A>
<BR>
<A HREF="IRectangleChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IRectangleChartObject</I></A>
<BR>
<A HREF="IShortLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IShortLineChartObject</I></A>
<BR>
<A HREF="ISignalDownChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ISignalDownChartObject</I></A>
<BR>
<A HREF="ISignalUpChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ISignalUpChartObject</I></A>
<BR>
<A HREF="ITextChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ITextChartObject</I></A>
<BR>
<A HREF="ITimeMarkerChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ITimeMarkerChartObject</I></A>
<BR>
<A HREF="ITriangleChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>ITriangleChartObject</I></A>
<BR>
<A HREF="IVerticalLineChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IVerticalLineChartObject</I></A>
<BR>
<A HREF="IVerticalRetracementChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IVerticalRetracementChartObject</I></A>
<BR>
<A HREF="IWidgetChartObject.html" title="interface in com.dukascopy.api.drawings" target="classFrame"><I>IWidgetChartObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDecoratedChartObject.Decoration.html" title="enum in com.dukascopy.api.drawings" target="classFrame">IDecoratedChartObject.Decoration</A>
<BR>
<A HREF="IDecoratedChartObject.Placement.html" title="enum in com.dukascopy.api.drawings" target="classFrame">IDecoratedChartObject.Placement</A>
<BR>
<A HREF="IOhlcChartObject.CandleInfoParams.html" title="enum in com.dukascopy.api.drawings" target="classFrame">IOhlcChartObject.CandleInfoParams</A>
<BR>
<A HREF="IOhlcChartObject.OhlcAlignment.html" title="enum in com.dukascopy.api.drawings" target="classFrame">IOhlcChartObject.OhlcAlignment</A>
<BR>
<A HREF="IOhlcChartObject.PriceAgregatedInfoParams.html" title="enum in com.dukascopy.api.drawings" target="classFrame">IOhlcChartObject.PriceAgregatedInfoParams</A>
<BR>
<A HREF="IOhlcChartObject.TickInfoParams.html" title="enum in com.dukascopy.api.drawings" target="classFrame">IOhlcChartObject.TickInfoParams</A>
<BR>
<A HREF="IPatternWidgetChartObject.Pattern.html" title="enum in com.dukascopy.api.drawings" target="classFrame">IPatternWidgetChartObject.Pattern</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
