<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 26 17:13:49 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dukascopy.api.feed (JForex API 2.6.55 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dukascopy/api/feed/package-summary.html" target="classFrame">com.dukascopy.api.feed</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBarFeedListener.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IBarFeedListener</I></A>
<BR>
<A HREF="IFeedDescriptor.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IFeedDescriptor</I></A>
<BR>
<A HREF="IPointAndFigure.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IPointAndFigure</I></A>
<BR>
<A HREF="IPointAndFigureFeedListener.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IPointAndFigureFeedListener</I></A>
<BR>
<A HREF="IPriceAggregationBar.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IPriceAggregationBar</I></A>
<BR>
<A HREF="IRangeBar.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IRangeBar</I></A>
<BR>
<A HREF="IRangeBarFeedListener.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IRangeBarFeedListener</I></A>
<BR>
<A HREF="IRenkoBar.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IRenkoBar</I></A>
<BR>
<A HREF="IRenkoBarFeedListener.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>IRenkoBarFeedListener</I></A>
<BR>
<A HREF="ITickBar.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>ITickBar</I></A>
<BR>
<A HREF="ITickBarFeedListener.html" title="interface in com.dukascopy.api.feed" target="classFrame"><I>ITickBarFeedListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeedDescriptor.html" title="class in com.dukascopy.api.feed" target="classFrame">FeedDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
