<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Feb 20 17:16:07 EET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (JForex API 2.6.60 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/dukascopy/api/indicators/BooleanOptInputDescription.html" title="class in com.dukascopy.api.indicators">BooleanOptInputDescription</A>
<BR>
<A HREF="com/dukascopy/api/CalendarFilter.html" title="class in com.dukascopy.api">CalendarFilter</A>
<BR>
<A HREF="com/dukascopy/api/CalendarFilter.TimeFrame.html" title="enum in com.dukascopy.api">CalendarFilter.TimeFrame</A>
<BR>
<A HREF="com/dukascopy/api/ChartObjectAdapter.html" title="class in com.dukascopy.api">ChartObjectAdapter</A>
<BR>
<A HREF="com/dukascopy/api/ChartObjectEvent.html" title="class in com.dukascopy.api">ChartObjectEvent</A>
<BR>
<A HREF="com/dukascopy/api/ChartObjectEvent.AttrType.html" title="enum in com.dukascopy.api">ChartObjectEvent.AttrType</A>
<BR>
<A HREF="com/dukascopy/api/ChartObjectListener.html" title="interface in com.dukascopy.api"><I>ChartObjectListener</I></A>
<BR>
<A HREF="com/dukascopy/api/system/ClientFactory.html" title="class in com.dukascopy.api.system">ClientFactory</A>
<BR>
<A HREF="com/dukascopy/api/system/Commissions.html" title="class in com.dukascopy.api.system">Commissions</A>
<BR>
<A HREF="com/dukascopy/api/Configurable.html" title="annotation in com.dukascopy.api">Configurable</A>
<BR>
<A HREF="com/dukascopy/api/ConsoleAdapter.html" title="class in com.dukascopy.api">ConsoleAdapter</A>
<BR>
<A HREF="com/dukascopy/api/DataType.html" title="enum in com.dukascopy.api">DataType</A>
<BR>
<A HREF="com/dukascopy/api/DataType.DataPresentationType.html" title="enum in com.dukascopy.api">DataType.DataPresentationType</A>
<BR>
<A HREF="com/dukascopy/api/indicators/DoubleListDescription.html" title="class in com.dukascopy.api.indicators">DoubleListDescription</A>
<BR>
<A HREF="com/dukascopy/api/indicators/DoubleRangeDescription.html" title="class in com.dukascopy.api.indicators">DoubleRangeDescription</A>
<BR>
<A HREF="com/dukascopy/api/feed/FeedDescriptor.html" title="class in com.dukascopy.api.feed">FeedDescriptor</A>
<BR>
<A HREF="com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A>
<BR>
<A HREF="com/dukascopy/api/IAccount.html" title="interface in com.dukascopy.api"><I>IAccount</I></A>
<BR>
<A HREF="com/dukascopy/api/IAccount.AccountState.html" title="enum in com.dukascopy.api">IAccount.AccountState</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IAndrewsPitchforkChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IAndrewsPitchforkChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IBar.html" title="interface in com.dukascopy.api"><I>IBar</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IBarFeedListener.html" title="interface in com.dukascopy.api.feed"><I>IBarFeedListener</I></A>
<BR>
<A HREF="com/dukascopy/api/ICalendarMessage.html" title="interface in com.dukascopy.api"><I>ICalendarMessage</I></A>
<BR>
<A HREF="com/dukascopy/api/ICalendarMessage.Detail.html" title="interface in com.dukascopy.api"><I>ICalendarMessage.Detail</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IChannelChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IChannelChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api"><I>IChart</I></A>
<BR>
<A HREF="com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IChartDependentChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IChartDependentChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api"><I>IChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api">IChartObject.ATTR_BOOLEAN</A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api">IChartObject.ATTR_DOUBLE</A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.ATTR_INT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_INT</A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.ATTR_LONG.html" title="enum in com.dukascopy.api">IChartObject.ATTR_LONG</A>
<BR>
<A HREF="com/dukascopy/api/IChartObject.ATTR_TEXT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_TEXT</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html" title="interface in com.dukascopy.api.drawings"><I>IChartObjectFactory</I></A>
<BR>
<A HREF="com/dukascopy/api/system/IClient.html" title="interface in com.dukascopy.api.system"><I>IClient</I></A>
<BR>
<A HREF="com/dukascopy/api/IConnectionStatusMessage.html" title="interface in com.dukascopy.api"><I>IConnectionStatusMessage</I></A>
<BR>
<A HREF="com/dukascopy/api/IConsole.html" title="interface in com.dukascopy.api"><I>IConsole</I></A>
<BR>
<A HREF="com/dukascopy/api/IContext.html" title="interface in com.dukascopy.api"><I>IContext</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ICyclesChartObject.html" title="interface in com.dukascopy.api.drawings"><I>ICyclesChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IDailyHighLowListener.html" title="interface in com.dukascopy.api"><I>IDailyHighLowListener</I></A>
<BR>
<A HREF="com/dukascopy/api/IDataService.html" title="interface in com.dukascopy.api"><I>IDataService</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IDecoratedChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IDecoratedChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IDecoratedChartObject.Decoration.html" title="enum in com.dukascopy.api.drawings">IDecoratedChartObject.Decoration</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IDecoratedChartObject.Placement.html" title="enum in com.dukascopy.api.drawings">IDecoratedChartObject.Placement</A>
<BR>
<A HREF="com/dukascopy/api/IDownloadableStrategies.html" title="interface in com.dukascopy.api"><I>IDownloadableStrategies</I></A>
<BR>
<A HREF="com/dukascopy/api/IDownloadableStrategy.html" title="interface in com.dukascopy.api"><I>IDownloadableStrategy</I></A>
<BR>
<A HREF="com/dukascopy/api/IDownloadableStrategy.ComponentType.html" title="enum in com.dukascopy.api">IDownloadableStrategy.ComponentType</A>
<BR>
<A HREF="com/dukascopy/api/indicators/IDrawingIndicator.html" title="interface in com.dukascopy.api.indicators"><I>IDrawingIndicator</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IEllipseChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IEllipseChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IEngine.html" title="interface in com.dukascopy.api"><I>IEngine</I></A>
<BR>
<A HREF="com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A>
<BR>
<A HREF="com/dukascopy/api/IEngine.StrategyMode.html" title="enum in com.dukascopy.api">IEngine.StrategyMode</A>
<BR>
<A HREF="com/dukascopy/api/IEngine.Type.html" title="enum in com.dukascopy.api">IEngine.Type</A>
<BR>
<A HREF="com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed"><I>IFeedDescriptor</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IFiboArcChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IFiboArcChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IFiboExpansionChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IFiboExpansionChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IFiboFanChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IFiboFanChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IFiboRetracementChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IFiboRetracementChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IFiboTimeZonesChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IFiboTimeZonesChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IFillableChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IFillableChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IGannAnglesChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IGannAnglesChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IGannGridChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IGannGridChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IHistory.html" title="interface in com.dukascopy.api"><I>IHistory</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IHorizontalLineChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IHorizontalLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators"><I>IIndicator</I></A>
<BR>
<A HREF="com/dukascopy/api/indicators/IIndicatorContext.html" title="interface in com.dukascopy.api.indicators"><I>IIndicatorContext</I></A>
<BR>
<A HREF="com/dukascopy/api/indicators/IIndicatorDrawingSupport.html" title="interface in com.dukascopy.api.indicators"><I>IIndicatorDrawingSupport</I></A>
<BR>
<A HREF="com/dukascopy/api/IIndicators.html" title="interface in com.dukascopy.api"><I>IIndicators</I></A>
<BR>
<A HREF="com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A>
<BR>
<A HREF="com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A>
<BR>
<A HREF="com/dukascopy/api/indicators/IIndicatorsProvider.html" title="interface in com.dukascopy.api.indicators"><I>IIndicatorsProvider</I></A>
<BR>
<A HREF="com/dukascopy/api/IInstrumentStatusMessage.html" title="interface in com.dukascopy.api"><I>IInstrumentStatusMessage</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ILabelChartObject.html" title="interface in com.dukascopy.api.drawings"><I>ILabelChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ILeveledChartObject.html" title="interface in com.dukascopy.api.drawings"><I>ILeveledChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ILongLineChartObject.html" title="interface in com.dukascopy.api.drawings"><I>ILongLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IMessage.html" title="interface in com.dukascopy.api"><I>IMessage</I></A>
<BR>
<A HREF="com/dukascopy/api/IMessage.Type.html" title="enum in com.dukascopy.api">IMessage.Type</A>
<BR>
<A HREF="com/dukascopy/api/indicators/IMinMax.html" title="interface in com.dukascopy.api.indicators"><I>IMinMax</I></A>
<BR>
<A HREF="com/dukascopy/api/indicators/IndicatorInfo.html" title="class in com.dukascopy.api.indicators">IndicatorInfo</A>
<BR>
<A HREF="com/dukascopy/api/indicators/IndicatorResult.html" title="class in com.dukascopy.api.indicators">IndicatorResult</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api"><I>INewsFilter</I></A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.Currency.html" title="enum in com.dukascopy.api">INewsFilter.Currency</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.IndexRegion.html" title="enum in com.dukascopy.api">INewsFilter.IndexRegion</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.MarketSector.html" title="enum in com.dukascopy.api">INewsFilter.MarketSector</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.NewsSource.html" title="enum in com.dukascopy.api">INewsFilter.NewsSource</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.Region.html" title="enum in com.dukascopy.api">INewsFilter.Region</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A>
<BR>
<A HREF="com/dukascopy/api/INewsFilter.Type.html" title="enum in com.dukascopy.api">INewsFilter.Type</A>
<BR>
<A HREF="com/dukascopy/api/INewsMessage.html" title="interface in com.dukascopy.api"><I>INewsMessage</I></A>
<BR>
<A HREF="com/dukascopy/api/INewsMessage.Action.html" title="enum in com.dukascopy.api">INewsMessage.Action</A>
<BR>
<A HREF="com/dukascopy/api/indicators/InputParameterInfo.html" title="class in com.dukascopy.api.indicators">InputParameterInfo</A>
<BR>
<A HREF="com/dukascopy/api/indicators/InputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">InputParameterInfo.Type</A>
<BR>
<A HREF="com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>
<BR>
<A HREF="com/dukascopy/api/indicators/IntegerListDescription.html" title="class in com.dukascopy.api.indicators">IntegerListDescription</A>
<BR>
<A HREF="com/dukascopy/api/indicators/IntegerRangeDescription.html" title="class in com.dukascopy.api.indicators">IntegerRangeDescription</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IOhlcChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.CandleInfoParams.html" title="enum in com.dukascopy.api.drawings">IOhlcChartObject.CandleInfoParams</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.OhlcAlignment.html" title="enum in com.dukascopy.api.drawings">IOhlcChartObject.OhlcAlignment</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.PriceAgregatedInfoParams.html" title="enum in com.dukascopy.api.drawings">IOhlcChartObject.PriceAgregatedInfoParams</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.TickInfoParams.html" title="enum in com.dukascopy.api.drawings">IOhlcChartObject.TickInfoParams</A>
<BR>
<A HREF="com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api"><I>IOrder</I></A>
<BR>
<A HREF="com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api">IOrder.State</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IOrderLineChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IOrderLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IPatternWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IPatternWidgetChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IPatternWidgetChartObject.Pattern.html" title="enum in com.dukascopy.api.drawings">IPatternWidgetChartObject.Pattern</A>
<BR>
<A HREF="com/dukascopy/api/drawings/IPercentChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IPercentChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IPointAndFigure.html" title="interface in com.dukascopy.api.feed"><I>IPointAndFigure</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IPointAndFigureFeedListener.html" title="interface in com.dukascopy.api.feed"><I>IPointAndFigureFeedListener</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IPolyLineChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IPolyLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IPriceAggregationBar.html" title="interface in com.dukascopy.api.feed"><I>IPriceAggregationBar</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IPriceMarkerChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IPriceMarkerChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IRangeBar.html" title="interface in com.dukascopy.api.feed"><I>IRangeBar</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IRangeBarFeedListener.html" title="interface in com.dukascopy.api.feed"><I>IRangeBarFeedListener</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IRayLineChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IRayLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IRectangleChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IRectangleChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IRenkoBar.html" title="interface in com.dukascopy.api.feed"><I>IRenkoBar</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/IRenkoBarFeedListener.html" title="interface in com.dukascopy.api.feed"><I>IRenkoBarFeedListener</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IShortLineChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IShortLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/ISignal.html" title="interface in com.dukascopy.api"><I>ISignal</I></A>
<BR>
<A HREF="com/dukascopy/api/ISignal.Type.html" title="enum in com.dukascopy.api">ISignal.Type</A>
<BR>
<A HREF="com/dukascopy/api/drawings/ISignalDownChartObject.html" title="interface in com.dukascopy.api.drawings"><I>ISignalDownChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/ISignalsProcessor.html" title="interface in com.dukascopy.api"><I>ISignalsProcessor</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ISignalUpChartObject.html" title="interface in com.dukascopy.api.drawings"><I>ISignalUpChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IStrategies.html" title="interface in com.dukascopy.api"><I>IStrategies</I></A>
<BR>
<A HREF="com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api"><I>IStrategy</I></A>
<BR>
<A HREF="com/dukascopy/api/IStrategyBroadcastMessage.html" title="interface in com.dukascopy.api"><I>IStrategyBroadcastMessage</I></A>
<BR>
<A HREF="com/dukascopy/api/system/IStrategyExceptionHandler.html" title="interface in com.dukascopy.api.system"><I>IStrategyExceptionHandler</I></A>
<BR>
<A HREF="com/dukascopy/api/system/IStrategyExceptionHandler.Source.html" title="enum in com.dukascopy.api.system">IStrategyExceptionHandler.Source</A>
<BR>
<A HREF="com/dukascopy/api/IStrategyListener.html" title="interface in com.dukascopy.api"><I>IStrategyListener</I></A>
<BR>
<A HREF="com/dukascopy/api/system/ISystemListener.html" title="interface in com.dukascopy.api.system"><I>ISystemListener</I></A>
<BR>
<A HREF="com/dukascopy/api/system/tester/ITesterChartController.html" title="interface in com.dukascopy.api.system.tester"><I>ITesterChartController</I></A>
<BR>
<A HREF="com/dukascopy/api/system/ITesterClient.html" title="interface in com.dukascopy.api.system"><I>ITesterClient</I></A>
<BR>
<A HREF="com/dukascopy/api/system/ITesterClient.DataLoadingMethod.html" title="enum in com.dukascopy.api.system">ITesterClient.DataLoadingMethod</A>
<BR>
<A HREF="com/dukascopy/api/system/ITesterClient.InterpolationMethod.html" title="enum in com.dukascopy.api.system">ITesterClient.InterpolationMethod</A>
<BR>
<A HREF="com/dukascopy/api/system/tester/ITesterExecution.html" title="interface in com.dukascopy.api.system.tester"><I>ITesterExecution</I></A>
<BR>
<A HREF="com/dukascopy/api/system/tester/ITesterExecutionControl.html" title="interface in com.dukascopy.api.system.tester"><I>ITesterExecutionControl</I></A>
<BR>
<A HREF="com/dukascopy/api/system/tester/ITesterGui.html" title="interface in com.dukascopy.api.system.tester"><I>ITesterGui</I></A>
<BR>
<A HREF="com/dukascopy/api/system/tester/ITesterIndicatorsParameters.html" title="interface in com.dukascopy.api.system.tester"><I>ITesterIndicatorsParameters</I></A>
<BR>
<A HREF="com/dukascopy/api/system/tester/ITesterUserInterface.html" title="interface in com.dukascopy.api.system.tester"><I>ITesterUserInterface</I></A>
<BR>
<A HREF="com/dukascopy/api/system/tester/ITesterVisualModeParameters.html" title="interface in com.dukascopy.api.system.tester"><I>ITesterVisualModeParameters</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ITextChartObject.html" title="interface in com.dukascopy.api.drawings"><I>ITextChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/ITick.html" title="interface in com.dukascopy.api"><I>ITick</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/ITickBar.html" title="interface in com.dukascopy.api.feed"><I>ITickBar</I></A>
<BR>
<A HREF="com/dukascopy/api/feed/ITickBarFeedListener.html" title="interface in com.dukascopy.api.feed"><I>ITickBarFeedListener</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ITimeMarkerChartObject.html" title="interface in com.dukascopy.api.drawings"><I>ITimeMarkerChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/ITriangleChartObject.html" title="interface in com.dukascopy.api.drawings"><I>ITriangleChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/IUserInterface.html" title="interface in com.dukascopy.api"><I>IUserInterface</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IVerticalLineChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IVerticalLineChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IVerticalRetracementChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IVerticalRetracementChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/drawings/IWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><I>IWidgetChartObject</I></A>
<BR>
<A HREF="com/dukascopy/api/system/JFAuthenticationException.html" title="class in com.dukascopy.api.system">JFAuthenticationException</A>
<BR>
<A HREF="com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A>
<BR>
<A HREF="com/dukascopy/api/JFException.Error.html" title="enum in com.dukascopy.api">JFException.Error</A>
<BR>
<A HREF="com/dukascopy/api/JFUtils.html" title="interface in com.dukascopy.api"><I>JFUtils</I></A>
<BR>
<A HREF="com/dukascopy/api/system/JFVersionException.html" title="class in com.dukascopy.api.system">JFVersionException</A>
<BR>
<A HREF="com/dukascopy/api/Library.html" title="annotation in com.dukascopy.api">Library</A>
<BR>
<A HREF="com/dukascopy/api/LineStyle.html" title="interface in com.dukascopy.api"><I>LineStyle</I></A>
<BR>
<A HREF="com/dukascopy/api/LoadingDataListener.html" title="interface in com.dukascopy.api"><I>LoadingDataListener</I></A>
<BR>
<A HREF="com/dukascopy/api/LoadingOrdersListener.html" title="interface in com.dukascopy.api"><I>LoadingOrdersListener</I></A>
<BR>
<A HREF="com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api"><I>LoadingProgressListener</I></A>
<BR>
<A HREF="com/dukascopy/api/NewsFilter.html" title="class in com.dukascopy.api">NewsFilter</A>
<BR>
<A HREF="com/dukascopy/api/NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api"><I>NewsFilter.ITimeFrame</I></A>
<BR>
<A HREF="com/dukascopy/api/NewsFilter.TimeFrame.html" title="enum in com.dukascopy.api">NewsFilter.TimeFrame</A>
<BR>
<A HREF="com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>
<BR>
<A HREF="com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators"><I>OptInputDescription</I></A>
<BR>
<A HREF="com/dukascopy/api/indicators/OptInputParameterInfo.html" title="class in com.dukascopy.api.indicators">OptInputParameterInfo</A>
<BR>
<A HREF="com/dukascopy/api/indicators/OptInputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">OptInputParameterInfo.Type</A>
<BR>
<A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html" title="class in com.dukascopy.api.indicators">OutputParameterInfo</A>
<BR>
<A HREF="com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.DrawingStyle</A>
<BR>
<A HREF="com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.Type</A>
<BR>
<A HREF="com/dukascopy/api/system/Overnights.html" title="class in com.dukascopy.api.system">Overnights</A>
<BR>
<A HREF="com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>
<BR>
<A HREF="com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>
<BR>
<A HREF="com/dukascopy/api/RequiresFullAccess.html" title="annotation in com.dukascopy.api">RequiresFullAccess</A>
<BR>
<A HREF="com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>
<BR>
<A HREF="com/dukascopy/api/system/TesterFactory.html" title="class in com.dukascopy.api.system">TesterFactory</A>
<BR>
<A HREF="com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>
<BR>
<A HREF="com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
